// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80D4A8D410A2BD6F00D5F0C4 /* shredder */;
		activeTarget = 8D1107260486CEB800E47090 /* shredder */;
		addToTargets = (
			8D1107260486CEB800E47090 /* shredder */,
		);
		codeSenseManager = 80D4A8E510A2BD7400D5F0C4 /* Code sense */;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279302791;
			PBXWorkspaceStateSaveDate = 279302791;
		};
		perUserProjectItems = {
			8096B89D10A420D8002B6821 = 8096B89D10A420D8002B6821 /* PlistBookmark */;
			8096B9F910A463FC002B6821 = 8096B9F910A463FC002B6821 /* PBXTextBookmark */;
			8096B9FA10A463FC002B6821 = 8096B9FA10A463FC002B6821 /* PBXTextBookmark */;
			8096BA0E10A4674A002B6821 = 8096BA0E10A4674A002B6821 /* PBXTextBookmark */;
			80A5140110A3012D0009BAF4 = 80A5140110A3012D0009BAF4 /* PBXBookmark */;
			80A5140210A3012D0009BAF4 = 80A5140210A3012D0009BAF4 /* PBXTextBookmark */;
			80A5140E10A3014E0009BAF4 = 80A5140E10A3014E0009BAF4 /* PBXBookmark */;
			80A5141110A3014E0009BAF4 = 80A5141110A3014E0009BAF4 /* PlistBookmark */;
			80F1950210A47B8700E1E87F = 80F1950210A47B8700E1E87F /* PBXTextBookmark */;
			80F1950310A47B8700E1E87F = 80F1950310A47B8700E1E87F /* PBXTextBookmark */;
			80F195A210A4C60D00E1E87F = 80F195A210A4C60D00E1E87F /* PBXTextBookmark */;
			80F195A610A4C60D00E1E87F = 80F195A610A4C60D00E1E87F /* PBXTextBookmark */;
			80F195A810A4C60D00E1E87F = 80F195A810A4C60D00E1E87F /* PBXTextBookmark */;
			80F195A910A4C60D00E1E87F = 80F195A910A4C60D00E1E87F /* PBXTextBookmark */;
			80F195AA10A4C60D00E1E87F = 80F195AA10A4C60D00E1E87F /* PBXTextBookmark */;
			80F195AC10A4C60D00E1E87F = 80F195AC10A4C60D00E1E87F /* PBXTextBookmark */;
			80F195AE10A4C60D00E1E87F = 80F195AE10A4C60D00E1E87F /* PBXTextBookmark */;
			80F195E110A4D1AB00E1E87F = 80F195E110A4D1AB00E1E87F /* PBXTextBookmark */;
			80F195F010A4D5C200E1E87F = 80F195F010A4D5C200E1E87F /* PBXTextBookmark */;
			80F195FA10A4D95E00E1E87F = 80F195FA10A4D95E00E1E87F /* PBXTextBookmark */;
			80F1961310A4E0DA00E1E87F = 80F1961310A4E0DA00E1E87F /* PBXTextBookmark */;
			80F1961910A4E16A00E1E87F = 80F1961910A4E16A00E1E87F /* PBXTextBookmark */;
			80F1961B10A4E16A00E1E87F = 80F1961B10A4E16A00E1E87F /* PBXTextBookmark */;
			80F1961D10A4E16A00E1E87F = 80F1961D10A4E16A00E1E87F /* PBXTextBookmark */;
			80F1963D10A5CE4100E1E87F = 80F1963D10A5CE4100E1E87F /* PBXTextBookmark */;
			80F1963F10A5CE4100E1E87F = 80F1963F10A5CE4100E1E87F /* PBXTextBookmark */;
			80F1965510A5D28300E1E87F = 80F1965510A5D28300E1E87F /* PBXTextBookmark */;
			80F1965610A5D28300E1E87F = 80F1965610A5D28300E1E87F /* PBXTextBookmark */;
			80F1965810A5D28300E1E87F = 80F1965810A5D28300E1E87F /* PBXTextBookmark */;
			80F1965910A5D28300E1E87F = 80F1965910A5D28300E1E87F /* PBXTextBookmark */;
		};
		sourceControlManager = 80D4A8E410A2BD7400D5F0C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8096B89D10A420D8002B6821 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arif/work/shredder/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8096B9EE10A4632E002B6821 /* NotificationWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 671}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8096B9EF10A4632E002B6821 /* NotificationWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 671}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	8096B9F910A463FC002B6821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	8096B9FA10A463FC002B6821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8096BA0310A464EE002B6821 /* NotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 671}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 104}";
		};
	};
	8096BA0410A464EE002B6821 /* NotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 671}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 663}";
		};
	};
	8096BA0E10A4674A002B6821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 12";
		rLen = 0;
		rLoc = 99;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	80A513D910A2FD650009BAF4 /* TMShredder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 671}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	80A513DA10A2FD650009BAF4 /* TMShredder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1100, 1680}}";
			sepNavSelRange = "{1068, 0}";
			sepNavVisRange = "{0, 1446}";
		};
	};
	80A5140110A3012D0009BAF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80A513D510A2FBE60009BAF4 /* APPL.icns */;
	};
	80A5140210A3012D0009BAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	80A5140E10A3014E0009BAF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80A513D510A2FBE60009BAF4 /* APPL.icns */;
	};
	80A5141110A3014E0009BAF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arif/work/shredder/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	80D4A8D410A2BD6F00D5F0C4 /* shredder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shredder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	80D4A8E410A2BD7400D5F0C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	80D4A8E510A2BD7400D5F0C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80F1950210A47B8700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 10";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	80F1950310A47B8700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	80F195A210A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 13";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F195A610A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 12";
		rLen = 0;
		rLoc = 63;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	80F195A810A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 13";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F195A910A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 25";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	80F195AA10A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 17";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	80F195AC10A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 26";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	80F195AE10A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 30";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	80F195E110A4D1AB00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 24";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	80F195F010A4D5C200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 19";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	80F195FA10A4D95E00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 19";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	80F1961310A4E0DA00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 21";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	80F1961910A4E16A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 21";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	80F1961B10A4E16A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 21";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	80F1961D10A4E16A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 21";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	80F1963D10A5CE4100E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 84";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	80F1963F10A5CE4100E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 84";
		rLen = 0;
		rLoc = 2984;
		rType = 0;
		vrLen = 1410;
		vrLoc = 0;
	};
	80F1965510A5D28300E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 24";
		rLen = 20;
		rLoc = 258;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	80F1965610A5D28300E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F1965710A5D28300E1E87F /* BWTransparentPopUpButtonCell.m */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	80F1965710A5D28300E1E87F /* BWTransparentPopUpButtonCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BWTransparentPopUpButtonCell.m;
		path = /Users/arif/Downloads/BWTransparentPopUpButtonCell.m;
		sourceTree = "<absolute>";
	};
	80F1965810A5D28300E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 24";
		rLen = 20;
		rLoc = 258;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	80F1965910A5D28300E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F1965A10A5D28300E1E87F /* BWTransparentPopUpButtonCell.m */;
		name = "BWTransparentPopUpButtonCell.m: 49";
		rLen = 2;
		rLoc = 2074;
		rType = 0;
		vrLen = 2013;
		vrLoc = 648;
	};
	80F1965A10A5D28300E1E87F /* BWTransparentPopUpButtonCell.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = BWTransparentPopUpButtonCell.m;
		path = /Users/arif/Downloads/BWTransparentPopUpButtonCell.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2496}}";
			sepNavSelRange = "{2074, 2}";
			sepNavVisRange = "{648, 1978}";
		};
	};
	8D1107260486CEB800E47090 /* shredder */ = {
		activeExec = 0;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
	};
}
