// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 80D4A8D410A2BD6F00D5F0C4 /* shredder */;
		activeTarget = 8D1107260486CEB800E47090 /* shredder */;
		addToTargets = (
			8D1107260486CEB800E47090 /* shredder */,
		);
		breakpoints = (
			80BE640310A9951D00A765A0 /* TMShredder.m:361 */,
			80BE641410A995D100A765A0 /* TMShredder.m:443 */,
			80BE641610A995D200A765A0 /* TMShredder.m:448 */,
			80CA75E710AC717D0065C71D /* TMShredder.m:167 */,
		);
		codeSenseManager = 80D4A8E510A2BD7400D5F0C4 /* Code sense */;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					949,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					909,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280001111;
			PBXWorkspaceStateSaveDate = 280001111;
		};
		perUserProjectItems = {
			808A63FF10AD6C1700B78431 = 808A63FF10AD6C1700B78431 /* PBXTextBookmark */;
			808A642810AD803600B78431 = 808A642810AD803600B78431 /* PBXTextBookmark */;
			808A642B10AD803600B78431 = 808A642B10AD803600B78431 /* PBXTextBookmark */;
			808A643510AD80F200B78431 = 808A643510AD80F200B78431 /* PBXTextBookmark */;
			808A644D10AD820700B78431 = 808A644D10AD820700B78431 /* PBXTextBookmark */;
			808A644F10AD820700B78431 = 808A644F10AD820700B78431 /* PBXTextBookmark */;
			808A646110AD82D000B78431 = 808A646110AD82D000B78431 /* PBXTextBookmark */;
			808A646410AD82D000B78431 = 808A646410AD82D000B78431 /* PBXTextBookmark */;
			808A646510AD82D000B78431 = 808A646510AD82D000B78431 /* PBXTextBookmark */;
			808A648410AD83FE00B78431 = 808A648410AD83FE00B78431 /* PBXTextBookmark */;
			808A648510AD83FE00B78431 = 808A648510AD83FE00B78431 /* PBXTextBookmark */;
			808A649110AD8BB500B78431 = 808A649110AD8BB500B78431 /* PBXTextBookmark */;
			808A649210AD8BB500B78431 = 808A649210AD8BB500B78431 /* PBXTextBookmark */;
			808A649A10AD8D2C00B78431 = 808A649A10AD8D2C00B78431 /* PBXTextBookmark */;
			808A64A410AD8E6000B78431 = 808A64A410AD8E6000B78431 /* PBXTextBookmark */;
			808A64B010AD8EDA00B78431 = 808A64B010AD8EDA00B78431 /* PBXTextBookmark */;
			808A64B210AD8EDA00B78431 = 808A64B210AD8EDA00B78431 /* PBXTextBookmark */;
			808A64C810AD930500B78431 = 808A64C810AD930500B78431 /* PBXTextBookmark */;
			808A64D910AD940300B78431 = 808A64D910AD940300B78431 /* PBXTextBookmark */;
			808A64DB10AD940300B78431 = 808A64DB10AD940300B78431 /* PBXTextBookmark */;
			808A64EF10AD98B600B78431 = 808A64EF10AD98B600B78431 /* PBXTextBookmark */;
			808A64F110AD98B600B78431 = 808A64F110AD98B600B78431 /* PBXTextBookmark */;
			808A64F210AD98B600B78431 = 808A64F210AD98B600B78431 /* PBXTextBookmark */;
			808A650610ADA4C300B78431 = 808A650610ADA4C300B78431 /* PBXTextBookmark */;
			808A650710ADA4C300B78431 = 808A650710ADA4C300B78431 /* PBXTextBookmark */;
			808A650A10ADA4C300B78431 = 808A650A10ADA4C300B78431 /* PBXTextBookmark */;
			808A650C10ADA4C300B78431 = 808A650C10ADA4C300B78431 /* PBXTextBookmark */;
			808A651110ADA50500B78431 = 808A651110ADA50500B78431 /* PBXTextBookmark */;
			808A651510ADA50500B78431 = 808A651510ADA50500B78431 /* PBXTextBookmark */;
			808A652010ADA52B00B78431 = 808A652010ADA52B00B78431 /* PBXTextBookmark */;
			808A652C10ADA6F500B78431 = 808A652C10ADA6F500B78431 /* PBXTextBookmark */;
			808A653D10ADA78B00B78431 = 808A653D10ADA78B00B78431 /* PBXTextBookmark */;
			808A653E10ADA78B00B78431 = 808A653E10ADA78B00B78431 /* PBXTextBookmark */;
			808A653F10ADA78B00B78431 = 808A653F10ADA78B00B78431 /* PBXTextBookmark */;
			808A654010ADA78B00B78431 = 808A654010ADA78B00B78431 /* PBXTextBookmark */;
			808A654110ADA78B00B78431 = 808A654110ADA78B00B78431 /* PBXTextBookmark */;
			808A655610ADAC9600B78431 = 808A655610ADAC9600B78431 /* PBXTextBookmark */;
			80BE63CC10A988A500A765A0 = 80BE63CC10A988A500A765A0 /* PBXTextBookmark */;
			80BE63CE10A988A500A765A0 = 80BE63CE10A988A500A765A0 /* PBXTextBookmark */;
			80BE63D310A988A500A765A0 = 80BE63D310A988A500A765A0 /* PBXTextBookmark */;
			80BE63D610A988A500A765A0 = 80BE63D610A988A500A765A0 /* PBXTextBookmark */;
			80CA757C10AC55A60065C71D = 80CA757C10AC55A60065C71D /* PBXTextBookmark */;
			80DE09F210B07A6400CD600F /* PBXTextBookmark */ = 80DE09F210B07A6400CD600F /* PBXTextBookmark */;
			80DE0A3D10B0909300CD600F /* PBXTextBookmark */ = 80DE0A3D10B0909300CD600F /* PBXTextBookmark */;
			80DE0A3E10B0909300CD600F /* PBXBookmark */ = 80DE0A3E10B0909300CD600F /* PBXBookmark */;
			80DE0A4010B0909300CD600F /* PBXTextBookmark */ = 80DE0A4010B0909300CD600F /* PBXTextBookmark */;
			80DE0A4F10B0A57D00CD600F /* PBXTextBookmark */ = 80DE0A4F10B0A57D00CD600F /* PBXTextBookmark */;
			80F196B910A6181900E1E87F = 80F196B910A6181900E1E87F /* PBXBookmark */;
			80F196BA10A6181900E1E87F = 80F196BA10A6181900E1E87F /* PBXBookmark */;
			80F196BB10A6181900E1E87F = 80F196BB10A6181900E1E87F /* PBXBookmark */;
			80F196BC10A6181900E1E87F = 80F196BC10A6181900E1E87F /* PBXBookmark */;
			80F196BD10A6181900E1E87F = 80F196BD10A6181900E1E87F /* PBXBookmark */;
			80F196C710A6181900E1E87F = 80F196C710A6181900E1E87F /* PBXBookmark */;
			80F196C810A6181900E1E87F = 80F196C810A6181900E1E87F /* PBXBookmark */;
			80F196C910A6181900E1E87F = 80F196C910A6181900E1E87F /* PBXBookmark */;
			80F196CA10A6181900E1E87F = 80F196CA10A6181900E1E87F /* PBXBookmark */;
			80F196CB10A6181900E1E87F = 80F196CB10A6181900E1E87F /* PBXBookmark */;
		};
		sourceControlManager = 80D4A8E410A2BD7400D5F0C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	808A63FF10AD6C1700B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1828;
		vrLoc = 531;
	};
	808A642810AD803600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F19B0410A8193400E1E87F /* NotificationRowView.h */;
		name = "NotificationRowView.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	808A642B10AD803600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F19B0410A8193400E1E87F /* NotificationRowView.h */;
		name = "NotificationRowView.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "Script-808A642610AD802B00B78431.sh";
		path = "/Users/arif/work/shredder/build/shredder.build/Debug/shredder.build/Script-808A642610AD802B00B78431.sh";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 671}}";
			sepNavSelRange = "{37, 0}";
			sepNavVisRange = "{0, 37}";
		};
	};
	808A643510AD80F200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 24";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	808A644D10AD820700B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A644F10AD820700B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A645410AD824F00B78431 /* appcast_automation.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 6368}}";
			sepNavSelRange = "{6363, 0}";
			sepNavVisRange = "{6010, 1131}";
		};
	};
	808A645510AD824F00B78431 /* config.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 671}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	808A646110AD82D000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	808A646410AD82D000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	808A646510AD82D000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	808A648410AD83FE00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 188";
		rLen = 0;
		rLoc = 7521;
		rType = 0;
		vrLen = 1564;
		vrLoc = 7031;
	};
	808A648510AD83FE00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	808A649110AD8BB500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 228";
		rLen = 10;
		rLoc = 9035;
		rType = 0;
		vrLen = 1865;
		vrLoc = 7872;
	};
	808A649210AD8BB500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	808A649A10AD8D2C00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 238";
		rLen = 0;
		rLoc = 9667;
		rType = 0;
		vrLen = 1513;
		vrLoc = 8601;
	};
	808A64A410AD8E6000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 5";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	808A64B010AD8EDA00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 228";
		rLen = 0;
		rLoc = 9019;
		rType = 0;
		vrLen = 1594;
		vrLoc = 8601;
	};
	808A64B210AD8EDA00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 228";
		rLen = 0;
		rLoc = 9019;
		rType = 0;
		vrLen = 1594;
		vrLoc = 8601;
	};
	808A64C810AD930500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 45";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	808A64D910AD940300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	808A64DB10AD940300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	808A64E810AD989000B78431 /* priv.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	808A64E910AD989000B78431 /* pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	808A64EF10AD98B600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A64E810AD989000B78431 /* priv.pem */;
		name = "priv.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	808A64F110AD98B600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A64F210AD98B600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A64E810AD989000B78431 /* priv.pem */;
		name = "priv.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	808A650610ADA4C300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A650710ADA4C300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A650810ADA4C300B78431 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2948;
		vrLoc = 767;
	};
	808A650810ADA4C300B78431 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/arif/work/shredder/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	808A650A10ADA4C300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A650C10ADA4C300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A650D10ADA4C300B78431 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2948;
		vrLoc = 767;
	};
	808A650D10ADA4C300B78431 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SUUpdater.h;
		path = /Users/arif/work/shredder/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2301, 1872}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{767, 2504}";
		};
	};
	808A651110ADA50500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A651210ADA50500B78431 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	808A651210ADA50500B78431 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/arif/work/shredder/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	808A651510ADA50500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A651610ADA50500B78431 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	808A651610ADA50500B78431 /* Sparkle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Sparkle.h;
		path = /Users/arif/work/shredder/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 671}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 536}";
		};
	};
	808A652010ADA52B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 48";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1812;
		vrLoc = 531;
	};
	808A652C10ADA6F500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 49";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1814;
		vrLoc = 531;
	};
	808A653D10ADA78B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 49";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1814;
		vrLoc = 531;
	};
	808A653E10ADA78B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F1972610A6197A00E1E87F /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	808A653F10ADA78B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 50";
		rLen = 89;
		rLoc = 1574;
		rType = 0;
		vrLen = 1591;
		vrLoc = 206;
	};
	808A654010ADA78B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 49";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1814;
		vrLoc = 531;
	};
	808A654110ADA78B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F1972610A6197A00E1E87F /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	808A655610ADAC9600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 263";
		rLen = 0;
		rLoc = 8766;
		rType = 0;
		vrLen = 9040;
		vrLoc = 3646;
	};
	8096B9EE10A4632E002B6821 /* NotificationWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 671}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 70}";
			sepNavWindowFrame = "{{15, 69}, {1639, 804}}";
		};
	};
	8096B9EF10A4632E002B6821 /* NotificationWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 815}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{15, 219}, {1639, 804}}";
		};
	};
	8096BA0310A464EE002B6821 /* NotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 671}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	8096BA0410A464EE002B6821 /* NotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 736}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	80A513D910A2FD650009BAF4 /* TMShredder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 1232}}";
			sepNavSelRange = "{1226, 0}";
			sepNavVisRange = "{687, 1571}";
			sepNavWindowFrame = "{{15, 219}, {1639, 804}}";
		};
	};
	80A513DA10A2FD650009BAF4 /* TMShredder.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{384, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{2042, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{2121, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{2260, 403}\";\n            s = 0;\n        },\n                {\n            r = \"{2707, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{3172, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{3278, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{3506, 178}\";\n            s = 0;\n        },\n                {\n            r = \"{3714, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{3840, 257}\";\n            s = 0;\n        },\n                {\n            r = \"{4147, 338}\";\n            s = 0;\n        },\n                {\n            r = \"{4530, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{4651, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{4904, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{5043, 1240}\";\n            s = 0;\n        },\n                {\n            r = \"{6313, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{6519, 1012}\";\n            s = 0;\n        },\n                {\n            r = \"{7604, 1006}\";\n            s = 0;\n        },\n                {\n            r = \"{8631, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{8786, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{8967, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{9146, 752}\";\n            s = 0;\n        },\n                {\n            r = \"{9959, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{10260, 660}\";\n            s = 0;\n        },\n                {\n            r = \"{10976, 460}\";\n            s = 0;\n        },\n                {\n            r = \"{11517, 613}\";\n            s = 0;\n        },\n                {\n            r = \"{12166, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{12229, 218}\";\n            s = 0;\n        },\n                {\n            r = \"{12480, 243}\";\n            s = 0;\n        },\n                {\n            r = \"{12763, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{12887, 427}\";\n            s = 0;\n        },\n                {\n            r = \"{13341, 881}\";\n            s = 0;\n        },\n                {\n            r = \"{14254, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{14370, 636}\";\n            s = 0;\n        },\n                {\n            r = \"{15051, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{15117, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{15166, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{15217, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{15286, 81}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15375}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1127, 2336}}";
			sepNavSelRange = "{2134, 0}";
			sepNavVisRange = "{1926, 809}";
			sepNavWindowFrame = "{{38, 198}, {1639, 804}}";
		};
	};
	80BE63CC10A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	80BE63CE10A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	80BE63D310A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	80BE63D610A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	80BE640310A9951D00A765A0 /* TMShredder.m:361 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-pathWatcher:eventOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 361;
		location = shredder;
		modificationTime = 279736716.076772;
		state = 2;
	};
	80BE641410A995D100A765A0 /* TMShredder.m:443 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-mouseEntered:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 443;
		location = shredder;
		modificationTime = 279736716.076874;
		state = 1;
	};
	80BE641610A995D200A765A0 /* TMShredder.m:448 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-mouseExited:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 448;
		location = shredder;
		modificationTime = 279736716.076934;
		state = 1;
	};
	80CA757C10AC55A60065C71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F1972610A6197A00E1E87F /* Constants.h */;
		name = "Constants.h: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	80CA75E710AC717D0065C71D /* TMShredder.m:167 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-showNotification:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 167;
		location = shredder;
		modificationTime = 279736728.526884;
		state = 1;
	};
	80D4A8D410A2BD6F00D5F0C4 /* shredder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shredder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	80D4A8E410A2BD7400D5F0C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	80D4A8E510A2BD7400D5F0C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80DE09F210B07A6400CD600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 39";
		rLen = 24;
		rLoc = 1095;
		rType = 0;
		vrLen = 1383;
		vrLoc = 631;
	};
	80DE0A3D10B0909300CD600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 40";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1382;
		vrLoc = 631;
	};
	80DE0A3E10B0909300CD600F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80DE0A3F10B0909300CD600F;
	};
	80DE0A3F10B0909300CD600F = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	80DE0A4010B0909300CD600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 35";
		rLen = 0;
		rLoc = 1021;
		rType = 0;
		vrLen = 1382;
		vrLoc = 631;
	};
	80DE0A4F10B0A57D00CD600F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 89";
		rLen = 0;
		rLoc = 2865;
		rType = 0;
		vrLen = 2977;
		vrLoc = 2014;
	};
	80F196B910A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962310A5CD6600E1E87F /* window_bottom.tif */;
	};
	80F196BA10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962410A5CD6600E1E87F /* window_top.tif */;
	};
	80F196BB10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1967510A5E65F00E1E87F /* window_center.tif */;
	};
	80F196BC10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951110A47D5800E1E87F /* confirm_btn_down.tif */;
	};
	80F196BD10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951210A47D5800E1E87F /* confirm_btn_up.tif */;
	};
	80F196C710A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962310A5CD6600E1E87F /* window_bottom.tif */;
	};
	80F196C810A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962410A5CD6600E1E87F /* window_top.tif */;
	};
	80F196C910A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1967510A5E65F00E1E87F /* window_center.tif */;
	};
	80F196CA10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951110A47D5800E1E87F /* confirm_btn_down.tif */;
	};
	80F196CB10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951210A47D5800E1E87F /* confirm_btn_up.tif */;
	};
	80F1972610A6197A00E1E87F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 671}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	80F19B0410A8193400E1E87F /* NotificationRowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1127, 671}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{38, 198}, {1639, 804}}";
		};
	};
	80F19B0510A8193400E1E87F /* NotificationRowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 802}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	8D1107260486CEB800E47090 /* shredder */ = {
		activeExec = 0;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 821}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
}
