// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80D4A8D410A2BD6F00D5F0C4 /* shredder */;
		activeTarget = 8D1107260486CEB800E47090 /* shredder */;
		addToTargets = (
			8D1107260486CEB800E47090 /* shredder */,
		);
		codeSenseManager = 80D4A8E510A2BD7400D5F0C4 /* Code sense */;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					993,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279217093;
			PBXWorkspaceStateSaveDate = 279217093;
		};
		perUserProjectItems = {
			8096B89D10A420D8002B6821 = 8096B89D10A420D8002B6821 /* PlistBookmark */;
			8096B9F910A463FC002B6821 = 8096B9F910A463FC002B6821 /* PBXTextBookmark */;
			8096B9FA10A463FC002B6821 = 8096B9FA10A463FC002B6821 /* PBXTextBookmark */;
			8096BA0E10A4674A002B6821 = 8096BA0E10A4674A002B6821 /* PBXTextBookmark */;
			8096BA0F10A4674A002B6821 = 8096BA0F10A4674A002B6821 /* PBXTextBookmark */;
			80A5140110A3012D0009BAF4 = 80A5140110A3012D0009BAF4 /* PBXBookmark */;
			80A5140210A3012D0009BAF4 = 80A5140210A3012D0009BAF4 /* PBXTextBookmark */;
			80A5140310A3012D0009BAF4 = 80A5140310A3012D0009BAF4 /* PBXTextBookmark */;
			80A5140E10A3014E0009BAF4 = 80A5140E10A3014E0009BAF4 /* PBXBookmark */;
			80A5141110A3014E0009BAF4 = 80A5141110A3014E0009BAF4 /* PlistBookmark */;
			80F1943C10A46EA900E1E87F = 80F1943C10A46EA900E1E87F /* PBXTextBookmark */;
			80F1943D10A46EA900E1E87F = 80F1943D10A46EA900E1E87F /* PBXTextBookmark */;
			80F1943E10A46EA900E1E87F = 80F1943E10A46EA900E1E87F /* PBXTextBookmark */;
			80F1943F10A46EA900E1E87F = 80F1943F10A46EA900E1E87F /* PBXTextBookmark */;
			80F1946B10A471A700E1E87F = 80F1946B10A471A700E1E87F /* PBXTextBookmark */;
			80F1946C10A471A700E1E87F = 80F1946C10A471A700E1E87F /* PBXTextBookmark */;
			80F1946D10A471A700E1E87F = 80F1946D10A471A700E1E87F /* PBXTextBookmark */;
			80F1946E10A471A700E1E87F = 80F1946E10A471A700E1E87F /* PBXTextBookmark */;
			80F1946F10A471A700E1E87F = 80F1946F10A471A700E1E87F /* PBXTextBookmark */;
			80F1947010A471A700E1E87F = 80F1947010A471A700E1E87F /* PBXTextBookmark */;
			80F1947310A471BC00E1E87F = 80F1947310A471BC00E1E87F /* PBXTextBookmark */;
			80F1948210A474D600E1E87F = 80F1948210A474D600E1E87F /* PBXTextBookmark */;
			80F1948310A474D600E1E87F = 80F1948310A474D600E1E87F /* PBXTextBookmark */;
			80F1948410A474D600E1E87F = 80F1948410A474D600E1E87F /* PBXTextBookmark */;
			80F1949110A4769F00E1E87F = 80F1949110A4769F00E1E87F /* PBXTextBookmark */;
			80F1949210A4769F00E1E87F = 80F1949210A4769F00E1E87F /* PBXTextBookmark */;
			80F1949310A4769F00E1E87F = 80F1949310A4769F00E1E87F /* PBXTextBookmark */;
			80F1949410A4769F00E1E87F = 80F1949410A4769F00E1E87F /* PBXTextBookmark */;
			80F1949510A4769F00E1E87F = 80F1949510A4769F00E1E87F /* PBXTextBookmark */;
			80F1949610A4769F00E1E87F = 80F1949610A4769F00E1E87F /* PBXTextBookmark */;
			80F1949710A4769F00E1E87F = 80F1949710A4769F00E1E87F /* PBXTextBookmark */;
			80F1949810A4769F00E1E87F = 80F1949810A4769F00E1E87F /* PBXTextBookmark */;
			80F1949910A4769F00E1E87F = 80F1949910A4769F00E1E87F /* PBXTextBookmark */;
			80F1949A10A4769F00E1E87F = 80F1949A10A4769F00E1E87F /* PBXTextBookmark */;
			80F1949B10A4769F00E1E87F = 80F1949B10A4769F00E1E87F /* PBXTextBookmark */;
			80F1949C10A4769F00E1E87F = 80F1949C10A4769F00E1E87F /* PBXTextBookmark */;
			80F194A510A4776200E1E87F = 80F194A510A4776200E1E87F /* PBXTextBookmark */;
			80F194A610A4776200E1E87F = 80F194A610A4776200E1E87F /* PBXTextBookmark */;
			80F194A710A4776200E1E87F = 80F194A710A4776200E1E87F /* PBXTextBookmark */;
			80F194A810A4776200E1E87F = 80F194A810A4776200E1E87F /* PBXTextBookmark */;
			80F194A910A4776200E1E87F = 80F194A910A4776200E1E87F /* PBXTextBookmark */;
			80F194AA10A4776200E1E87F = 80F194AA10A4776200E1E87F /* PBXTextBookmark */;
			80F194AB10A4776200E1E87F = 80F194AB10A4776200E1E87F /* PBXTextBookmark */;
			80F194AC10A4776200E1E87F = 80F194AC10A4776200E1E87F /* PBXTextBookmark */;
			80F194AD10A4776200E1E87F = 80F194AD10A4776200E1E87F /* PBXTextBookmark */;
			80F194AE10A4776200E1E87F = 80F194AE10A4776200E1E87F /* PBXTextBookmark */;
			80F194AF10A4776200E1E87F = 80F194AF10A4776200E1E87F /* PBXTextBookmark */;
			80F194B010A4776200E1E87F = 80F194B010A4776200E1E87F /* PBXTextBookmark */;
			80F194B110A4776200E1E87F = 80F194B110A4776200E1E87F /* PBXTextBookmark */;
			80F194B210A4776200E1E87F = 80F194B210A4776200E1E87F /* PBXTextBookmark */;
			80F194B310A4776200E1E87F = 80F194B310A4776200E1E87F /* PBXTextBookmark */;
			80F194BD10A4781A00E1E87F = 80F194BD10A4781A00E1E87F /* PBXTextBookmark */;
			80F194BE10A4781A00E1E87F = 80F194BE10A4781A00E1E87F /* PBXTextBookmark */;
			80F194BF10A4781A00E1E87F = 80F194BF10A4781A00E1E87F /* PBXTextBookmark */;
			80F194C010A4781A00E1E87F = 80F194C010A4781A00E1E87F /* PBXTextBookmark */;
			80F194C110A4781A00E1E87F = 80F194C110A4781A00E1E87F /* PBXTextBookmark */;
			80F194C210A4781A00E1E87F = 80F194C210A4781A00E1E87F /* PBXTextBookmark */;
			80F194C310A4781A00E1E87F = 80F194C310A4781A00E1E87F /* PBXTextBookmark */;
			80F194C410A4781A00E1E87F = 80F194C410A4781A00E1E87F /* PBXTextBookmark */;
			80F194C510A4781A00E1E87F = 80F194C510A4781A00E1E87F /* PBXTextBookmark */;
			80F194C610A4781A00E1E87F = 80F194C610A4781A00E1E87F /* PBXTextBookmark */;
			80F194C710A4781A00E1E87F = 80F194C710A4781A00E1E87F /* PBXTextBookmark */;
			80F194C810A4781A00E1E87F = 80F194C810A4781A00E1E87F /* PBXTextBookmark */;
			80F194C910A4781A00E1E87F = 80F194C910A4781A00E1E87F /* PBXTextBookmark */;
			80F194D810A4789500E1E87F = 80F194D810A4789500E1E87F /* PBXTextBookmark */;
			80F194D910A4789500E1E87F = 80F194D910A4789500E1E87F /* PBXTextBookmark */;
			80F194E010A4795900E1E87F = 80F194E010A4795900E1E87F /* PBXTextBookmark */;
			80F194E110A4795900E1E87F = 80F194E110A4795900E1E87F /* PBXTextBookmark */;
			80F194E210A4795900E1E87F = 80F194E210A4795900E1E87F /* PBXTextBookmark */;
			80F194E310A4795900E1E87F = 80F194E310A4795900E1E87F /* PBXTextBookmark */;
			80F194E410A4795900E1E87F = 80F194E410A4795900E1E87F /* PBXTextBookmark */;
			80F194EF10A47B6000E1E87F = 80F194EF10A47B6000E1E87F /* PBXTextBookmark */;
			80F194F010A47B6000E1E87F = 80F194F010A47B6000E1E87F /* PBXTextBookmark */;
			80F194F110A47B6000E1E87F = 80F194F110A47B6000E1E87F /* PBXTextBookmark */;
			80F194F810A47B7700E1E87F = 80F194F810A47B7700E1E87F /* PBXTextBookmark */;
			80F194FA10A47B7700E1E87F = 80F194FA10A47B7700E1E87F /* PBXTextBookmark */;
			80F194FB10A47B7700E1E87F = 80F194FB10A47B7700E1E87F /* PBXTextBookmark */;
			80F194FC10A47B7700E1E87F = 80F194FC10A47B7700E1E87F /* PBXTextBookmark */;
			80F194FD10A47B7700E1E87F = 80F194FD10A47B7700E1E87F /* PBXTextBookmark */;
			80F194FE10A47B7700E1E87F = 80F194FE10A47B7700E1E87F /* PBXTextBookmark */;
			80F1950210A47B8700E1E87F = 80F1950210A47B8700E1E87F /* PBXTextBookmark */;
			80F1950310A47B8700E1E87F = 80F1950310A47B8700E1E87F /* PBXTextBookmark */;
			80F1950610A47B8700E1E87F = 80F1950610A47B8700E1E87F /* PBXTextBookmark */;
			80F1950710A47B8700E1E87F = 80F1950710A47B8700E1E87F /* PBXTextBookmark */;
			80F1950810A47B8700E1E87F = 80F1950810A47B8700E1E87F /* PBXTextBookmark */;
			80F1950910A47B8700E1E87F = 80F1950910A47B8700E1E87F /* PBXTextBookmark */;
			80F1953010A4812D00E1E87F = 80F1953010A4812D00E1E87F /* PBXTextBookmark */;
			80F1953C10A482B500E1E87F = 80F1953C10A482B500E1E87F /* PBXTextBookmark */;
			80F1953F10A482B500E1E87F = 80F1953F10A482B500E1E87F /* PBXTextBookmark */;
			80F1954010A482B500E1E87F = 80F1954010A482B500E1E87F /* PBXTextBookmark */;
			80F1954110A482B500E1E87F = 80F1954110A482B500E1E87F /* PBXTextBookmark */;
			80F1954210A482B500E1E87F = 80F1954210A482B500E1E87F /* PBXTextBookmark */;
			80F1954310A482B500E1E87F = 80F1954310A482B500E1E87F /* PBXTextBookmark */;
			80F1954410A482B500E1E87F = 80F1954410A482B500E1E87F /* PBXTextBookmark */;
			80F1954810A482D000E1E87F = 80F1954810A482D000E1E87F /* PBXTextBookmark */;
			80F1954910A482D000E1E87F = 80F1954910A482D000E1E87F /* PBXTextBookmark */;
			80F1955410A483C000E1E87F = 80F1955410A483C000E1E87F /* PBXTextBookmark */;
			80F1955510A483C000E1E87F = 80F1955510A483C000E1E87F /* PBXTextBookmark */;
			80F1955710A483C000E1E87F = 80F1955710A483C000E1E87F /* PBXTextBookmark */;
			80F1955810A483C000E1E87F = 80F1955810A483C000E1E87F /* PBXTextBookmark */;
			80F195A010A4C60500E1E87F /* PBXTextBookmark */ = 80F195A010A4C60500E1E87F /* PBXTextBookmark */;
			80F195A110A4C60500E1E87F /* PBXTextBookmark */ = 80F195A110A4C60500E1E87F /* PBXTextBookmark */;
			80F195A210A4C60D00E1E87F /* PBXTextBookmark */ = 80F195A210A4C60D00E1E87F /* PBXTextBookmark */;
			80F195A310A4C60D00E1E87F /* PBXTextBookmark */ = 80F195A310A4C60D00E1E87F /* PBXTextBookmark */;
			80F195A410A4C60D00E1E87F /* PBXTextBookmark */ = 80F195A410A4C60D00E1E87F /* PBXTextBookmark */;
			80F195A510A4C60D00E1E87F /* PBXTextBookmark */ = 80F195A510A4C60D00E1E87F /* PBXTextBookmark */;
			80F195A610A4C60D00E1E87F /* PBXTextBookmark */ = 80F195A610A4C60D00E1E87F /* PBXTextBookmark */;
			80F195A710A4C60D00E1E87F /* PBXTextBookmark */ = 80F195A710A4C60D00E1E87F /* PBXTextBookmark */;
			80F195A810A4C60D00E1E87F /* PBXTextBookmark */ = 80F195A810A4C60D00E1E87F /* PBXTextBookmark */;
			80F195A910A4C60D00E1E87F /* PBXTextBookmark */ = 80F195A910A4C60D00E1E87F /* PBXTextBookmark */;
			80F195AA10A4C60D00E1E87F /* PBXTextBookmark */ = 80F195AA10A4C60D00E1E87F /* PBXTextBookmark */;
			80F195AB10A4C60D00E1E87F /* PBXTextBookmark */ = 80F195AB10A4C60D00E1E87F /* PBXTextBookmark */;
			80F195AC10A4C60D00E1E87F /* PBXTextBookmark */ = 80F195AC10A4C60D00E1E87F /* PBXTextBookmark */;
			80F195AD10A4C60D00E1E87F /* PBXTextBookmark */ = 80F195AD10A4C60D00E1E87F /* PBXTextBookmark */;
			80F195AE10A4C60D00E1E87F /* PBXTextBookmark */ = 80F195AE10A4C60D00E1E87F /* PBXTextBookmark */;
			80F195AF10A4C60D00E1E87F /* PBXTextBookmark */ = 80F195AF10A4C60D00E1E87F /* PBXTextBookmark */;
			80F195B210A4C63A00E1E87F /* PBXTextBookmark */ = 80F195B210A4C63A00E1E87F /* PBXTextBookmark */;
			80F195B310A4C63D00E1E87F /* PBXTextBookmark */ = 80F195B310A4C63D00E1E87F /* PBXTextBookmark */;
			80F195DE10A4D1AB00E1E87F /* PBXTextBookmark */ = 80F195DE10A4D1AB00E1E87F /* PBXTextBookmark */;
			80F195DF10A4D1AB00E1E87F /* PBXTextBookmark */ = 80F195DF10A4D1AB00E1E87F /* PBXTextBookmark */;
			80F195E010A4D1AB00E1E87F /* PBXTextBookmark */ = 80F195E010A4D1AB00E1E87F /* PBXTextBookmark */;
			80F195E110A4D1AB00E1E87F /* PBXTextBookmark */ = 80F195E110A4D1AB00E1E87F /* PBXTextBookmark */;
			80F195E210A4D1AB00E1E87F /* PBXTextBookmark */ = 80F195E210A4D1AB00E1E87F /* PBXTextBookmark */;
			80F195E310A4D29B00E1E87F /* PBXTextBookmark */ = 80F195E310A4D29B00E1E87F /* PBXTextBookmark */;
			80F195E410A4D2A300E1E87F /* PBXTextBookmark */ = 80F195E410A4D2A300E1E87F /* PBXTextBookmark */;
			80F195E610A4D2B300E1E87F /* PBXTextBookmark */ = 80F195E610A4D2B300E1E87F /* PBXTextBookmark */;
			80F195E710A4D2D200E1E87F /* PBXTextBookmark */ = 80F195E710A4D2D200E1E87F /* PBXTextBookmark */;
			80F195E910A4D2EE00E1E87F /* PBXTextBookmark */ = 80F195E910A4D2EE00E1E87F /* PBXTextBookmark */;
			80F195EA10A4D30E00E1E87F /* PBXTextBookmark */ = 80F195EA10A4D30E00E1E87F /* PBXTextBookmark */;
			80F195EB10A4D32500E1E87F /* PBXTextBookmark */ = 80F195EB10A4D32500E1E87F /* PBXTextBookmark */;
			80F195EC10A4D55F00E1E87F /* PBXTextBookmark */ = 80F195EC10A4D55F00E1E87F /* PBXTextBookmark */;
			80F195ED10A4D5C200E1E87F /* PBXTextBookmark */ = 80F195ED10A4D5C200E1E87F /* PBXTextBookmark */;
			80F195EE10A4D5C200E1E87F /* PBXTextBookmark */ = 80F195EE10A4D5C200E1E87F /* PBXTextBookmark */;
			80F195EF10A4D5C200E1E87F /* PBXTextBookmark */ = 80F195EF10A4D5C200E1E87F /* PBXTextBookmark */;
			80F195F010A4D5C200E1E87F /* PBXTextBookmark */ = 80F195F010A4D5C200E1E87F /* PBXTextBookmark */;
			80F195F110A4D5C200E1E87F /* PBXTextBookmark */ = 80F195F110A4D5C200E1E87F /* PBXTextBookmark */;
			80F195F210A4D69300E1E87F /* PBXTextBookmark */ = 80F195F210A4D69300E1E87F /* PBXTextBookmark */;
			80F195F310A4D6CD00E1E87F /* PBXTextBookmark */ = 80F195F310A4D6CD00E1E87F /* PBXTextBookmark */;
			80F195F410A4D8C600E1E87F /* PBXTextBookmark */ = 80F195F410A4D8C600E1E87F /* PBXTextBookmark */;
			80F195F710A4D95E00E1E87F /* PBXTextBookmark */ = 80F195F710A4D95E00E1E87F /* PBXTextBookmark */;
			80F195F810A4D95E00E1E87F /* PBXTextBookmark */ = 80F195F810A4D95E00E1E87F /* PBXTextBookmark */;
			80F195F910A4D95E00E1E87F /* PBXTextBookmark */ = 80F195F910A4D95E00E1E87F /* PBXTextBookmark */;
			80F195FA10A4D95E00E1E87F /* PBXTextBookmark */ = 80F195FA10A4D95E00E1E87F /* PBXTextBookmark */;
			80F195FB10A4D95E00E1E87F /* PBXTextBookmark */ = 80F195FB10A4D95E00E1E87F /* PBXTextBookmark */;
			80F195FC10A4D96700E1E87F /* PBXTextBookmark */ = 80F195FC10A4D96700E1E87F /* PBXTextBookmark */;
			80F195FE10A4D97100E1E87F /* PBXTextBookmark */ = 80F195FE10A4D97100E1E87F /* PBXTextBookmark */;
			80F195FF10A4D9A000E1E87F /* PBXTextBookmark */ = 80F195FF10A4D9A000E1E87F /* PBXTextBookmark */;
			80F1960110A4D9C400E1E87F /* PBXTextBookmark */ = 80F1960110A4D9C400E1E87F /* PBXTextBookmark */;
			80F1960210A4D9DD00E1E87F /* PBXTextBookmark */ = 80F1960210A4D9DD00E1E87F /* PBXTextBookmark */;
			80F1960410A4DA0200E1E87F /* PBXTextBookmark */ = 80F1960410A4DA0200E1E87F /* PBXTextBookmark */;
			80F1960510A4DA0D00E1E87F /* PBXTextBookmark */ = 80F1960510A4DA0D00E1E87F /* PBXTextBookmark */;
			80F1960710A4DA1600E1E87F /* PBXTextBookmark */ = 80F1960710A4DA1600E1E87F /* PBXTextBookmark */;
			80F1960810A4DD0A00E1E87F /* PBXTextBookmark */ = 80F1960810A4DD0A00E1E87F /* PBXTextBookmark */;
			80F1960910A4DD2100E1E87F /* PBXTextBookmark */ = 80F1960910A4DD2100E1E87F /* PBXTextBookmark */;
			80F1960B10A4DF5F00E1E87F /* PBXTextBookmark */ = 80F1960B10A4DF5F00E1E87F /* PBXTextBookmark */;
			80F1960C10A4DF5F00E1E87F /* PBXTextBookmark */ = 80F1960C10A4DF5F00E1E87F /* PBXTextBookmark */;
			80F1961010A4E0DA00E1E87F /* PBXTextBookmark */ = 80F1961010A4E0DA00E1E87F /* PBXTextBookmark */;
			80F1961110A4E0DA00E1E87F /* PBXTextBookmark */ = 80F1961110A4E0DA00E1E87F /* PBXTextBookmark */;
			80F1961210A4E0DA00E1E87F /* PBXTextBookmark */ = 80F1961210A4E0DA00E1E87F /* PBXTextBookmark */;
			80F1961310A4E0DA00E1E87F /* PBXTextBookmark */ = 80F1961310A4E0DA00E1E87F /* PBXTextBookmark */;
			80F1961410A4E0DA00E1E87F /* PBXTextBookmark */ = 80F1961410A4E0DA00E1E87F /* PBXTextBookmark */;
			80F1961510A4E10100E1E87F /* PBXTextBookmark */ = 80F1961510A4E10100E1E87F /* PBXTextBookmark */;
			80F1961610A4E10100E1E87F /* PBXTextBookmark */ = 80F1961610A4E10100E1E87F /* PBXTextBookmark */;
			80F1961710A4E10100E1E87F /* PBXTextBookmark */ = 80F1961710A4E10100E1E87F /* PBXTextBookmark */;
			80F1961910A4E16A00E1E87F /* PBXTextBookmark */ = 80F1961910A4E16A00E1E87F /* PBXTextBookmark */;
			80F1961A10A4E16A00E1E87F /* PBXTextBookmark */ = 80F1961A10A4E16A00E1E87F /* PBXTextBookmark */;
			80F1961B10A4E16A00E1E87F /* PBXTextBookmark */ = 80F1961B10A4E16A00E1E87F /* PBXTextBookmark */;
			80F1961C10A4E16A00E1E87F /* PBXTextBookmark */ = 80F1961C10A4E16A00E1E87F /* PBXTextBookmark */;
			80F1961D10A4E16A00E1E87F /* PBXTextBookmark */ = 80F1961D10A4E16A00E1E87F /* PBXTextBookmark */;
			80F1961E10A4E16A00E1E87F /* PBXTextBookmark */ = 80F1961E10A4E16A00E1E87F /* PBXTextBookmark */;
		};
		sourceControlManager = 80D4A8E410A2BD7400D5F0C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8096B89D10A420D8002B6821 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arif/work/shredder/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8096B9EE10A4632E002B6821 /* NotificationWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 821}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	8096B9EF10A4632E002B6821 /* NotificationWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 821}}";
			sepNavSelRange = "{463, 0}";
			sepNavVisRange = "{0, 537}";
		};
	};
	8096B9F910A463FC002B6821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	8096B9FA10A463FC002B6821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 213;
		vrLoc = 0;
	};
	8096BA0310A464EE002B6821 /* NotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 821}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 130}";
		};
	};
	8096BA0410A464EE002B6821 /* NotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1411, 821}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 625}";
		};
	};
	8096BA0E10A4674A002B6821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 12";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	8096BA0F10A4674A002B6821 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	80A513D910A2FD650009BAF4 /* TMShredder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 671}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	80A513DA10A2FD650009BAF4 /* TMShredder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 1656}}";
			sepNavSelRange = "{2908, 0}";
			sepNavVisRange = "{0, 1295}";
		};
	};
	80A5140110A3012D0009BAF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80A513D510A2FBE60009BAF4 /* APPL.icns */;
	};
	80A5140210A3012D0009BAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 6";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	80A5140310A3012D0009BAF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	80A5140E10A3014E0009BAF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80A513D510A2FBE60009BAF4 /* APPL.icns */;
	};
	80A5141110A3014E0009BAF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arif/work/shredder/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	80D4A8D410A2BD6F00D5F0C4 /* shredder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shredder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	80D4A8E410A2BD7400D5F0C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	80D4A8E510A2BD7400D5F0C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80F1943C10A46EA900E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	80F1943D10A46EA900E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	80F1943E10A46EA900E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	80F1943F10A46EA900E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 9";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	80F1946B10A471A700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F1946C10A471A700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	80F1946D10A471A700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 13";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F1946E10A471A700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	80F1946F10A471A700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 10";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	80F1947010A471A700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	80F1947310A471BC00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	80F1948210A474D600E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F1948310A474D600E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 11";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	80F1948410A474D600E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 5";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F1949110A4769F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	80F1949210A4769F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 23";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F1949310A4769F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 10";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	80F1949410A4769F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	80F1949510A4769F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	80F1949610A4769F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 27";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F1949710A4769F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 10";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	80F1949810A4769F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	80F1949910A4769F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	80F1949A10A4769F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 10";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	80F1949B10A4769F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	80F1949C10A4769F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	80F194A510A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 22";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F194A610A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	80F194A710A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 10";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	80F194A810A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1420;
		vrLoc = 0;
	};
	80F194A910A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 12";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	80F194AA10A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 7";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	80F194AB10A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 12";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	80F194AC10A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 18";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1461;
		vrLoc = 0;
	};
	80F194AD10A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	80F194AE10A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F194AF10A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 11";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	80F194B010A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 21";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F194B110A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 7";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	80F194B210A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 12";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	80F194B310A4776200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1389;
		vrLoc = 0;
	};
	80F194BD10A4781A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 4";
		rLen = 0;
		rLoc = 87;
		rType = 0;
		vrLen = 597;
		vrLoc = 0;
	};
	80F194BE10A4781A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	80F194BF10A4781A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 20";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F194C010A4781A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 65";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1428;
		vrLoc = 431;
	};
	80F194C110A4781A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 9";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	80F194C210A4781A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 65";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1454;
		vrLoc = 405;
	};
	80F194C310A4781A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 20";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	80F194C410A4781A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 6";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	80F194C510A4781A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 5";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	80F194C610A4781A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 9";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	80F194C710A4781A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	80F194C810A4781A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 65";
		rLen = 0;
		rLoc = 3400;
		rType = 0;
		vrLen = 1454;
		vrLoc = 405;
	};
	80F194C910A4781A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 15";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	80F194D810A4789500E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 58";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1458;
		vrLoc = 449;
	};
	80F194D910A4789500E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	80F194E010A4795900E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F194E110A4795900E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	80F194E210A4795900E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	80F194E310A4795900E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F194E410A4795900E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 15";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	80F194EF10A47B6000E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 58";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1603;
		vrLoc = 233;
	};
	80F194F010A47B6000E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	80F194F110A47B6000E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	80F194F810A47B7700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	80F194FA10A47B7700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F194FB10A47B7700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	80F194FC10A47B7700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	80F194FD10A47B7700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	80F194FE10A47B7700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 15";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	80F1950210A47B8700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	80F1950310A47B8700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	80F1950610A47B8700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 59";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1541;
		vrLoc = 206;
	};
	80F1950710A47B8700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 10";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 130;
		vrLoc = 0;
	};
	80F1950810A47B8700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	80F1950910A47B8700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F1953010A4812D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 20";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1432;
		vrLoc = 95;
	};
	80F1953C10A482B500E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 13";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F1953F10A482B500E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 13";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F1954010A482B500E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	80F1954110A482B500E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 23";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	80F1954210A482B500E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 19";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	80F1954310A482B500E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 17";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	80F1954410A482B500E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 4";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	80F1954810A482D000E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 17";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	80F1954910A482D000E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 17";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	80F1955410A483C000E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 28";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1691;
		vrLoc = 44;
	};
	80F1955510A483C000E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F1955610A483C000E1E87F /* NSWindow.h */;
		rLen = 1;
		rLoc = 265;
		rType = 1;
	};
	80F1955610A483C000E1E87F /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
	};
	80F1955710A483C000E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 28";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1691;
		vrLoc = 44;
	};
	80F1955810A483C000E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F1955910A483C000E1E87F /* NSWindow.h */;
		name = "NSWindow.h: 266";
		rLen = 40;
		rLoc = 10301;
		rType = 0;
		vrLen = 2829;
		vrLoc = 8782;
	};
	80F1955910A483C000E1E87F /* NSWindow.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindow.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindow.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5458, 10480}}";
			sepNavSelRange = "{10301, 40}";
			sepNavVisRange = "{8782, 2801}";
		};
	};
	80F195A010A4C60500E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-showNotification' not found";
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	80F195A110A4C60500E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 91";
		rLen = 5;
		rLoc = 3401;
		rType = 0;
		vrLen = 6;
		vrLoc = 2862;
	};
	80F195A210A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 13";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F195A310A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	80F195A410A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 30";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	80F195A510A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: incomplete implementation of class 'TMShredder'";
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		rLen = 1;
		rLoc = 98;
		rType = 1;
	};
	80F195A610A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	80F195A710A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 33";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1580;
		vrLoc = 596;
	};
	80F195A810A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 13";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 537;
		vrLoc = 0;
	};
	80F195A910A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 25";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	80F195AA10A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 17";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	80F195AB10A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 9";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1369;
		vrLoc = 0;
	};
	80F195AC10A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 26";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	80F195AD10A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 85";
		rLen = 0;
		rLoc = 3397;
		rType = 0;
		vrLen = 1270;
		vrLoc = 1451;
	};
	80F195AE10A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 30";
		rLen = 0;
		rLoc = 1074;
		rType = 0;
		vrLen = 941;
		vrLoc = 0;
	};
	80F195AF10A4C60D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 91";
		rLen = 5;
		rLoc = 3401;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1768;
	};
	80F195B210A4C63A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 91";
		rLen = 5;
		rLoc = 3401;
		rType = 0;
		vrLen = 8;
		vrLoc = 2860;
	};
	80F195B310A4C63D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 91";
		rLen = 5;
		rLoc = 3401;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1672;
	};
	80F195DE10A4D1AB00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 24";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	80F195DF10A4D1AB00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 87";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1672;
	};
	80F195E010A4D1AB00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 87";
		rLen = 0;
		rLoc = 3370;
		rType = 0;
		vrLen = 1196;
		vrLoc = 1672;
	};
	80F195E110A4D1AB00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 24";
		rLen = 0;
		rLoc = 987;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	80F195E210A4D1AB00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 89";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1625;
	};
	80F195E310A4D29B00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 91";
		rLen = 5;
		rLoc = 3401;
		rType = 0;
		vrLen = 97;
		vrLoc = 2771;
	};
	80F195E410A4D2A300E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 74";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1243;
		vrLoc = 1625;
	};
	80F195E610A4D2B300E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 73";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1559;
	};
	80F195E710A4D2D200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 90";
		rLen = 5;
		rLoc = 3401;
		rType = 0;
		vrLen = 97;
		vrLoc = 2730;
	};
	80F195E910A4D2EE00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 76";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1268;
		vrLoc = 1559;
	};
	80F195EA10A4D30E00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 90";
		rLen = 5;
		rLoc = 3401;
		rType = 0;
		vrLen = 145;
		vrLoc = 2585;
	};
	80F195EB10A4D32500E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 87";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1556;
	};
	80F195EC10A4D55F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 87";
		rLen = 0;
		rLoc = 3077;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1556;
	};
	80F195ED10A4D5C200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 19";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	80F195EE10A4D5C200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 74";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1556;
	};
	80F195EF10A4D5C200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 74";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1366;
		vrLoc = 1556;
	};
	80F195F010A4D5C200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 19";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	80F195F110A4D5C200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 77";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1302;
		vrLoc = 1625;
	};
	80F195F210A4D69300E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 89";
		rLen = 0;
		rLoc = 3199;
		rType = 0;
		vrLen = 1338;
		vrLoc = 1625;
	};
	80F195F310A4D6CD00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 90";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 1422;
		vrLoc = 1625;
	};
	80F195F410A4D8C600E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 90";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1768;
	};
	80F195F710A4D95E00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 19";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	80F195F810A4D95E00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 86";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1768;
	};
	80F195F910A4D95E00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 86";
		rLen = 0;
		rLoc = 3076;
		rType = 0;
		vrLen = 1292;
		vrLoc = 1768;
	};
	80F195FA10A4D95E00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 19";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	80F195FB10A4D95E00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 89";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1729;
	};
	80F195FC10A4D96700E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 95";
		rLen = 5;
		rLoc = 3401;
		rType = 0;
		vrLen = 255;
		vrLoc = 2461;
	};
	80F195FE10A4D97100E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 8";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1353;
		vrLoc = 0;
	};
	80F195FF10A4D9A000E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 95";
		rLen = 5;
		rLoc = 3401;
		rType = 0;
		vrLen = 314;
		vrLoc = 2336;
	};
	80F1960110A4D9C400E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 88";
		rLen = 0;
		rLoc = 3256;
		rType = 0;
		vrLen = 1357;
		vrLoc = 1789;
	};
	80F1960210A4D9DD00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 95";
		rLen = 5;
		rLoc = 3401;
		rType = 0;
		vrLen = 314;
		vrLoc = 2336;
	};
	80F1960410A4DA0200E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 90";
		rLen = 0;
		rLoc = 3331;
		rType = 0;
		vrLen = 1369;
		vrLoc = 1789;
	};
	80F1960510A4DA0D00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 96";
		rLen = 5;
		rLoc = 3401;
		rType = 0;
		vrLen = 314;
		vrLoc = 2336;
	};
	80F1960710A4DA1600E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 12";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	80F1960810A4DD0A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 96";
		rLen = 5;
		rLoc = 3401;
		rType = 0;
		vrLen = 314;
		vrLoc = 2337;
	};
	80F1960910A4DD2100E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 34";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	80F1960B10A4DF5F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 96";
		rLen = 5;
		rLoc = 3401;
		rType = 0;
		vrLen = 314;
		vrLoc = 2337;
	};
	80F1960C10A4DF5F00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 21";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1391;
		vrLoc = 0;
	};
	80F1961010A4E0DA00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 21";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	80F1961110A4E0DA00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 21";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1855;
	};
	80F1961210A4E0DA00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 21";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1309;
		vrLoc = 1855;
	};
	80F1961310A4E0DA00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 21";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	80F1961410A4E0DA00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 73";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1803;
	};
	80F1961510A4E10100E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 73";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1803;
	};
	80F1961610A4E10100E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 73";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1365;
		vrLoc = 1803;
	};
	80F1961710A4E10100E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 21";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	80F1961910A4E16A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 21";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	80F1961A10A4E16A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 73";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	80F1961B10A4E16A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 21";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1072;
		vrLoc = 0;
	};
	80F1961C10A4E16A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 73";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 1367;
		vrLoc = 0;
	};
	80F1961D10A4E16A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 21";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	80F1961E10A4E16A00E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 84";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 1295;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* shredder */ = {
		activeExec = 0;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
	};
}
