// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80D4A8D410A2BD6F00D5F0C4 /* shredder */;
		activeTarget = 8D1107260486CEB800E47090 /* shredder */;
		addToTargets = (
			8D1107260486CEB800E47090 /* shredder */,
		);
		breakpoints = (
			80BE640310A9951D00A765A0 /* TMShredder.m:281 */,
			80BE641410A995D100A765A0 /* TMShredder.m:352 */,
			80BE641610A995D200A765A0 /* TMShredder.m:357 */,
			80BE642D10A9975500A765A0 /* TMShredder.m:64 */,
		);
		codeSenseManager = 80D4A8E510A2BD7400D5F0C4 /* Code sense */;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1414,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279637867;
			PBXWorkspaceStateSaveDate = 279637867;
		};
		perUserProjectItems = {
			8002BCA210AAEF7A0023ECBF /* PBXTextBookmark */ = 8002BCA210AAEF7A0023ECBF /* PBXTextBookmark */;
			8002BCA510AAEF840023ECBF /* PBXTextBookmark */ = 8002BCA510AAEF840023ECBF /* PBXTextBookmark */;
			8002BCA910AAF39A0023ECBF /* PBXTextBookmark */ = 8002BCA910AAF39A0023ECBF /* PBXTextBookmark */;
			8002BCAA10AAF39A0023ECBF /* PBXTextBookmark */ = 8002BCAA10AAF39A0023ECBF /* PBXTextBookmark */;
			8002BCAB10AAF39A0023ECBF /* PBXTextBookmark */ = 8002BCAB10AAF39A0023ECBF /* PBXTextBookmark */;
			8002BCAC10AAF39A0023ECBF /* PBXTextBookmark */ = 8002BCAC10AAF39A0023ECBF /* PBXTextBookmark */;
			8002BCAD10AAF39A0023ECBF /* PBXTextBookmark */ = 8002BCAD10AAF39A0023ECBF /* PBXTextBookmark */;
			8002BCB410AAF3FB0023ECBF /* PBXTextBookmark */ = 8002BCB410AAF3FB0023ECBF /* PBXTextBookmark */;
			8002BCB610AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCB610AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCB710AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCB710AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCB810AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCB810AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCB910AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCB910AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCBA10AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCBA10AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCBB10AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCBB10AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCBC10AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCBC10AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCC110AAF4C80023ECBF /* PBXTextBookmark */ = 8002BCC110AAF4C80023ECBF /* PBXTextBookmark */;
			8002BCC210AAF4C80023ECBF /* PBXTextBookmark */ = 8002BCC210AAF4C80023ECBF /* PBXTextBookmark */;
			8002BCC310AAF4C80023ECBF /* PBXTextBookmark */ = 8002BCC310AAF4C80023ECBF /* PBXTextBookmark */;
			8002BCC410AAF4C80023ECBF /* PBXTextBookmark */ = 8002BCC410AAF4C80023ECBF /* PBXTextBookmark */;
			8002BCC510AAF4C80023ECBF /* PBXTextBookmark */ = 8002BCC510AAF4C80023ECBF /* PBXTextBookmark */;
			8002BCC710AAF4E60023ECBF /* PBXTextBookmark */ = 8002BCC710AAF4E60023ECBF /* PBXTextBookmark */;
			8002BCC810AAF5330023ECBF /* PBXTextBookmark */ = 8002BCC810AAF5330023ECBF /* PBXTextBookmark */;
			8002BCCA10AAF5480023ECBF /* PBXTextBookmark */ = 8002BCCA10AAF5480023ECBF /* PBXTextBookmark */;
			8002BCCC10AAF55E0023ECBF /* PBXTextBookmark */ = 8002BCCC10AAF55E0023ECBF /* PBXTextBookmark */;
			8002BCCE10AAF57F0023ECBF /* PBXTextBookmark */ = 8002BCCE10AAF57F0023ECBF /* PBXTextBookmark */;
			8002BCCF10AAF5990023ECBF /* PBXTextBookmark */ = 8002BCCF10AAF5990023ECBF /* PBXTextBookmark */;
			8002BCD110AAF6100023ECBF /* PBXTextBookmark */ = 8002BCD110AAF6100023ECBF /* PBXTextBookmark */;
			8002BCD410AAF63C0023ECBF /* PBXTextBookmark */ = 8002BCD410AAF63C0023ECBF /* PBXTextBookmark */;
			8002BCD910AAF6530023ECBF /* PBXTextBookmark */ = 8002BCD910AAF6530023ECBF /* PBXTextBookmark */;
			8002BCDB10AAF6690023ECBF /* PBXTextBookmark */ = 8002BCDB10AAF6690023ECBF /* PBXTextBookmark */;
			8002BCDD10AAF6A10023ECBF /* PBXTextBookmark */ = 8002BCDD10AAF6A10023ECBF /* PBXTextBookmark */;
			8002BCDF10AAF6CB0023ECBF /* PBXTextBookmark */ = 8002BCDF10AAF6CB0023ECBF /* PBXTextBookmark */;
			8002BCE110AAF7330023ECBF /* PBXTextBookmark */ = 8002BCE110AAF7330023ECBF /* PBXTextBookmark */;
			8002BCE210AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE210AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE310AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE310AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE410AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE410AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE510AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE510AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE610AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE610AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE710AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE710AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE810AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE810AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE910AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE910AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCEA10AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCEA10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCEB10AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCEB10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCEC10AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCEC10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCED10AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCED10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCEE10AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCEE10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCEF10AAF9EC0023ECBF /* PBXTextBookmark */ = 8002BCEF10AAF9EC0023ECBF /* PBXTextBookmark */;
			8002BCF110AAFA6E0023ECBF /* PBXTextBookmark */ = 8002BCF110AAFA6E0023ECBF /* PBXTextBookmark */;
			8002BCF210AAFA6E0023ECBF /* PBXTextBookmark */ = 8002BCF210AAFA6E0023ECBF /* PBXTextBookmark */;
			8002BCF410AAFA740023ECBF /* PBXTextBookmark */ = 8002BCF410AAFA740023ECBF /* PBXTextBookmark */;
			8002BCF510AAFA740023ECBF /* PBXTextBookmark */ = 8002BCF510AAFA740023ECBF /* PBXTextBookmark */;
			8002BCF610AAFA740023ECBF /* PBXTextBookmark */ = 8002BCF610AAFA740023ECBF /* PBXTextBookmark */;
			8002BCF710AAFA740023ECBF /* PBXTextBookmark */ = 8002BCF710AAFA740023ECBF /* PBXTextBookmark */;
			8002BCF810AAFA740023ECBF /* PBXTextBookmark */ = 8002BCF810AAFA740023ECBF /* PBXTextBookmark */;
			8002BCF910AAFA740023ECBF /* PBXTextBookmark */ = 8002BCF910AAFA740023ECBF /* PBXTextBookmark */;
			8002BCFA10AAFA9A0023ECBF /* PBXTextBookmark */ = 8002BCFA10AAFA9A0023ECBF /* PBXTextBookmark */;
			8002BCFC10AAFAB60023ECBF /* PBXTextBookmark */ = 8002BCFC10AAFAB60023ECBF /* PBXTextBookmark */;
			8002BCFE10AAFB3F0023ECBF /* PBXTextBookmark */ = 8002BCFE10AAFB3F0023ECBF /* PBXTextBookmark */;
			8002BCFF10AAFB440023ECBF /* PBXTextBookmark */ = 8002BCFF10AAFB440023ECBF /* PBXTextBookmark */;
			8002BD0010AAFB440023ECBF /* PBXTextBookmark */ = 8002BD0010AAFB440023ECBF /* PBXTextBookmark */;
			8002BD0110AAFB440023ECBF /* PBXTextBookmark */ = 8002BD0110AAFB440023ECBF /* PBXTextBookmark */;
			8002BD0210AAFB440023ECBF /* PBXTextBookmark */ = 8002BD0210AAFB440023ECBF /* PBXTextBookmark */;
			8002BD0310AAFB440023ECBF /* PBXTextBookmark */ = 8002BD0310AAFB440023ECBF /* PBXTextBookmark */;
			8096B89D10A420D8002B6821 = 8096B89D10A420D8002B6821 /* PlistBookmark */;
			80A5140110A3012D0009BAF4 = 80A5140110A3012D0009BAF4 /* PBXBookmark */;
			80A5140E10A3014E0009BAF4 = 80A5140E10A3014E0009BAF4 /* PBXBookmark */;
			80A5141110A3014E0009BAF4 = 80A5141110A3014E0009BAF4 /* PlistBookmark */;
			80BE63CB10A988A500A765A0 = 80BE63CB10A988A500A765A0 /* PBXBookmark */;
			80BE63CC10A988A500A765A0 = 80BE63CC10A988A500A765A0 /* PBXTextBookmark */;
			80BE63CE10A988A500A765A0 = 80BE63CE10A988A500A765A0 /* PBXTextBookmark */;
			80BE63CF10A988A500A765A0 = 80BE63CF10A988A500A765A0 /* PBXTextBookmark */;
			80BE63D210A988A500A765A0 = 80BE63D210A988A500A765A0 /* PBXBookmark */;
			80BE63D310A988A500A765A0 = 80BE63D310A988A500A765A0 /* PBXTextBookmark */;
			80BE63D410A988A500A765A0 = 80BE63D410A988A500A765A0 /* PBXTextBookmark */;
			80BE63D510A988A500A765A0 = 80BE63D510A988A500A765A0 /* PBXTextBookmark */;
			80BE63D610A988A500A765A0 = 80BE63D610A988A500A765A0 /* PBXTextBookmark */;
			80BE63D710A988A500A765A0 = 80BE63D710A988A500A765A0 /* PBXTextBookmark */;
			80BE63D810A988A500A765A0 = 80BE63D810A988A500A765A0 /* PBXTextBookmark */;
			80BE63D910A988A500A765A0 = 80BE63D910A988A500A765A0 /* PBXTextBookmark */;
			80BE63F510A991C400A765A0 = 80BE63F510A991C400A765A0 /* PBXTextBookmark */;
			80BE63F810A9922900A765A0 = 80BE63F810A9922900A765A0 /* PBXTextBookmark */;
			80BE640F10A995C200A765A0 = 80BE640F10A995C200A765A0 /* PBXTextBookmark */;
			80BE641010A995C200A765A0 = 80BE641010A995C200A765A0 /* PBXTextBookmark */;
			80BE642110A996D400A765A0 = 80BE642110A996D400A765A0 /* PBXTextBookmark */;
			80BE642210A996D400A765A0 = 80BE642210A996D400A765A0 /* PBXTextBookmark */;
			80BE643A10A99B3700A765A0 = 80BE643A10A99B3700A765A0 /* PBXTextBookmark */;
			80BE643B10A99B3700A765A0 = 80BE643B10A99B3700A765A0 /* PBXTextBookmark */;
			80BE646610A9AD9D00A765A0 = 80BE646610A9AD9D00A765A0 /* PBXTextBookmark */;
			80BE646710A9AD9D00A765A0 = 80BE646710A9AD9D00A765A0 /* PBXTextBookmark */;
			80BE646D10A9AF0100A765A0 = 80BE646D10A9AF0100A765A0 /* PBXTextBookmark */;
			80BE646E10A9AF0100A765A0 = 80BE646E10A9AF0100A765A0 /* PBXTextBookmark */;
			80BE646F10A9AF0100A765A0 = 80BE646F10A9AF0100A765A0 /* PBXTextBookmark */;
			80BE647010A9AF0100A765A0 = 80BE647010A9AF0100A765A0 /* PBXTextBookmark */;
			80BE648310A9DEBB00A765A0 = 80BE648310A9DEBB00A765A0 /* PBXTextBookmark */;
			80F196B910A6181900E1E87F = 80F196B910A6181900E1E87F /* PBXBookmark */;
			80F196BA10A6181900E1E87F = 80F196BA10A6181900E1E87F /* PBXBookmark */;
			80F196BB10A6181900E1E87F = 80F196BB10A6181900E1E87F /* PBXBookmark */;
			80F196BC10A6181900E1E87F = 80F196BC10A6181900E1E87F /* PBXBookmark */;
			80F196BD10A6181900E1E87F = 80F196BD10A6181900E1E87F /* PBXBookmark */;
			80F196C710A6181900E1E87F = 80F196C710A6181900E1E87F /* PBXBookmark */;
			80F196C810A6181900E1E87F = 80F196C810A6181900E1E87F /* PBXBookmark */;
			80F196C910A6181900E1E87F = 80F196C910A6181900E1E87F /* PBXBookmark */;
			80F196CA10A6181900E1E87F = 80F196CA10A6181900E1E87F /* PBXBookmark */;
			80F196CB10A6181900E1E87F = 80F196CB10A6181900E1E87F /* PBXBookmark */;
			80F19B9810A8341800E1E87F = 80F19B9810A8341800E1E87F /* PBXTextBookmark */;
			80F19B9910A8341800E1E87F = 80F19B9910A8341800E1E87F /* PBXTextBookmark */;
		};
		sourceControlManager = 80D4A8E410A2BD7400D5F0C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8002BCA210AAEF7A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 35";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1525;
		vrLoc = 314;
	};
	8002BCA510AAEF840023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 37";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	8002BCA910AAF39A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 39";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1730;
		vrLoc = 300;
	};
	8002BCAA10AAF39A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 32";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	8002BCAB10AAF39A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 32";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	8002BCAC10AAF39A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 39";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1730;
		vrLoc = 300;
	};
	8002BCAD10AAF39A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 33";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	8002BCB410AAF3FB0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 37";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	8002BCB610AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 40";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1824;
		vrLoc = 260;
	};
	8002BCB710AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 42";
		rLen = 37;
		rLoc = 1648;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	8002BCB810AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 42";
		rLen = 37;
		rLoc = 1648;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	8002BCB910AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 40";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1764;
		vrLoc = 300;
	};
	8002BCBA10AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 42";
		rLen = 37;
		rLoc = 1648;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	8002BCBB10AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 40";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1824;
		vrLoc = 260;
	};
	8002BCBC10AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 42";
		rLen = 37;
		rLoc = 1648;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	8002BCC110AAF4C80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 39";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	8002BCC210AAF4C80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 38";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	8002BCC310AAF4C80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 38";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	8002BCC410AAF4C80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 39";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	8002BCC510AAF4C80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 38";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1697;
		vrLoc = 701;
	};
	8002BCC710AAF4E60023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 37";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1695;
		vrLoc = 507;
	};
	8002BCC810AAF5330023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1725;
		vrLoc = 507;
	};
	8002BCCA10AAF5480023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1670;
		vrLoc = 507;
	};
	8002BCCC10AAF55E0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 41";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1642;
		vrLoc = 507;
	};
	8002BCCE10AAF57F0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 40";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1699;
		vrLoc = 507;
	};
	8002BCCF10AAF5990023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1670;
		vrLoc = 507;
	};
	8002BCD110AAF6100023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 40";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1713;
		vrLoc = 507;
	};
	8002BCD410AAF63C0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 40";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1693;
		vrLoc = 507;
	};
	8002BCD910AAF6530023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1631;
		vrLoc = 507;
	};
	8002BCDB10AAF6690023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 41";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1722;
		vrLoc = 507;
	};
	8002BCDD10AAF6A10023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 41";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1740;
		vrLoc = 507;
	};
	8002BCDF10AAF6CB0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 42";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1746;
		vrLoc = 507;
	};
	8002BCE110AAF7330023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 53";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1772;
		vrLoc = 507;
	};
	8002BCE210AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	8002BCE310AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 152";
		rLen = 0;
		rLoc = 5298;
		rType = 0;
		vrLen = 1949;
		vrLoc = 4046;
	};
	8002BCE410AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 51";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1748;
		vrLoc = 507;
	};
	8002BCE510AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 30";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	8002BCE610AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 352";
		rLen = 0;
		rLoc = 12253;
		rType = 0;
		vrLen = 1691;
		vrLoc = 10562;
	};
	8002BCE710AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 65";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1773;
		vrLoc = 359;
	};
	8002BCE810AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 358";
		rLen = 0;
		rLoc = 12426;
		rType = 0;
		vrLen = 1648;
		vrLoc = 10609;
	};
	8002BCE910AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	8002BCEA10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 115";
		rLen = 0;
		rLoc = 4055;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3271;
	};
	8002BCEB10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 61";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 1780;
		vrLoc = 391;
	};
	8002BCEC10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 152";
		rLen = 0;
		rLoc = 5298;
		rType = 0;
		vrLen = 1949;
		vrLoc = 4046;
	};
	8002BCED10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	8002BCEE10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1704;
		vrLoc = 984;
	};
	8002BCEF10AAF9EC0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1704;
		vrLoc = 984;
	};
	8002BCF110AAFA6E0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'holdingWIndow' undeclared (first use in this function)";
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	8002BCF210AAFA6E0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 21;
		rLoc = 1809;
		rType = 0;
		vrLen = 256;
		vrLoc = 1589;
	};
	8002BCF410AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	8002BCF510AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1686;
		vrLoc = 984;
	};
	8002BCF610AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	8002BCF710AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 364";
		rLen = 0;
		rLoc = 12422;
		rType = 0;
		vrLen = 1606;
		vrLoc = 10781;
	};
	8002BCF810AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	8002BCF910AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1631;
		vrLoc = 821;
	};
	8002BCFA10AAFA9A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BCFC10AAFAB60023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 159";
		rLen = 0;
		rLoc = 5295;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3714;
	};
	8002BCFE10AAFB3F0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BCFF10AAFB440023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 140";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2519;
	};
	8002BD0010AAFB440023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	8002BD0110AAFB440023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 140";
		rLen = 0;
		rLoc = 4581;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2519;
	};
	8002BD0210AAFB440023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	8002BD0310AAFB440023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	8096B89D10A420D8002B6821 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arif/work/shredder/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8096B9EE10A4632E002B6821 /* NotificationWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 872}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 70}";
			sepNavWindowFrame = "{{15, 69}, {1639, 804}}";
		};
	};
	8096B9EF10A4632E002B6821 /* NotificationWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 779}}";
			sepNavSelRange = "{433, 0}";
			sepNavVisRange = "{0, 507}";
		};
	};
	8096BA0310A464EE002B6821 /* NotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 872}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	8096BA0410A464EE002B6821 /* NotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 802}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	80A513D910A2FD650009BAF4 /* TMShredder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 1152}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{0, 1527}";
			sepNavWindowFrame = "{{15, 219}, {1639, 804}}";
		};
	};
	80A513DA10A2FD650009BAF4 /* TMShredder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 5872}}";
			sepNavSelRange = "{1824, 0}";
			sepNavVisRange = "{1589, 398}";
			sepNavWindowFrame = "{{38, 198}, {1639, 804}}";
		};
	};
	80A5140110A3012D0009BAF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80A513D510A2FBE60009BAF4 /* APPL.icns */;
	};
	80A5140E10A3014E0009BAF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80A513D510A2FBE60009BAF4 /* APPL.icns */;
	};
	80A5141110A3014E0009BAF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arif/work/shredder/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	80BE63CB10A988A500A765A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1943210A46D7C00E1E87F /* bg.tif */;
	};
	80BE63CC10A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	80BE63CE10A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	80BE63CF10A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	80BE63D210A988A500A765A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1943210A46D7C00E1E87F /* bg.tif */;
	};
	80BE63D310A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	80BE63D410A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	80BE63D510A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 33";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	80BE63D610A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	80BE63D710A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	80BE63D810A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 348";
		rLen = 39;
		rLoc = 12259;
		rType = 0;
		vrLen = 9509;
		vrLoc = 2086;
	};
	80BE63D910A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 62";
		rLen = 0;
		rLoc = 2167;
		rType = 0;
		vrLen = 1831;
		vrLoc = 203;
	};
	80BE63F510A991C400A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 31";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 4727;
		vrLoc = 0;
	};
	80BE63F810A9922900A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	80BE640310A9951D00A765A0 /* TMShredder.m:281 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-pathWatcher:eventOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 281;
		location = shredder;
		modificationTime = 279639569.156264;
		state = 2;
	};
	80BE640F10A995C200A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 3080;
		vrLoc = 0;
	};
	80BE641010A995C200A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	80BE641410A995D100A765A0 /* TMShredder.m:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-mouseEntered:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = shredder;
		modificationTime = 279639569.156379;
		state = 1;
	};
	80BE641610A995D200A765A0 /* TMShredder.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-mouseExited:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = shredder;
		modificationTime = 279639569.156465;
		state = 1;
	};
	80BE642110A996D400A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 277";
		rLen = 0;
		rLoc = 9536;
		rType = 0;
		vrLen = 6505;
		vrLoc = 5090;
	};
	80BE642210A996D400A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 34";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	80BE642D10A9975500A765A0 /* TMShredder.m:64 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-stopTicker";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 64;
		location = shredder;
		modificationTime = 279639569.156525;
		state = 1;
	};
	80BE643A10A99B3700A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 3260;
		vrLoc = 0;
	};
	80BE643B10A99B3700A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	80BE646610A9AD9D00A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 37";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1289;
		vrLoc = 940;
	};
	80BE646710A9AD9D00A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 37";
		rLen = 0;
		rLoc = 2163;
		rType = 0;
		vrLen = 1289;
		vrLoc = 940;
	};
	80BE646D10A9AF0100A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 27";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1731;
		vrLoc = 303;
	};
	80BE646E10A9AF0100A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 30";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	80BE646F10A9AF0100A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 27";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1731;
		vrLoc = 303;
	};
	80BE647010A9AF0100A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 30";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	80BE648310A9DEBB00A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 54";
		rLen = 0;
		rLoc = 2606;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1077;
	};
	80D4A8D410A2BD6F00D5F0C4 /* shredder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shredder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	80D4A8E410A2BD7400D5F0C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	80D4A8E510A2BD7400D5F0C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80F196B910A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962310A5CD6600E1E87F /* window_bottom.tif */;
	};
	80F196BA10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962410A5CD6600E1E87F /* window_top.tif */;
	};
	80F196BB10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1967510A5E65F00E1E87F /* window_center.tif */;
	};
	80F196BC10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951110A47D5800E1E87F /* confirm_btn_down.tif */;
	};
	80F196BD10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951210A47D5800E1E87F /* confirm_btn_up.tif */;
	};
	80F196C710A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962310A5CD6600E1E87F /* window_bottom.tif */;
	};
	80F196C810A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962410A5CD6600E1E87F /* window_top.tif */;
	};
	80F196C910A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1967510A5E65F00E1E87F /* window_center.tif */;
	};
	80F196CA10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951110A47D5800E1E87F /* confirm_btn_down.tif */;
	};
	80F196CB10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951210A47D5800E1E87F /* confirm_btn_up.tif */;
	};
	80F1972610A6197A00E1E87F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 288}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{78, 308}";
		};
	};
	80F19B0410A8193400E1E87F /* NotificationRowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 224}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{25, 148}";
			sepNavWindowFrame = "{{38, 198}, {1639, 804}}";
		};
	};
	80F19B0510A8193400E1E87F /* NotificationRowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1609, 872}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	80F19B9810A8341800E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F19B0410A8193400E1E87F /* NotificationRowView.h */;
		name = "NotificationRowView.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	80F19B9910A8341800E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F19B0510A8193400E1E87F /* NotificationRowView.m */;
		name = "NotificationRowView.m: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* shredder */ = {
		activeExec = 0;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
	};
}
