// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80D4A8D410A2BD6F00D5F0C4 /* shredder */;
		activeTarget = 8D1107260486CEB800E47090 /* shredder */;
		addToTargets = (
			8D1107260486CEB800E47090 /* shredder */,
		);
		breakpoints = (
			80BE640310A9951D00A765A0 /* TMShredder.m:271 */,
			80BE641410A995D100A765A0 /* TMShredder.m:350 */,
			80BE641610A995D200A765A0 /* TMShredder.m:355 */,
		);
		codeSenseManager = 80D4A8E510A2BD7400D5F0C4 /* Code sense */;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1196,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279655533;
			PBXWorkspaceStateSaveDate = 279655533;
		};
		perUserProjectItems = {
			8002BCAB10AAF39A0023ECBF = 8002BCAB10AAF39A0023ECBF /* PBXTextBookmark */;
			8002BCAC10AAF39A0023ECBF = 8002BCAC10AAF39A0023ECBF /* PBXTextBookmark */;
			8002BCB810AAF4A20023ECBF = 8002BCB810AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCB910AAF4A20023ECBF = 8002BCB910AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCBA10AAF4A20023ECBF = 8002BCBA10AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCBB10AAF4A20023ECBF = 8002BCBB10AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCC310AAF4C80023ECBF = 8002BCC310AAF4C80023ECBF /* PBXTextBookmark */;
			8002BCC410AAF4C80023ECBF = 8002BCC410AAF4C80023ECBF /* PBXTextBookmark */;
			8002BCE410AAF99B0023ECBF = 8002BCE410AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE510AAF99B0023ECBF = 8002BCE510AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE610AAF99B0023ECBF = 8002BCE610AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE710AAF99B0023ECBF = 8002BCE710AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE810AAF99B0023ECBF = 8002BCE810AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE910AAF99B0023ECBF = 8002BCE910AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCEA10AAF99B0023ECBF = 8002BCEA10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCEB10AAF99B0023ECBF = 8002BCEB10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCEC10AAF99B0023ECBF = 8002BCEC10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCED10AAF99B0023ECBF = 8002BCED10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCF510AAFA740023ECBF = 8002BCF510AAFA740023ECBF /* PBXTextBookmark */;
			8002BCF610AAFA740023ECBF = 8002BCF610AAFA740023ECBF /* PBXTextBookmark */;
			8002BCF710AAFA740023ECBF = 8002BCF710AAFA740023ECBF /* PBXTextBookmark */;
			8002BCF810AAFA740023ECBF = 8002BCF810AAFA740023ECBF /* PBXTextBookmark */;
			8002BD0110AAFB440023ECBF = 8002BD0110AAFB440023ECBF /* PBXTextBookmark */;
			8002BD1010AAFD360023ECBF = 8002BD1010AAFD360023ECBF /* PBXTextBookmark */;
			8002BD1110AAFD360023ECBF = 8002BD1110AAFD360023ECBF /* PBXTextBookmark */;
			8002BD1910AB00240023ECBF = 8002BD1910AB00240023ECBF /* PBXTextBookmark */;
			8002BD1A10AB00240023ECBF = 8002BD1A10AB00240023ECBF /* PBXTextBookmark */;
			8002BD3910AB03600023ECBF = 8002BD3910AB03600023ECBF /* PBXTextBookmark */;
			8002BD3B10AB03600023ECBF = 8002BD3B10AB03600023ECBF /* PBXTextBookmark */;
			8002BD3C10AB03600023ECBF = 8002BD3C10AB03600023ECBF /* PBXTextBookmark */;
			8002BD9B10AB0DD60023ECBF = 8002BD9B10AB0DD60023ECBF /* PBXTextBookmark */;
			8002BDAE10AB19F70023ECBF = 8002BDAE10AB19F70023ECBF /* PBXTextBookmark */;
			80889BB510AB3472001266EB /* PBXTextBookmark */ = 80889BB510AB3472001266EB /* PBXTextBookmark */;
			80889BC610AB4F39001266EB /* PBXTextBookmark */ = 80889BC610AB4F39001266EB /* PBXTextBookmark */;
			80889BCA10AB5225001266EB /* PBXTextBookmark */ = 80889BCA10AB5225001266EB /* PBXTextBookmark */;
			80889BCB10AB5225001266EB /* PBXTextBookmark */ = 80889BCB10AB5225001266EB /* PBXTextBookmark */;
			80889BCC10AB5225001266EB /* PBXTextBookmark */ = 80889BCC10AB5225001266EB /* PBXTextBookmark */;
			80889BCD10AB5225001266EB /* PBXTextBookmark */ = 80889BCD10AB5225001266EB /* PBXTextBookmark */;
			80889BCE10AB5225001266EB /* PBXTextBookmark */ = 80889BCE10AB5225001266EB /* PBXTextBookmark */;
			80889BD010AB5282001266EB /* PBXTextBookmark */ = 80889BD010AB5282001266EB /* PBXTextBookmark */;
			80889BD110AB5282001266EB /* PBXTextBookmark */ = 80889BD110AB5282001266EB /* PBXTextBookmark */;
			80889BD210AB5282001266EB /* PBXTextBookmark */ = 80889BD210AB5282001266EB /* PBXTextBookmark */;
			80889BD310AB5282001266EB /* PBXTextBookmark */ = 80889BD310AB5282001266EB /* PBXTextBookmark */;
			80889BD410AB5282001266EB /* PBXTextBookmark */ = 80889BD410AB5282001266EB /* PBXTextBookmark */;
			80889BD510AB5294001266EB /* PBXTextBookmark */ = 80889BD510AB5294001266EB /* PBXTextBookmark */;
			8096B89D10A420D8002B6821 = 8096B89D10A420D8002B6821 /* PlistBookmark */;
			80A5140110A3012D0009BAF4 = 80A5140110A3012D0009BAF4 /* PBXBookmark */;
			80A5140E10A3014E0009BAF4 = 80A5140E10A3014E0009BAF4 /* PBXBookmark */;
			80A5141110A3014E0009BAF4 = 80A5141110A3014E0009BAF4 /* PlistBookmark */;
			80BE63CB10A988A500A765A0 = 80BE63CB10A988A500A765A0 /* PBXBookmark */;
			80BE63CC10A988A500A765A0 = 80BE63CC10A988A500A765A0 /* PBXTextBookmark */;
			80BE63CE10A988A500A765A0 = 80BE63CE10A988A500A765A0 /* PBXTextBookmark */;
			80BE63D210A988A500A765A0 = 80BE63D210A988A500A765A0 /* PBXBookmark */;
			80BE63D310A988A500A765A0 = 80BE63D310A988A500A765A0 /* PBXTextBookmark */;
			80BE63D610A988A500A765A0 = 80BE63D610A988A500A765A0 /* PBXTextBookmark */;
			80BE63D810A988A500A765A0 = 80BE63D810A988A500A765A0 /* PBXTextBookmark */;
			80BE63D910A988A500A765A0 = 80BE63D910A988A500A765A0 /* PBXTextBookmark */;
			80F196B910A6181900E1E87F = 80F196B910A6181900E1E87F /* PBXBookmark */;
			80F196BA10A6181900E1E87F = 80F196BA10A6181900E1E87F /* PBXBookmark */;
			80F196BB10A6181900E1E87F = 80F196BB10A6181900E1E87F /* PBXBookmark */;
			80F196BC10A6181900E1E87F = 80F196BC10A6181900E1E87F /* PBXBookmark */;
			80F196BD10A6181900E1E87F = 80F196BD10A6181900E1E87F /* PBXBookmark */;
			80F196C710A6181900E1E87F = 80F196C710A6181900E1E87F /* PBXBookmark */;
			80F196C810A6181900E1E87F = 80F196C810A6181900E1E87F /* PBXBookmark */;
			80F196C910A6181900E1E87F = 80F196C910A6181900E1E87F /* PBXBookmark */;
			80F196CA10A6181900E1E87F = 80F196CA10A6181900E1E87F /* PBXBookmark */;
			80F196CB10A6181900E1E87F = 80F196CB10A6181900E1E87F /* PBXBookmark */;
		};
		sourceControlManager = 80D4A8E410A2BD7400D5F0C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8002BCAB10AAF39A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 32";
		rLen = 0;
		rLoc = 2050;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	8002BCAC10AAF39A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 39";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1730;
		vrLoc = 300;
	};
	8002BCB810AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 42";
		rLen = 37;
		rLoc = 1607;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	8002BCB910AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 40";
		rLen = 0;
		rLoc = 1111;
		rType = 0;
		vrLen = 1764;
		vrLoc = 300;
	};
	8002BCBA10AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 42";
		rLen = 37;
		rLoc = 1607;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	8002BCBB10AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 40";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1824;
		vrLoc = 260;
	};
	8002BCC310AAF4C80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 38";
		rLen = 0;
		rLoc = 1264;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	8002BCC410AAF4C80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 39";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	8002BCE410AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 51";
		rLen = 0;
		rLoc = 2047;
		rType = 0;
		vrLen = 1748;
		vrLoc = 507;
	};
	8002BCE510AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 30";
		rLen = 0;
		rLoc = 699;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	8002BCE610AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 352";
		rLen = 0;
		rLoc = 12210;
		rType = 0;
		vrLen = 1691;
		vrLoc = 10562;
	};
	8002BCE710AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 65";
		rLen = 0;
		rLoc = 2085;
		rType = 0;
		vrLen = 1773;
		vrLoc = 359;
	};
	8002BCE810AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 358";
		rLen = 0;
		rLoc = 12383;
		rType = 0;
		vrLen = 1648;
		vrLoc = 10609;
	};
	8002BCE910AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 35";
		rLen = 0;
		rLoc = 872;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	8002BCEA10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 115";
		rLen = 0;
		rLoc = 3942;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3271;
	};
	8002BCEB10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 61";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1780;
		vrLoc = 391;
	};
	8002BCEC10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 152";
		rLen = 0;
		rLoc = 5212;
		rType = 0;
		vrLen = 1949;
		vrLoc = 4046;
	};
	8002BCED10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	8002BCF510AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1800;
		rType = 0;
		vrLen = 1686;
		vrLoc = 984;
	};
	8002BCF610AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	8002BCF710AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 364";
		rLen = 0;
		rLoc = 12379;
		rType = 0;
		vrLen = 1606;
		vrLoc = 10781;
	};
	8002BCF810AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 27";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	8002BD0110AAFB440023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 140";
		rLen = 0;
		rLoc = 4521;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2519;
	};
	8002BD1010AAFD360023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 318";
		rLen = 0;
		rLoc = 10581;
		rType = 0;
		vrLen = 1912;
		vrLoc = 10222;
	};
	8002BD1110AAFD360023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 12";
		rLen = 20;
		rLoc = 278;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	8002BD1910AB00240023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 330";
		rLen = 27;
		rLoc = 11365;
		rType = 0;
		vrLen = 1844;
		vrLoc = 10222;
	};
	8002BD1A10AB00240023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 67";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1790;
		vrLoc = 391;
	};
	8002BD3910AB03600023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 61";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1739;
		vrLoc = 442;
	};
	8002BD3B10AB03600023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 308";
		rLen = 0;
		rLoc = 10479;
		rType = 0;
		vrLen = 1936;
		vrLoc = 9848;
	};
	8002BD3C10AB03600023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 61";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 1739;
		vrLoc = 442;
	};
	8002BD9B10AB0DD60023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 326";
		rLen = 0;
		rLoc = 11361;
		rType = 0;
		vrLen = 2061;
		vrLoc = 10390;
	};
	8002BDAE10AB19F70023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 14";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	80889BB510AB3472001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 14";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1603;
		vrLoc = 206;
	};
	80889BC610AB4F39001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 145";
		rLen = 0;
		rLoc = 4705;
		rType = 0;
		vrLen = 2528;
		vrLoc = 3984;
	};
	80889BCA10AB5225001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	80889BCB10AB5225001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 161";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 4925;
		vrLoc = 4562;
	};
	80889BCC10AB5225001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 161";
		rLen = 0;
		rLoc = 5240;
		rType = 0;
		vrLen = 4925;
		vrLoc = 4562;
	};
	80889BCD10AB5225001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 15";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 1165;
		vrLoc = 0;
	};
	80889BCE10AB5225001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 36";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 2739;
		vrLoc = 0;
	};
	80889BD010AB5282001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 46";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1503;
		vrLoc = 503;
	};
	80889BD110AB5282001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2407;
		vrLoc = 313;
	};
	80889BD210AB5282001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 24";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 2407;
		vrLoc = 313;
	};
	80889BD310AB5282001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 46";
		rLen = 0;
		rLoc = 1297;
		rType = 0;
		vrLen = 1503;
		vrLoc = 503;
	};
	80889BD410AB5282001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 33";
		rLen = 5;
		rLoc = 1112;
		rType = 0;
		vrLen = 1584;
		vrLoc = 23;
	};
	80889BD510AB5294001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 30";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 5190;
		vrLoc = 23;
	};
	8096B89D10A420D8002B6821 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arif/work/shredder/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8096B9EE10A4632E002B6821 /* NotificationWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 872}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 70}";
			sepNavWindowFrame = "{{15, 69}, {1639, 804}}";
		};
	};
	8096B9EF10A4632E002B6821 /* NotificationWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 815}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{15, 219}, {1639, 804}}";
		};
	};
	8096BA0310A464EE002B6821 /* NotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 872}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	8096BA0410A464EE002B6821 /* NotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 802}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	80A513D910A2FD650009BAF4 /* TMShredder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1374, 1056}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{503, 1503}";
			sepNavWindowFrame = "{{15, 219}, {1639, 804}}";
		};
	};
	80A513DA10A2FD650009BAF4 /* TMShredder.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{334, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{499, 537}\";\n            s = 0;\n        },\n                {\n            r = \"{1060, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{1199, 403}\";\n            s = 0;\n        },\n                {\n            r = \"{1646, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{1764, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{2071, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{2177, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{2405, 178}\";\n            s = 0;\n        },\n                {\n            r = \"{2613, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{2739, 257}\";\n            s = 0;\n        },\n                {\n            r = \"{3046, 338}\";\n            s = 0;\n        },\n                {\n            r = \"{3429, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{3550, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{3803, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{3942, 1268}\";\n            s = 0;\n        },\n                {\n            r = \"{5240, 117}\";\n            s = 0;\n        },\n                {\n            r = \"{5430, 913}\";\n            s = 0;\n        },\n                {\n            r = \"{6368, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{6547, 752}\";\n            s = 0;\n        },\n                {\n            r = \"{7360, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{7661, 660}\";\n            s = 0;\n        },\n                {\n            r = \"{8377, 460}\";\n            s = 0;\n        },\n                {\n            r = \"{8918, 461}\";\n            s = 0;\n        },\n                {\n            r = \"{9415, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{9478, 109}\";\n            s = 0;\n        },\n                {\n            r = \"{9620, 243}\";\n            s = 0;\n        },\n                {\n            r = \"{9903, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{10027, 427}\";\n            s = 0;\n        },\n                {\n            r = \"{10481, 881}\";\n            s = 0;\n        },\n                {\n            r = \"{11394, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{11510, 636}\";\n            s = 0;\n        },\n                {\n            r = \"{12191, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{12257, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{12306, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{12357, 23}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 12388}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1374, 1200}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{23, 902}";
			sepNavWindowFrame = "{{38, 198}, {1639, 804}}";
		};
	};
	80A5140110A3012D0009BAF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80A513D510A2FBE60009BAF4 /* APPL.icns */;
	};
	80A5140E10A3014E0009BAF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80A513D510A2FBE60009BAF4 /* APPL.icns */;
	};
	80A5141110A3014E0009BAF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arif/work/shredder/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	80BE63CB10A988A500A765A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1943210A46D7C00E1E87F /* bg.tif */;
	};
	80BE63CC10A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	80BE63CE10A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	80BE63D210A988A500A765A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1943210A46D7C00E1E87F /* bg.tif */;
	};
	80BE63D310A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	80BE63D610A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	80BE63D810A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 348";
		rLen = 39;
		rLoc = 12216;
		rType = 0;
		vrLen = 9509;
		vrLoc = 2086;
	};
	80BE63D910A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 62";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1831;
		vrLoc = 203;
	};
	80BE640310A9951D00A765A0 /* TMShredder.m:271 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-pathWatcher:eventOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 271;
		location = shredder;
		modificationTime = 279639569.1562639;
		state = 2;
	};
	80BE641410A995D100A765A0 /* TMShredder.m:350 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-mouseEntered:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 350;
		location = shredder;
		modificationTime = 279639569.156379;
		state = 1;
	};
	80BE641610A995D200A765A0 /* TMShredder.m:355 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-mouseExited:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 355;
		location = shredder;
		modificationTime = 279639569.1564649;
		state = 1;
	};
	80D4A8D410A2BD6F00D5F0C4 /* shredder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shredder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	80D4A8E410A2BD7400D5F0C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	80D4A8E510A2BD7400D5F0C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80F196B910A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962310A5CD6600E1E87F /* window_bottom.tif */;
	};
	80F196BA10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962410A5CD6600E1E87F /* window_top.tif */;
	};
	80F196BB10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1967510A5E65F00E1E87F /* window_center.tif */;
	};
	80F196BC10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951110A47D5800E1E87F /* confirm_btn_down.tif */;
	};
	80F196BD10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951210A47D5800E1E87F /* confirm_btn_up.tif */;
	};
	80F196C710A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962310A5CD6600E1E87F /* window_bottom.tif */;
	};
	80F196C810A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962410A5CD6600E1E87F /* window_top.tif */;
	};
	80F196C910A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1967510A5E65F00E1E87F /* window_center.tif */;
	};
	80F196CA10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951110A47D5800E1E87F /* confirm_btn_down.tif */;
	};
	80F196CB10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951210A47D5800E1E87F /* confirm_btn_up.tif */;
	};
	80F1972610A6197A00E1E87F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 288}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{78, 308}";
		};
	};
	80F19B0410A8193400E1E87F /* NotificationRowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 802}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{38, 198}, {1639, 804}}";
		};
	};
	80F19B0510A8193400E1E87F /* NotificationRowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 802}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	8D1107260486CEB800E47090 /* shredder */ = {
		activeExec = 0;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
	};
}
