// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1301, 821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80D4A8D410A2BD6F00D5F0C4 /* shredder */;
		activeTarget = 8D1107260486CEB800E47090 /* shredder */;
		addToTargets = (
			8D1107260486CEB800E47090 /* shredder */,
		);
		breakpoints = (
			80BE640310A9951D00A765A0 /* TMShredder.m:360 */,
			80BE641410A995D100A765A0 /* TMShredder.m:442 */,
			80BE641610A995D200A765A0 /* TMShredder.m:447 */,
			80CA75E710AC717D0065C71D /* TMShredder.m:166 */,
		);
		codeSenseManager = 80D4A8E510A2BD7400D5F0C4 /* Code sense */;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1189,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1149,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279794625;
			PBXWorkspaceStateSaveDate = 279794625;
		};
		perUserProjectItems = {
			80889C3B10AB62B8001266EB = 80889C3B10AB62B8001266EB /* PBXTextBookmark */;
			808A638F10AD520F00B78431 = 808A638F10AD520F00B78431 /* PBXTextBookmark */;
			808A63BF10AD53C800B78431 /* PBXTextBookmark */ = 808A63BF10AD53C800B78431 /* PBXTextBookmark */;
			808A63D410AD58E500B78431 /* PBXTextBookmark */ = 808A63D410AD58E500B78431 /* PBXTextBookmark */;
			808A63D810AD590800B78431 /* PBXTextBookmark */ = 808A63D810AD590800B78431 /* PBXTextBookmark */;
			808A63DF10AD652B00B78431 /* PBXTextBookmark */ = 808A63DF10AD652B00B78431 /* PBXTextBookmark */;
			808A63E110AD65C300B78431 /* PBXTextBookmark */ = 808A63E110AD65C300B78431 /* PBXTextBookmark */;
			808A63E310AD662200B78431 /* PBXTextBookmark */ = 808A63E310AD662200B78431 /* PBXTextBookmark */;
			808A63E410AD662200B78431 /* PBXTextBookmark */ = 808A63E410AD662200B78431 /* PBXTextBookmark */;
			808A63E510AD662200B78431 /* PBXTextBookmark */ = 808A63E510AD662200B78431 /* PBXTextBookmark */;
			808A63E610AD662200B78431 /* PBXTextBookmark */ = 808A63E610AD662200B78431 /* PBXTextBookmark */;
			808A63E710AD662200B78431 /* PBXTextBookmark */ = 808A63E710AD662200B78431 /* PBXTextBookmark */;
			808A63E810AD662200B78431 /* PBXTextBookmark */ = 808A63E810AD662200B78431 /* PBXTextBookmark */;
			808A63E910AD662200B78431 /* PBXTextBookmark */ = 808A63E910AD662200B78431 /* PBXTextBookmark */;
			808A63ED10AD669100B78431 /* PBXTextBookmark */ = 808A63ED10AD669100B78431 /* PBXTextBookmark */;
			808A63EE10AD669100B78431 /* PBXTextBookmark */ = 808A63EE10AD669100B78431 /* PBXTextBookmark */;
			808A63EF10AD669100B78431 /* PBXTextBookmark */ = 808A63EF10AD669100B78431 /* PBXTextBookmark */;
			808A63F010AD669100B78431 /* PBXTextBookmark */ = 808A63F010AD669100B78431 /* PBXTextBookmark */;
			808A63F210AD678600B78431 /* PBXTextBookmark */ = 808A63F210AD678600B78431 /* PBXTextBookmark */;
			808A63F410AD67BE00B78431 /* PBXTextBookmark */ = 808A63F410AD67BE00B78431 /* PBXTextBookmark */;
			808A63F610AD686000B78431 /* PBXTextBookmark */ = 808A63F610AD686000B78431 /* PBXTextBookmark */;
			808A63F710AD686000B78431 /* PBXTextBookmark */ = 808A63F710AD686000B78431 /* PBXTextBookmark */;
			808A63F810AD686000B78431 /* PBXTextBookmark */ = 808A63F810AD686000B78431 /* PBXTextBookmark */;
			808A63F910AD686000B78431 /* PBXTextBookmark */ = 808A63F910AD686000B78431 /* PBXTextBookmark */;
			808A63FA10AD688600B78431 /* PBXTextBookmark */ = 808A63FA10AD688600B78431 /* PBXTextBookmark */;
			808A63FC10AD6B9A00B78431 /* PBXTextBookmark */ = 808A63FC10AD6B9A00B78431 /* PBXTextBookmark */;
			808A63FD10AD6C1700B78431 /* PBXTextBookmark */ = 808A63FD10AD6C1700B78431 /* PBXTextBookmark */;
			808A63FE10AD6C1700B78431 /* PBXTextBookmark */ = 808A63FE10AD6C1700B78431 /* PBXTextBookmark */;
			808A63FF10AD6C1700B78431 /* PBXTextBookmark */ = 808A63FF10AD6C1700B78431 /* PBXTextBookmark */;
			808A640010AD6C1700B78431 /* PBXTextBookmark */ = 808A640010AD6C1700B78431 /* PBXTextBookmark */;
			808A640110AD6D5800B78431 /* PBXTextBookmark */ = 808A640110AD6D5800B78431 /* PBXTextBookmark */;
			808A642010AD723100B78431 /* PBXTextBookmark */ = 808A642010AD723100B78431 /* PBXTextBookmark */;
			808A642710AD803600B78431 /* PBXTextBookmark */ = 808A642710AD803600B78431 /* PBXTextBookmark */;
			808A642810AD803600B78431 /* PBXTextBookmark */ = 808A642810AD803600B78431 /* PBXTextBookmark */;
			808A642910AD803600B78431 /* PBXBookmark */ = 808A642910AD803600B78431 /* PBXBookmark */;
			808A642A10AD803600B78431 /* PBXTextBookmark */ = 808A642A10AD803600B78431 /* PBXTextBookmark */;
			808A642B10AD803600B78431 /* PBXTextBookmark */ = 808A642B10AD803600B78431 /* PBXTextBookmark */;
			808A642C10AD803600B78431 /* PBXTextBookmark */ = 808A642C10AD803600B78431 /* PBXTextBookmark */;
			808A642D10AD80A200B78431 /* PBXTextBookmark */ = 808A642D10AD80A200B78431 /* PBXTextBookmark */;
			808A642F10AD80B100B78431 /* PBXTextBookmark */ = 808A642F10AD80B100B78431 /* PBXTextBookmark */;
			808A643110AD80B100B78431 /* PBXTextBookmark */ = 808A643110AD80B100B78431 /* PBXTextBookmark */;
			808A643410AD80F200B78431 /* PBXTextBookmark */ = 808A643410AD80F200B78431 /* PBXTextBookmark */;
			808A643510AD80F200B78431 /* PBXTextBookmark */ = 808A643510AD80F200B78431 /* PBXTextBookmark */;
			808A643610AD80F200B78431 /* PBXTextBookmark */ = 808A643610AD80F200B78431 /* PBXTextBookmark */;
			808A643910AD810E00B78431 /* PBXTextBookmark */ = 808A643910AD810E00B78431 /* PBXTextBookmark */;
			808A643A10AD810F00B78431 /* PBXTextBookmark */ = 808A643A10AD810F00B78431 /* PBXTextBookmark */;
			808A644110AD812E00B78431 /* PBXTextBookmark */ = 808A644110AD812E00B78431 /* PBXTextBookmark */;
			808A644210AD812F00B78431 /* PBXTextBookmark */ = 808A644210AD812F00B78431 /* PBXTextBookmark */;
			808A644610AD81E200B78431 /* PBXTextBookmark */ = 808A644610AD81E200B78431 /* PBXTextBookmark */;
			808A644D10AD820700B78431 /* PBXTextBookmark */ = 808A644D10AD820700B78431 /* PBXTextBookmark */;
			808A644E10AD820700B78431 /* PBXTextBookmark */ = 808A644E10AD820700B78431 /* PBXTextBookmark */;
			808A644F10AD820700B78431 /* PBXTextBookmark */ = 808A644F10AD820700B78431 /* PBXTextBookmark */;
			808A645010AD820700B78431 /* PBXTextBookmark */ = 808A645010AD820700B78431 /* PBXTextBookmark */;
			808A645110AD821100B78431 /* PBXTextBookmark */ = 808A645110AD821100B78431 /* PBXTextBookmark */;
			808A645210AD821200B78431 /* PBXTextBookmark */ = 808A645210AD821200B78431 /* PBXTextBookmark */;
			808A646010AD82CC00B78431 /* PBXTextBookmark */ = 808A646010AD82CC00B78431 /* PBXTextBookmark */;
			808A646110AD82D000B78431 /* PBXTextBookmark */ = 808A646110AD82D000B78431 /* PBXTextBookmark */;
			808A646210AD82D000B78431 /* PBXTextBookmark */ = 808A646210AD82D000B78431 /* PBXTextBookmark */;
			808A646310AD82D000B78431 /* PBXTextBookmark */ = 808A646310AD82D000B78431 /* PBXTextBookmark */;
			808A646410AD82D000B78431 /* PBXTextBookmark */ = 808A646410AD82D000B78431 /* PBXTextBookmark */;
			808A646510AD82D000B78431 /* PBXTextBookmark */ = 808A646510AD82D000B78431 /* PBXTextBookmark */;
			808A646610AD82D000B78431 /* PBXTextBookmark */ = 808A646610AD82D000B78431 /* PBXTextBookmark */;
			808A646A10AD830800B78431 /* PBXTextBookmark */ = 808A646A10AD830800B78431 /* PBXTextBookmark */;
			808A646B10AD830F00B78431 /* PBXTextBookmark */ = 808A646B10AD830F00B78431 /* PBXTextBookmark */;
			808A646E10AD833900B78431 /* PBXTextBookmark */ = 808A646E10AD833900B78431 /* PBXTextBookmark */;
			808A648110AD83FE00B78431 /* PBXTextBookmark */ = 808A648110AD83FE00B78431 /* PBXTextBookmark */;
			808A648210AD83FE00B78431 /* PBXTextBookmark */ = 808A648210AD83FE00B78431 /* PBXTextBookmark */;
			808A648310AD83FE00B78431 /* PBXBookmark */ = 808A648310AD83FE00B78431 /* PBXBookmark */;
			808A648410AD83FE00B78431 /* PBXTextBookmark */ = 808A648410AD83FE00B78431 /* PBXTextBookmark */;
			808A648510AD83FE00B78431 /* PBXTextBookmark */ = 808A648510AD83FE00B78431 /* PBXTextBookmark */;
			808A648610AD83FE00B78431 /* PBXTextBookmark */ = 808A648610AD83FE00B78431 /* PBXTextBookmark */;
			808A648710AD8AAA00B78431 /* PBXTextBookmark */ = 808A648710AD8AAA00B78431 /* PBXTextBookmark */;
			808A648810AD8ABD00B78431 /* PBXTextBookmark */ = 808A648810AD8ABD00B78431 /* PBXTextBookmark */;
			808A648910AD8ABD00B78431 /* PBXTextBookmark */ = 808A648910AD8ABD00B78431 /* PBXTextBookmark */;
			808A648A10AD8ABD00B78431 /* PBXTextBookmark */ = 808A648A10AD8ABD00B78431 /* PBXTextBookmark */;
			808A648B10AD8ABD00B78431 /* PBXTextBookmark */ = 808A648B10AD8ABD00B78431 /* PBXTextBookmark */;
			808A648C10AD8AF800B78431 /* PBXTextBookmark */ = 808A648C10AD8AF800B78431 /* PBXTextBookmark */;
			808A648D10AD8AF900B78431 /* PBXTextBookmark */ = 808A648D10AD8AF900B78431 /* PBXTextBookmark */;
			808A648E10AD8B9D00B78431 /* PBXTextBookmark */ = 808A648E10AD8B9D00B78431 /* PBXTextBookmark */;
			808A648F10AD8BB500B78431 /* PBXTextBookmark */ = 808A648F10AD8BB500B78431 /* PBXTextBookmark */;
			808A649010AD8BB500B78431 /* PBXTextBookmark */ = 808A649010AD8BB500B78431 /* PBXTextBookmark */;
			808A649110AD8BB500B78431 /* PBXTextBookmark */ = 808A649110AD8BB500B78431 /* PBXTextBookmark */;
			808A649210AD8BB500B78431 /* PBXTextBookmark */ = 808A649210AD8BB500B78431 /* PBXTextBookmark */;
			808A649310AD8BB500B78431 /* PBXTextBookmark */ = 808A649310AD8BB500B78431 /* PBXTextBookmark */;
			808A649710AD8D2C00B78431 /* PBXTextBookmark */ = 808A649710AD8D2C00B78431 /* PBXTextBookmark */;
			808A649810AD8D2C00B78431 /* PBXTextBookmark */ = 808A649810AD8D2C00B78431 /* PBXTextBookmark */;
			808A649910AD8D2C00B78431 /* PBXTextBookmark */ = 808A649910AD8D2C00B78431 /* PBXTextBookmark */;
			808A649A10AD8D2C00B78431 /* PBXTextBookmark */ = 808A649A10AD8D2C00B78431 /* PBXTextBookmark */;
			808A649B10AD8D2C00B78431 /* PBXTextBookmark */ = 808A649B10AD8D2C00B78431 /* PBXTextBookmark */;
			808A649C10AD8D2C00B78431 /* PBXTextBookmark */ = 808A649C10AD8D2C00B78431 /* PBXTextBookmark */;
			808A64A210AD8E6000B78431 /* PBXTextBookmark */ = 808A64A210AD8E6000B78431 /* PBXTextBookmark */;
			808A64A310AD8E6000B78431 /* PBXTextBookmark */ = 808A64A310AD8E6000B78431 /* PBXTextBookmark */;
			808A64A410AD8E6000B78431 /* PBXTextBookmark */ = 808A64A410AD8E6000B78431 /* PBXTextBookmark */;
			808A64A510AD8E6000B78431 /* PBXTextBookmark */ = 808A64A510AD8E6000B78431 /* PBXTextBookmark */;
			808A64A810AD8E6E00B78431 /* PBXTextBookmark */ = 808A64A810AD8E6E00B78431 /* PBXTextBookmark */;
			808A64A910AD8E7300B78431 /* PBXTextBookmark */ = 808A64A910AD8E7300B78431 /* PBXTextBookmark */;
			808A64B010AD8EDA00B78431 /* PBXTextBookmark */ = 808A64B010AD8EDA00B78431 /* PBXTextBookmark */;
			808A64B110AD8EDA00B78431 /* PBXTextBookmark */ = 808A64B110AD8EDA00B78431 /* PBXTextBookmark */;
			808A64B210AD8EDA00B78431 /* PBXTextBookmark */ = 808A64B210AD8EDA00B78431 /* PBXTextBookmark */;
			808A64B310AD8EDA00B78431 /* PBXTextBookmark */ = 808A64B310AD8EDA00B78431 /* PBXTextBookmark */;
			808A64B910AD8F3400B78431 /* PBXTextBookmark */ = 808A64B910AD8F3400B78431 /* PBXTextBookmark */;
			808A64BA10AD8F3600B78431 /* PBXTextBookmark */ = 808A64BA10AD8F3600B78431 /* PBXTextBookmark */;
			808A64C110AD8F5700B78431 /* PBXTextBookmark */ = 808A64C110AD8F5700B78431 /* PBXTextBookmark */;
			808A64C210AD909D00B78431 /* PBXTextBookmark */ = 808A64C210AD909D00B78431 /* PBXTextBookmark */;
			808A64C310AD909D00B78431 /* PBXTextBookmark */ = 808A64C310AD909D00B78431 /* PBXTextBookmark */;
			808A64C410AD913700B78431 /* PBXTextBookmark */ = 808A64C410AD913700B78431 /* PBXTextBookmark */;
			808A64C510AD92C900B78431 /* PBXTextBookmark */ = 808A64C510AD92C900B78431 /* PBXTextBookmark */;
			808A64C610AD930500B78431 /* PBXTextBookmark */ = 808A64C610AD930500B78431 /* PBXTextBookmark */;
			808A64C710AD930500B78431 /* PBXTextBookmark */ = 808A64C710AD930500B78431 /* PBXTextBookmark */;
			808A64C810AD930500B78431 /* PBXTextBookmark */ = 808A64C810AD930500B78431 /* PBXTextBookmark */;
			808A64C910AD930500B78431 /* PBXTextBookmark */ = 808A64C910AD930500B78431 /* PBXTextBookmark */;
			808A64CD10AD932D00B78431 /* PBXTextBookmark */ = 808A64CD10AD932D00B78431 /* PBXTextBookmark */;
			808A64D110AD934400B78431 /* PBXTextBookmark */ = 808A64D110AD934400B78431 /* PBXTextBookmark */;
			808A64D210AD934500B78431 /* PBXTextBookmark */ = 808A64D210AD934500B78431 /* PBXTextBookmark */;
			808A64D910AD940300B78431 /* PBXTextBookmark */ = 808A64D910AD940300B78431 /* PBXTextBookmark */;
			808A64DA10AD940300B78431 /* PBXTextBookmark */ = 808A64DA10AD940300B78431 /* PBXTextBookmark */;
			808A64DB10AD940300B78431 /* PBXTextBookmark */ = 808A64DB10AD940300B78431 /* PBXTextBookmark */;
			808A64DC10AD940300B78431 /* PBXTextBookmark */ = 808A64DC10AD940300B78431 /* PBXTextBookmark */;
			808A64E310AD955B00B78431 /* PBXTextBookmark */ = 808A64E310AD955B00B78431 /* PBXTextBookmark */;
			808A64E710AD985400B78431 /* PBXTextBookmark */ = 808A64E710AD985400B78431 /* PBXTextBookmark */;
			808A64EF10AD98B600B78431 /* PBXTextBookmark */ = 808A64EF10AD98B600B78431 /* PBXTextBookmark */;
			808A64F010AD98B600B78431 /* PBXTextBookmark */ = 808A64F010AD98B600B78431 /* PBXTextBookmark */;
			808A64F110AD98B600B78431 /* PBXTextBookmark */ = 808A64F110AD98B600B78431 /* PBXTextBookmark */;
			808A64F210AD98B600B78431 /* PBXTextBookmark */ = 808A64F210AD98B600B78431 /* PBXTextBookmark */;
			808A64F310AD98B600B78431 /* PBXTextBookmark */ = 808A64F310AD98B600B78431 /* PBXTextBookmark */;
			808A64F410AD98EF00B78431 /* PBXTextBookmark */ = 808A64F410AD98EF00B78431 /* PBXTextBookmark */;
			808A64F810AD993600B78431 /* PBXTextBookmark */ = 808A64F810AD993600B78431 /* PBXTextBookmark */;
			808A64F910AD995400B78431 /* PBXTextBookmark */ = 808A64F910AD995400B78431 /* PBXTextBookmark */;
			808A64FA10AD9AD200B78431 /* PBXTextBookmark */ = 808A64FA10AD9AD200B78431 /* PBXTextBookmark */;
			808A64FC10AD9AD900B78431 /* PBXTextBookmark */ = 808A64FC10AD9AD900B78431 /* PBXTextBookmark */;
			808A64FD10AD9ADE00B78431 /* PBXTextBookmark */ = 808A64FD10AD9ADE00B78431 /* PBXTextBookmark */;
			808A64FE10AD9AED00B78431 /* PBXTextBookmark */ = 808A64FE10AD9AED00B78431 /* PBXTextBookmark */;
			808A64FF10AD9FB400B78431 /* PBXTextBookmark */ = 808A64FF10AD9FB400B78431 /* PBXTextBookmark */;
			808A650010ADA11100B78431 /* PBXTextBookmark */ = 808A650010ADA11100B78431 /* PBXTextBookmark */;
			808A650110ADA17A00B78431 /* PBXTextBookmark */ = 808A650110ADA17A00B78431 /* PBXTextBookmark */;
			808A650210ADA43C00B78431 /* PBXTextBookmark */ = 808A650210ADA43C00B78431 /* PBXTextBookmark */;
			808A650610ADA4C300B78431 /* PBXTextBookmark */ = 808A650610ADA4C300B78431 /* PBXTextBookmark */;
			808A650710ADA4C300B78431 /* PBXTextBookmark */ = 808A650710ADA4C300B78431 /* PBXTextBookmark */;
			808A650910ADA4C300B78431 /* PBXTextBookmark */ = 808A650910ADA4C300B78431 /* PBXTextBookmark */;
			808A650A10ADA4C300B78431 /* PBXTextBookmark */ = 808A650A10ADA4C300B78431 /* PBXTextBookmark */;
			808A650B10ADA4C300B78431 /* PBXTextBookmark */ = 808A650B10ADA4C300B78431 /* PBXTextBookmark */;
			808A650C10ADA4C300B78431 /* PBXTextBookmark */ = 808A650C10ADA4C300B78431 /* PBXTextBookmark */;
			808A650E10ADA4C300B78431 /* PBXTextBookmark */ = 808A650E10ADA4C300B78431 /* PBXTextBookmark */;
			808A651110ADA50500B78431 /* PBXTextBookmark */ = 808A651110ADA50500B78431 /* PBXTextBookmark */;
			808A651310ADA50500B78431 /* PBXTextBookmark */ = 808A651310ADA50500B78431 /* PBXTextBookmark */;
			808A651410ADA50500B78431 /* PBXTextBookmark */ = 808A651410ADA50500B78431 /* PBXTextBookmark */;
			808A651510ADA50500B78431 /* PBXTextBookmark */ = 808A651510ADA50500B78431 /* PBXTextBookmark */;
			808A651710ADA50500B78431 /* PBXTextBookmark */ = 808A651710ADA50500B78431 /* PBXTextBookmark */;
			808A651810ADA50800B78431 /* PBXTextBookmark */ = 808A651810ADA50800B78431 /* PBXTextBookmark */;
			808A651B10ADA51200B78431 /* PBXTextBookmark */ = 808A651B10ADA51200B78431 /* PBXTextBookmark */;
			808A651C10ADA51600B78431 /* PBXTextBookmark */ = 808A651C10ADA51600B78431 /* PBXTextBookmark */;
			808A651D10ADA52B00B78431 /* PBXTextBookmark */ = 808A651D10ADA52B00B78431 /* PBXTextBookmark */;
			808A651E10ADA52B00B78431 /* PBXTextBookmark */ = 808A651E10ADA52B00B78431 /* PBXTextBookmark */;
			808A651F10ADA52B00B78431 /* PBXTextBookmark */ = 808A651F10ADA52B00B78431 /* PBXTextBookmark */;
			808A652010ADA52B00B78431 /* PBXTextBookmark */ = 808A652010ADA52B00B78431 /* PBXTextBookmark */;
			808A652110ADA52B00B78431 /* PBXTextBookmark */ = 808A652110ADA52B00B78431 /* PBXTextBookmark */;
			808A652210ADA5A300B78431 /* PBXTextBookmark */ = 808A652210ADA5A300B78431 /* PBXTextBookmark */;
			808A652510ADA61C00B78431 /* PBXTextBookmark */ = 808A652510ADA61C00B78431 /* PBXTextBookmark */;
			808A652810ADA6F500B78431 /* PBXTextBookmark */ = 808A652810ADA6F500B78431 /* PBXTextBookmark */;
			808A652910ADA6F500B78431 /* PBXTextBookmark */ = 808A652910ADA6F500B78431 /* PBXTextBookmark */;
			808A652A10ADA6F500B78431 /* PBXTextBookmark */ = 808A652A10ADA6F500B78431 /* PBXTextBookmark */;
			808A652B10ADA6F500B78431 /* PBXTextBookmark */ = 808A652B10ADA6F500B78431 /* PBXTextBookmark */;
			808A652C10ADA6F500B78431 /* PBXTextBookmark */ = 808A652C10ADA6F500B78431 /* PBXTextBookmark */;
			808A652D10ADA6F500B78431 /* PBXTextBookmark */ = 808A652D10ADA6F500B78431 /* PBXTextBookmark */;
			808A652E10ADA6FC00B78431 /* PBXTextBookmark */ = 808A652E10ADA6FC00B78431 /* PBXTextBookmark */;
			808A653010ADA71300B78431 /* PBXTextBookmark */ = 808A653010ADA71300B78431 /* PBXTextBookmark */;
			808A653110ADA71D00B78431 /* PBXTextBookmark */ = 808A653110ADA71D00B78431 /* PBXTextBookmark */;
			808A653310ADA72C00B78431 /* PBXTextBookmark */ = 808A653310ADA72C00B78431 /* PBXTextBookmark */;
			808A653410ADA73600B78431 /* PBXTextBookmark */ = 808A653410ADA73600B78431 /* PBXTextBookmark */;
			808A653610ADA75100B78431 /* PBXTextBookmark */ = 808A653610ADA75100B78431 /* PBXTextBookmark */;
			808A653710ADA75100B78431 /* PBXTextBookmark */ = 808A653710ADA75100B78431 /* PBXTextBookmark */;
			808A653810ADA76E00B78431 /* PBXTextBookmark */ = 808A653810ADA76E00B78431 /* PBXTextBookmark */;
			808A653910ADA76E00B78431 /* PBXTextBookmark */ = 808A653910ADA76E00B78431 /* PBXTextBookmark */;
			808A653A10ADA76E00B78431 /* PBXTextBookmark */ = 808A653A10ADA76E00B78431 /* PBXTextBookmark */;
			808A653B10ADA76E00B78431 /* PBXTextBookmark */ = 808A653B10ADA76E00B78431 /* PBXTextBookmark */;
			808A653D10ADA78B00B78431 /* PBXTextBookmark */ = 808A653D10ADA78B00B78431 /* PBXTextBookmark */;
			808A653E10ADA78B00B78431 /* PBXTextBookmark */ = 808A653E10ADA78B00B78431 /* PBXTextBookmark */;
			808A653F10ADA78B00B78431 /* PBXTextBookmark */ = 808A653F10ADA78B00B78431 /* PBXTextBookmark */;
			808A654010ADA78B00B78431 /* PBXTextBookmark */ = 808A654010ADA78B00B78431 /* PBXTextBookmark */;
			808A654110ADA78B00B78431 /* PBXTextBookmark */ = 808A654110ADA78B00B78431 /* PBXTextBookmark */;
			808A654210ADA78B00B78431 /* PBXTextBookmark */ = 808A654210ADA78B00B78431 /* PBXTextBookmark */;
			808A654310ADA78E00B78431 /* PBXTextBookmark */ = 808A654310ADA78E00B78431 /* PBXTextBookmark */;
			808A654410ADA79100B78431 /* PBXTextBookmark */ = 808A654410ADA79100B78431 /* PBXTextBookmark */;
			808A654610ADA7E000B78431 /* PBXTextBookmark */ = 808A654610ADA7E000B78431 /* PBXTextBookmark */;
			808A654710ADA7E400B78431 /* PBXTextBookmark */ = 808A654710ADA7E400B78431 /* PBXTextBookmark */;
			808A654910ADA7EA00B78431 /* PBXTextBookmark */ = 808A654910ADA7EA00B78431 /* PBXTextBookmark */;
			808A654A10ADA7FD00B78431 /* PBXTextBookmark */ = 808A654A10ADA7FD00B78431 /* PBXTextBookmark */;
			808A654B10ADA80500B78431 /* PBXTextBookmark */ = 808A654B10ADA80500B78431 /* PBXTextBookmark */;
			808A654C10ADA85900B78431 /* PBXTextBookmark */ = 808A654C10ADA85900B78431 /* PBXTextBookmark */;
			808A654D10ADA8C900B78431 /* PBXTextBookmark */ = 808A654D10ADA8C900B78431 /* PBXTextBookmark */;
			8096B89D10A420D8002B6821 = 8096B89D10A420D8002B6821 /* PlistBookmark */;
			80A5141110A3014E0009BAF4 = 80A5141110A3014E0009BAF4 /* PlistBookmark */;
			80BE63CC10A988A500A765A0 = 80BE63CC10A988A500A765A0 /* PBXTextBookmark */;
			80BE63CE10A988A500A765A0 = 80BE63CE10A988A500A765A0 /* PBXTextBookmark */;
			80BE63D310A988A500A765A0 = 80BE63D310A988A500A765A0 /* PBXTextBookmark */;
			80BE63D610A988A500A765A0 = 80BE63D610A988A500A765A0 /* PBXTextBookmark */;
			80BE63D910A988A500A765A0 = 80BE63D910A988A500A765A0 /* PBXTextBookmark */;
			80CA757C10AC55A60065C71D = 80CA757C10AC55A60065C71D /* PBXTextBookmark */;
			80CA75A610AC59D20065C71D = 80CA75A610AC59D20065C71D /* PBXTextBookmark */;
			80CA75DE10AC63860065C71D = 80CA75DE10AC63860065C71D /* PBXTextBookmark */;
			80CA75EC10AD47010065C71D = 80CA75EC10AD47010065C71D /* PBXTextBookmark */;
			80F196B910A6181900E1E87F = 80F196B910A6181900E1E87F /* PBXBookmark */;
			80F196BA10A6181900E1E87F = 80F196BA10A6181900E1E87F /* PBXBookmark */;
			80F196BB10A6181900E1E87F = 80F196BB10A6181900E1E87F /* PBXBookmark */;
			80F196BC10A6181900E1E87F = 80F196BC10A6181900E1E87F /* PBXBookmark */;
			80F196BD10A6181900E1E87F = 80F196BD10A6181900E1E87F /* PBXBookmark */;
			80F196C710A6181900E1E87F = 80F196C710A6181900E1E87F /* PBXBookmark */;
			80F196C810A6181900E1E87F = 80F196C810A6181900E1E87F /* PBXBookmark */;
			80F196C910A6181900E1E87F = 80F196C910A6181900E1E87F /* PBXBookmark */;
			80F196CA10A6181900E1E87F = 80F196CA10A6181900E1E87F /* PBXBookmark */;
			80F196CB10A6181900E1E87F = 80F196CB10A6181900E1E87F /* PBXBookmark */;
		};
		sourceControlManager = 80D4A8E410A2BD7400D5F0C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	80889C3B10AB62B8001266EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 412";
		rLen = 41;
		rLoc = 15206;
		rType = 0;
		vrLen = 2482;
		vrLoc = 11314;
	};
	808A638F10AD520F00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 324";
		rLen = 0;
		rLoc = 12095;
		rType = 0;
		vrLen = 4321;
		vrLoc = 9682;
	};
	808A63BF10AD53C800B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 318";
		rLen = 0;
		rLoc = 11997;
		rType = 0;
		vrLen = 4321;
		vrLoc = 9682;
	};
	808A63D410AD58E500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 11";
		rLen = 14;
		rLoc = 269;
		rType = 0;
		vrLen = 3247;
		vrLoc = 0;
	};
	808A63D810AD590800B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 11";
		rLen = 14;
		rLoc = 269;
		rType = 0;
		vrLen = 3247;
		vrLoc = 0;
	};
	808A63DF10AD652B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 126";
		rLen = 0;
		rLoc = 5050;
		rType = 0;
		vrLen = 3751;
		vrLoc = 899;
	};
	808A63E110AD65C300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 334";
		rLen = 0;
		rLoc = 12306;
		rType = 0;
		vrLen = 8842;
		vrLoc = 4923;
	};
	808A63E310AD662200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1802;
		vrLoc = 563;
	};
	808A63E410AD662200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 32";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 2686;
		vrLoc = 0;
	};
	808A63E510AD662200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 33";
		rLen = 0;
		rLoc = 2099;
		rType = 0;
		vrLen = 2674;
		vrLoc = 0;
	};
	808A63E610AD662200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 43";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1741;
		vrLoc = 596;
	};
	808A63E710AD662200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 32";
		rLen = 0;
		rLoc = 2043;
		rType = 0;
		vrLen = 2686;
		vrLoc = 0;
	};
	808A63E810AD662200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1802;
		vrLoc = 563;
	};
	808A63E910AD662200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 33";
		rLen = 0;
		rLoc = 2072;
		rType = 0;
		vrLen = 2558;
		vrLoc = 0;
	};
	808A63ED10AD669100B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1797;
		vrLoc = 563;
	};
	808A63EE10AD669100B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 334";
		rLen = 0;
		rLoc = 12192;
		rType = 0;
		vrLen = 7025;
		vrLoc = 4441;
	};
	808A63EF10AD669100B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1797;
		vrLoc = 563;
	};
	808A63F010AD669100B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 35";
		rLen = 0;
		rLoc = 2102;
		rType = 0;
		vrLen = 7741;
		vrLoc = 178;
	};
	808A63F210AD678600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 69";
		rLen = 0;
		rLoc = 3214;
		rType = 0;
		vrLen = 7741;
		vrLoc = 178;
	};
	808A63F410AD67BE00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 316";
		rLen = 0;
		rLoc = 11751;
		rType = 0;
		vrLen = 7767;
		vrLoc = 5348;
	};
	808A63F610AD686000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1829;
		vrLoc = 531;
	};
	808A63F710AD686000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 323";
		rLen = 0;
		rLoc = 11994;
		rType = 0;
		vrLen = 7804;
		vrLoc = 5292;
	};
	808A63F810AD686000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1829;
		vrLoc = 531;
	};
	808A63F910AD686000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 346";
		rLen = 20;
		rLoc = 12660;
		rType = 0;
		vrLen = 5367;
		vrLoc = 7815;
	};
	808A63FA10AD688600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 320";
		rLen = 0;
		rLoc = 11865;
		rType = 0;
		vrLen = 5368;
		vrLoc = 7815;
	};
	808A63FC10AD6B9A00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 68";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 5188;
		vrLoc = 0;
	};
	808A63FD10AD6C1700B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1828;
		vrLoc = 531;
	};
	808A63FE10AD6C1700B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 68";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 5234;
		vrLoc = 0;
	};
	808A63FF10AD6C1700B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 44";
		rLen = 0;
		rLoc = 1226;
		rType = 0;
		vrLen = 1828;
		vrLoc = 531;
	};
	808A640010AD6C1700B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 7";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 7484;
		vrLoc = 0;
	};
	808A640110AD6D5800B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 12";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 7484;
		vrLoc = 0;
	};
	808A642010AD723100B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 66";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 3684;
		vrLoc = 178;
	};
	808A642710AD803600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 66";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 3684;
		vrLoc = 178;
	};
	808A642810AD803600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F19B0410A8193400E1E87F /* NotificationRowView.h */;
		name = "NotificationRowView.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	808A642910AD803600B78431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
	};
	808A642A10AD803600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 66";
		rLen = 0;
		rLoc = 3114;
		rType = 0;
		vrLen = 3684;
		vrLoc = 178;
	};
	808A642B10AD803600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F19B0410A8193400E1E87F /* NotificationRowView.h */;
		name = "NotificationRowView.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	808A642C10AD803600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 24";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	808A642D10AD80A200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 24";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	808A642F10AD80B100B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "undefined local variable or method `appcast_automation' for main:Object (NameError)";
		fRef = 808A643010AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		rLen = 1;
		rLoc = 1;
		rType = 1;
	};
	808A643010AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "Script-808A642610AD802B00B78431.sh";
		path = "/Users/arif/work/shredder/build/shredder.build/Debug/shredder.build/Script-808A642610AD802B00B78431.sh";
		sourceTree = "<absolute>";
	};
	808A643110AD80B100B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 38;
		vrLoc = 0;
	};
	808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = "Script-808A642610AD802B00B78431.sh";
		path = "/Users/arif/work/shredder/build/shredder.build/Debug/shredder.build/Script-808A642610AD802B00B78431.sh";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 298}}";
			sepNavSelRange = "{15, 22}";
			sepNavVisRange = "{0, 37}";
		};
	};
	808A643410AD80F200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 24";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	808A643510AD80F200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 24";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	808A643610AD80F200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A643910AD810E00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A643A10AD810F00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A644110AD812E00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A644210AD812F00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 0;
		rLoc = 10;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A644610AD81E200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A644D10AD820700B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A644E10AD820700B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 24";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1144;
		vrLoc = 0;
	};
	808A644F10AD820700B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 3";
		rLen = 0;
		rLoc = 37;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A645010AD820700B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	808A645110AD821100B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A645210AD821200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	808A645410AD824F00B78431 /* appcast_automation.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 6448}}";
			sepNavSelRange = "{9019, 0}";
			sepNavVisRange = "{8601, 1594}";
		};
	};
	808A645510AD824F00B78431 /* config.yaml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 821}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 280}";
		};
	};
	808A646010AD82CC00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A646110AD82D000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	808A646210AD82D000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	808A646310AD82D000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3012;
		vrLoc = 0;
	};
	808A646410AD82D000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 8";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	808A646510AD82D000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	808A646610AD82D000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 173";
		rLen = 0;
		rLoc = 7030;
		rType = 0;
		vrLen = 1954;
		vrLoc = 6752;
	};
	808A646A10AD830800B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A646B10AD830F00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 173";
		rLen = 16;
		rLoc = 7011;
		rType = 0;
		vrLen = 2057;
		vrLoc = 6752;
	};
	808A646E10AD833900B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A647910AD83E000B78431 /* dsa_priv.pem */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text;
		name = dsa_priv.pem;
		path = /Users/arif/work/shredder/dsa_priv.pem;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 821}}";
			sepNavSelRange = "{0, 1191}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	808A648110AD83FE00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 188";
		rLen = 0;
		rLoc = 7521;
		rType = 0;
		vrLen = 1564;
		vrLoc = 7031;
	};
	808A648210AD83FE00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	808A648310AD83FE00B78431 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 808A647910AD83E000B78431 /* dsa_priv.pem */;
	};
	808A648410AD83FE00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 188";
		rLen = 0;
		rLoc = 7521;
		rType = 0;
		vrLen = 1564;
		vrLoc = 7031;
	};
	808A648510AD83FE00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	808A648610AD83FE00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A647910AD83E000B78431 /* dsa_priv.pem */;
		name = "dsa_priv.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	808A648710AD8AAA00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A648810AD8ABD00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A647910AD83E000B78431 /* dsa_priv.pem */;
		name = "dsa_priv.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	808A648910AD8ABD00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 188";
		rLen = 0;
		rLoc = 7521;
		rType = 0;
		vrLen = 1928;
		vrLoc = 7031;
	};
	808A648A10AD8ABD00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A647910AD83E000B78431 /* dsa_priv.pem */;
		name = "dsa_priv.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	808A648B10AD8ABD00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 188";
		rLen = 0;
		rLoc = 7521;
		rType = 0;
		vrLen = 1865;
		vrLoc = 7872;
	};
	808A648C10AD8AF800B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A648D10AD8AF900B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 228";
		rLen = 10;
		rLoc = 9035;
		rType = 0;
		vrLen = 1865;
		vrLoc = 7872;
	};
	808A648E10AD8B9D00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A648F10AD8BB500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	808A649010AD8BB500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 228";
		rLen = 10;
		rLoc = 9035;
		rType = 0;
		vrLen = 1799;
		vrLoc = 7938;
	};
	808A649110AD8BB500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 228";
		rLen = 10;
		rLoc = 9035;
		rType = 0;
		vrLen = 1865;
		vrLoc = 7872;
	};
	808A649210AD8BB500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	808A649310AD8BB500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 238";
		rLen = 0;
		rLoc = 9667;
		rType = 0;
		vrLen = 1513;
		vrLoc = 8601;
	};
	808A649710AD8D2C00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 238";
		rLen = 0;
		rLoc = 9667;
		rType = 0;
		vrLen = 1513;
		vrLoc = 8601;
	};
	808A649810AD8D2C00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A647910AD83E000B78431 /* dsa_priv.pem */;
		name = "dsa_priv.pem: 1";
		rLen = 1191;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	808A649910AD8D2C00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 268;
		vrLoc = 0;
	};
	808A649A10AD8D2C00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 238";
		rLen = 0;
		rLoc = 9667;
		rType = 0;
		vrLen = 1513;
		vrLoc = 8601;
	};
	808A649B10AD8D2C00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A647910AD83E000B78431 /* dsa_priv.pem */;
		name = "dsa_priv.pem: 1";
		rLen = 1191;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	808A649C10AD8D2C00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 5";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	808A64A210AD8E6000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 5";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	808A64A310AD8E6000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 238";
		rLen = 0;
		rLoc = 9667;
		rType = 0;
		vrLen = 1491;
		vrLoc = 8601;
	};
	808A64A410AD8E6000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 5";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	808A64A510AD8E6000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 228";
		rLen = 0;
		rLoc = 9019;
		rType = 0;
		vrLen = 1594;
		vrLoc = 8601;
	};
	808A64A810AD8E6E00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A64A910AD8E7300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 228";
		rLen = 0;
		rLoc = 9019;
		rType = 0;
		vrLen = 1594;
		vrLoc = 8601;
	};
	808A64B010AD8EDA00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 228";
		rLen = 0;
		rLoc = 9019;
		rType = 0;
		vrLen = 1594;
		vrLoc = 8601;
	};
	808A64B110AD8EDA00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		rLen = 0;
		rLoc = 2147483794;
		rType = 0;
	};
	808A64B210AD8EDA00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645410AD824F00B78431 /* appcast_automation.rb */;
		name = "appcast_automation.rb: 228";
		rLen = 0;
		rLoc = 9019;
		rType = 0;
		vrLen = 1594;
		vrLoc = 8601;
	};
	808A64B310AD8EDA00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 43";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	808A64B910AD8F3400B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A64BA10AD8F3600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 43";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	808A64C110AD8F5700B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 43";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	808A64C210AD909D00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 43";
		rLen = 0;
		rLoc = 1190;
		rType = 0;
		vrLen = 1252;
		vrLoc = 0;
	};
	808A64C310AD909D00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 44";
		rLen = 89;
		rLoc = 1235;
		rType = 0;
		vrLen = 1322;
		vrLoc = 0;
	};
	808A64C410AD913700B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 45";
		rLen = 49;
		rLoc = 1266;
		rType = 0;
		vrLen = 1325;
		vrLoc = 0;
	};
	808A64C510AD92C900B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 45";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	808A64C610AD930500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 45";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	808A64C710AD930500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 5";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	808A64C810AD930500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 45";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	808A64C910AD930500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 2";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	808A64CD10AD932D00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 3";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	808A64D110AD934400B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A64D210AD934500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	808A64D910AD940300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	808A64DA10AD940300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 45";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	808A64DB10AD940300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A645510AD824F00B78431 /* config.yaml */;
		name = "config.yaml: 6";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 280;
		vrLoc = 0;
	};
	808A64DC10AD940300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 37";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1345;
		vrLoc = 0;
	};
	808A64E310AD955B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 44";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	808A64E710AD985400B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 47";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A64E810AD989000B78431 /* priv.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 565}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	808A64EF10AD98B600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A64E810AD989000B78431 /* priv.pem */;
		name = "priv.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	808A64F010AD98B600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A64F110AD98B600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 7";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A64F210AD98B600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A64E810AD989000B78431 /* priv.pem */;
		name = "priv.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1192;
		vrLoc = 0;
	};
	808A64F310AD98B600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 37";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 998;
		vrLoc = 401;
	};
	808A64F410AD98EF00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A64F810AD993600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A64F910AD995400B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 50";
		rLen = 0;
		rLoc = 1399;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A64FA10AD9AD200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 31";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A64FC10AD9AD900B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 22";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A64FD10AD9ADE00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A64FE10AD9AED00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 27";
		rLen = 8;
		rLoc = 731;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A64FF10AD9FB400B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 48";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A650010ADA11100B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 45";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A650110ADA17A00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A650210ADA43C00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A650610ADA4C300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A650710ADA4C300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A650810ADA4C300B78431 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2948;
		vrLoc = 767;
	};
	808A650810ADA4C300B78431 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		name = SUUpdater.h;
		path = /Users/arif/work/shredder/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	808A650910ADA4C300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 8";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	808A650A10ADA4C300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 49";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 1399;
		vrLoc = 0;
	};
	808A650B10ADA4C300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 8";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	808A650C10ADA4C300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A650D10ADA4C300B78431 /* SUUpdater.h */;
		name = "SUUpdater.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2948;
		vrLoc = 767;
	};
	808A650D10ADA4C300B78431 /* SUUpdater.h */ = {
		isa = PBXFileReference;
		name = SUUpdater.h;
		path = /Users/arif/work/shredder/Sparkle.framework/Headers/SUUpdater.h;
		sourceTree = "<absolute>";
	};
	808A650E10ADA4C300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 8";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1843;
		vrLoc = 0;
	};
	808A651110ADA50500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A651210ADA50500B78431 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	808A651210ADA50500B78431 /* Sparkle.h */ = {
		isa = PBXFileReference;
		name = Sparkle.h;
		path = /Users/arif/work/shredder/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	808A651310ADA50500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 8";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	808A651410ADA50500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 8";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1851;
		vrLoc = 0;
	};
	808A651510ADA50500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A651610ADA50500B78431 /* Sparkle.h */;
		name = "Sparkle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	808A651610ADA50500B78431 /* Sparkle.h */ = {
		isa = PBXFileReference;
		name = Sparkle.h;
		path = /Users/arif/work/shredder/Sparkle.framework/Headers/Sparkle.h;
		sourceTree = "<absolute>";
	};
	808A651710ADA50500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 8";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 2257;
		vrLoc = 0;
	};
	808A651810ADA50800B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A651B10ADA51200B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 9";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 2484;
		vrLoc = 0;
	};
	808A651C10ADA51600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A651D10ADA52B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 48";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1812;
		vrLoc = 531;
	};
	808A651E10ADA52B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 27";
		rLen = 16;
		rLoc = 757;
		rType = 0;
		vrLen = 2485;
		vrLoc = 0;
	};
	808A651F10ADA52B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 27";
		rLen = 16;
		rLoc = 757;
		rType = 0;
		vrLen = 2485;
		vrLoc = 0;
	};
	808A652010ADA52B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 48";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1812;
		vrLoc = 531;
	};
	808A652110ADA52B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 35";
		rLen = 0;
		rLoc = 1078;
		rType = 0;
		vrLen = 2485;
		vrLoc = 0;
	};
	808A652210ADA5A300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 41";
		rLen = 0;
		rLoc = 1292;
		rType = 0;
		vrLen = 2369;
		vrLoc = 0;
	};
	808A652510ADA61C00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 48";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 1540;
		vrLoc = 0;
	};
	808A652810ADA6F500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F1972610A6197A00E1E87F /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	808A652910ADA6F500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 49";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1814;
		vrLoc = 531;
	};
	808A652A10ADA6F500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 47";
		rLen = 29;
		rLoc = 1542;
		rType = 0;
		vrLen = 2054;
		vrLoc = 555;
	};
	808A652B10ADA6F500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 47";
		rLen = 29;
		rLoc = 1542;
		rType = 0;
		vrLen = 2054;
		vrLoc = 555;
	};
	808A652C10ADA6F500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 49";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1814;
		vrLoc = 531;
	};
	808A652D10ADA6F500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 50";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1391;
		vrLoc = 555;
	};
	808A652E10ADA6FC00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A653010ADA71300B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 62";
		rLen = 0;
		rLoc = 2010;
		rType = 0;
		vrLen = 2403;
		vrLoc = 1352;
	};
	808A653110ADA71D00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A653310ADA72C00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 28";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1720;
		vrLoc = 206;
	};
	808A653410ADA73600B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A653610ADA75100B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'valueForKey:' discards qualifiers from pointer target type";
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	808A653710ADA75100B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 50";
		rLen = 89;
		rLoc = 1574;
		rType = 0;
		vrLen = 1723;
		vrLoc = 206;
	};
	808A653810ADA76E00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A653910ADA76E00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: passing argument 1 of 'valueForKey:' discards qualifiers from pointer target type";
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	808A653A10ADA76E00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 808A643210AD80B100B78431 /* Script-808A642610AD802B00B78431.sh */;
		name = "Script-808A642610AD802B00B78431.sh: 2";
		rLen = 22;
		rLoc = 15;
		rType = 0;
		vrLen = 37;
		vrLoc = 0;
	};
	808A653B10ADA76E00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 50";
		rLen = 89;
		rLoc = 1574;
		rType = 0;
		vrLen = 500;
		vrLoc = 1260;
	};
	808A653D10ADA78B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 49";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1814;
		vrLoc = 531;
	};
	808A653E10ADA78B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F1972610A6197A00E1E87F /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	808A653F10ADA78B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 50";
		rLen = 89;
		rLoc = 1574;
		rType = 0;
		vrLen = 1591;
		vrLoc = 206;
	};
	808A654010ADA78B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 49";
		rLen = 0;
		rLoc = 1363;
		rType = 0;
		vrLen = 1814;
		vrLoc = 531;
	};
	808A654110ADA78B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F1972610A6197A00E1E87F /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	808A654210ADA78B00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 50";
		rLen = 89;
		rLoc = 1574;
		rType = 0;
		vrLen = 1591;
		vrLoc = 206;
	};
	808A654310ADA78E00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 50";
		rLen = 89;
		rLoc = 1574;
		rType = 0;
		vrLen = 537;
		vrLoc = 1260;
	};
	808A654410ADA79100B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 50";
		rLen = 89;
		rLoc = 1574;
		rType = 0;
		vrLen = 2439;
		vrLoc = 779;
	};
	808A654610ADA7E000B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 9";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	808A654710ADA7E400B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 51";
		rLen = 89;
		rLoc = 1574;
		rType = 0;
		vrLen = 645;
		vrLoc = 1282;
	};
	808A654910ADA7EA00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 8";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 1691;
		vrLoc = 0;
	};
	808A654A10ADA7FD00B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 51";
		rLen = 89;
		rLoc = 1574;
		rType = 0;
		vrLen = 645;
		vrLoc = 1282;
	};
	808A654B10ADA80500B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 28";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1760;
		vrLoc = 257;
	};
	808A654C10ADA85900B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 28";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1760;
		vrLoc = 257;
	};
	808A654D10ADA8C900B78431 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 56";
		rLen = 0;
		rLoc = 1756;
		rType = 0;
		vrLen = 1760;
		vrLoc = 257;
	};
	8096B89D10A420D8002B6821 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arif/work/shredder/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8096B9EE10A4632E002B6821 /* NotificationWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 872}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 70}";
			sepNavWindowFrame = "{{15, 69}, {1639, 804}}";
		};
	};
	8096B9EF10A4632E002B6821 /* NotificationWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 815}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{15, 219}, {1639, 804}}";
		};
	};
	8096BA0310A464EE002B6821 /* NotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 872}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	8096BA0410A464EE002B6821 /* NotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 821}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	80A513D910A2FD650009BAF4 /* TMShredder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 1232}}";
			sepNavSelRange = "{1363, 0}";
			sepNavVisRange = "{531, 1814}";
			sepNavWindowFrame = "{{15, 219}, {1639, 804}}";
		};
	};
	80A513DA10A2FD650009BAF4 /* TMShredder.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{384, 89}\";\n            s = 0;\n        },\n                {\n            r = \"{2045, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{2124, 95}\";\n            s = 0;\n        },\n                {\n            r = \"{2263, 403}\";\n            s = 0;\n        },\n                {\n            r = \"{2710, 94}\";\n            s = 0;\n        },\n                {\n            r = \"{2828, 284}\";\n            s = 0;\n        },\n                {\n            r = \"{3135, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{3241, 199}\";\n            s = 0;\n        },\n                {\n            r = \"{3469, 178}\";\n            s = 0;\n        },\n                {\n            r = \"{3677, 98}\";\n            s = 0;\n        },\n                {\n            r = \"{3803, 257}\";\n            s = 0;\n        },\n                {\n            r = \"{4110, 338}\";\n            s = 0;\n        },\n                {\n            r = \"{4493, 81}\";\n            s = 0;\n        },\n                {\n            r = \"{4614, 221}\";\n            s = 0;\n        },\n                {\n            r = \"{4867, 84}\";\n            s = 0;\n        },\n                {\n            r = \"{5006, 1240}\";\n            s = 0;\n        },\n                {\n            r = \"{6276, 161}\";\n            s = 0;\n        },\n                {\n            r = \"{6482, 1012}\";\n            s = 0;\n        },\n                {\n            r = \"{7567, 1006}\";\n            s = 0;\n        },\n                {\n            r = \"{8594, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{8749, 156}\";\n            s = 0;\n        },\n                {\n            r = \"{8930, 78}\";\n            s = 0;\n        },\n                {\n            r = \"{9109, 752}\";\n            s = 0;\n        },\n                {\n            r = \"{9922, 241}\";\n            s = 0;\n        },\n                {\n            r = \"{10223, 660}\";\n            s = 0;\n        },\n                {\n            r = \"{10939, 460}\";\n            s = 0;\n        },\n                {\n            r = \"{11480, 613}\";\n            s = 0;\n        },\n                {\n            r = \"{12129, 28}\";\n            s = 0;\n        },\n                {\n            r = \"{12192, 218}\";\n            s = 0;\n        },\n                {\n            r = \"{12443, 243}\";\n            s = 0;\n        },\n                {\n            r = \"{12726, 76}\";\n            s = 0;\n        },\n                {\n            r = \"{12850, 427}\";\n            s = 0;\n        },\n                {\n            r = \"{13304, 881}\";\n            s = 0;\n        },\n                {\n            r = \"{14217, 55}\";\n            s = 0;\n        },\n                {\n            r = \"{14333, 636}\";\n            s = 0;\n        },\n                {\n            r = \"{15014, 22}\";\n            s = 0;\n        },\n                {\n            r = \"{15080, 25}\";\n            s = 0;\n        },\n                {\n            r = \"{15129, 24}\";\n            s = 0;\n        },\n                {\n            r = \"{15180, 23}\";\n            s = 0;\n        },\n                {\n            r = \"{15249, 81}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 15338}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1367, 1872}}";
			sepNavSelRange = "{1668, 0}";
			sepNavVisRange = "{257, 1672}";
			sepNavWindowFrame = "{{38, 198}, {1639, 804}}";
		};
	};
	80A5141110A3014E0009BAF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arif/work/shredder/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	80BE63CC10A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	80BE63CE10A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	80BE63D310A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	80BE63D610A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	80BE63D910A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 62";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 1831;
		vrLoc = 203;
	};
	80BE640310A9951D00A765A0 /* TMShredder.m:360 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-pathWatcher:eventOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 360;
		location = shredder;
		modificationTime = 279736716.076772;
		state = 2;
	};
	80BE641410A995D100A765A0 /* TMShredder.m:442 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-mouseEntered:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 442;
		location = shredder;
		modificationTime = 279736716.076874;
		state = 1;
	};
	80BE641610A995D200A765A0 /* TMShredder.m:447 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-mouseExited:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 447;
		location = shredder;
		modificationTime = 279736716.076934;
		state = 1;
	};
	80CA757C10AC55A60065C71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F1972610A6197A00E1E87F /* Constants.h */;
		name = "Constants.h: 9";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	80CA75A610AC59D20065C71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F1972610A6197A00E1E87F /* Constants.h */;
		name = "Constants.h: 18";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	80CA75DE10AC63860065C71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 75";
		rLen = 0;
		rLoc = 2423;
		rType = 0;
		vrLen = 1741;
		vrLoc = 596;
	};
	80CA75E710AC717D0065C71D /* TMShredder.m:166 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-showNotification:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 166;
		location = shredder;
		modificationTime = 279736728.526884;
		state = 1;
	};
	80CA75EC10AD47010065C71D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 332";
		rLen = 0;
		rLoc = 12409;
		rType = 0;
		vrLen = 3544;
		vrLoc = 10326;
	};
	80D4A8D410A2BD6F00D5F0C4 /* shredder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shredder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	80D4A8E410A2BD7400D5F0C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	80D4A8E510A2BD7400D5F0C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80F196B910A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962310A5CD6600E1E87F /* window_bottom.tif */;
	};
	80F196BA10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962410A5CD6600E1E87F /* window_top.tif */;
	};
	80F196BB10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1967510A5E65F00E1E87F /* window_center.tif */;
	};
	80F196BC10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951110A47D5800E1E87F /* confirm_btn_down.tif */;
	};
	80F196BD10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951210A47D5800E1E87F /* confirm_btn_up.tif */;
	};
	80F196C710A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962310A5CD6600E1E87F /* window_bottom.tif */;
	};
	80F196C810A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962410A5CD6600E1E87F /* window_top.tif */;
	};
	80F196C910A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1967510A5E65F00E1E87F /* window_center.tif */;
	};
	80F196CA10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951110A47D5800E1E87F /* confirm_btn_down.tif */;
	};
	80F196CB10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951210A47D5800E1E87F /* confirm_btn_up.tif */;
	};
	80F1972610A6197A00E1E87F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 821}}";
			sepNavSelRange = "{460, 0}";
			sepNavVisRange = "{0, 512}";
		};
	};
	80F19B0410A8193400E1E87F /* NotificationRowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 565}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{38, 198}, {1639, 804}}";
		};
	};
	80F19B0510A8193400E1E87F /* NotificationRowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 802}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	8D1107260486CEB800E47090 /* shredder */ = {
		activeExec = 0;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1367, 821}}";
			sepNavSelRange = "{1398, 0}";
			sepNavVisRange = "{0, 1399}";
		};
	};
}
