// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 80D4A8D410A2BD6F00D5F0C4 /* shredder */;
		activeTarget = 8D1107260486CEB800E47090 /* shredder */;
		addToTargets = (
			8D1107260486CEB800E47090 /* shredder */,
		);
		breakpoints = (
			80BE640310A9951D00A765A0 /* TMShredder.m:273 */,
			80BE641410A995D100A765A0 /* TMShredder.m:352 */,
			80BE641610A995D200A765A0 /* TMShredder.m:357 */,
			80BE642D10A9975500A765A0 /* TMShredder.m:63 */,
		);
		codeSenseManager = 80D4A8E510A2BD7400D5F0C4 /* Code sense */;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1433,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1193,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279637867;
			PBXWorkspaceStateSaveDate = 279637867;
		};
		perUserProjectItems = {
			8002BCA210AAEF7A0023ECBF /* PBXTextBookmark */ = 8002BCA210AAEF7A0023ECBF /* PBXTextBookmark */;
			8002BCA510AAEF840023ECBF /* PBXTextBookmark */ = 8002BCA510AAEF840023ECBF /* PBXTextBookmark */;
			8002BCA910AAF39A0023ECBF /* PBXTextBookmark */ = 8002BCA910AAF39A0023ECBF /* PBXTextBookmark */;
			8002BCAA10AAF39A0023ECBF /* PBXTextBookmark */ = 8002BCAA10AAF39A0023ECBF /* PBXTextBookmark */;
			8002BCAB10AAF39A0023ECBF /* PBXTextBookmark */ = 8002BCAB10AAF39A0023ECBF /* PBXTextBookmark */;
			8002BCAC10AAF39A0023ECBF /* PBXTextBookmark */ = 8002BCAC10AAF39A0023ECBF /* PBXTextBookmark */;
			8002BCAD10AAF39A0023ECBF /* PBXTextBookmark */ = 8002BCAD10AAF39A0023ECBF /* PBXTextBookmark */;
			8002BCB410AAF3FB0023ECBF /* PBXTextBookmark */ = 8002BCB410AAF3FB0023ECBF /* PBXTextBookmark */;
			8002BCB610AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCB610AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCB710AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCB710AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCB810AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCB810AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCB910AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCB910AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCBA10AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCBA10AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCBB10AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCBB10AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCBC10AAF4A20023ECBF /* PBXTextBookmark */ = 8002BCBC10AAF4A20023ECBF /* PBXTextBookmark */;
			8002BCC110AAF4C80023ECBF /* PBXTextBookmark */ = 8002BCC110AAF4C80023ECBF /* PBXTextBookmark */;
			8002BCC210AAF4C80023ECBF /* PBXTextBookmark */ = 8002BCC210AAF4C80023ECBF /* PBXTextBookmark */;
			8002BCC310AAF4C80023ECBF /* PBXTextBookmark */ = 8002BCC310AAF4C80023ECBF /* PBXTextBookmark */;
			8002BCC410AAF4C80023ECBF /* PBXTextBookmark */ = 8002BCC410AAF4C80023ECBF /* PBXTextBookmark */;
			8002BCC510AAF4C80023ECBF /* PBXTextBookmark */ = 8002BCC510AAF4C80023ECBF /* PBXTextBookmark */;
			8002BCC710AAF4E60023ECBF /* PBXTextBookmark */ = 8002BCC710AAF4E60023ECBF /* PBXTextBookmark */;
			8002BCC810AAF5330023ECBF /* PBXTextBookmark */ = 8002BCC810AAF5330023ECBF /* PBXTextBookmark */;
			8002BCCA10AAF5480023ECBF /* PBXTextBookmark */ = 8002BCCA10AAF5480023ECBF /* PBXTextBookmark */;
			8002BCCC10AAF55E0023ECBF /* PBXTextBookmark */ = 8002BCCC10AAF55E0023ECBF /* PBXTextBookmark */;
			8002BCCE10AAF57F0023ECBF /* PBXTextBookmark */ = 8002BCCE10AAF57F0023ECBF /* PBXTextBookmark */;
			8002BCCF10AAF5990023ECBF /* PBXTextBookmark */ = 8002BCCF10AAF5990023ECBF /* PBXTextBookmark */;
			8002BCD110AAF6100023ECBF /* PBXTextBookmark */ = 8002BCD110AAF6100023ECBF /* PBXTextBookmark */;
			8002BCD410AAF63C0023ECBF /* PBXTextBookmark */ = 8002BCD410AAF63C0023ECBF /* PBXTextBookmark */;
			8002BCD910AAF6530023ECBF /* PBXTextBookmark */ = 8002BCD910AAF6530023ECBF /* PBXTextBookmark */;
			8002BCDB10AAF6690023ECBF /* PBXTextBookmark */ = 8002BCDB10AAF6690023ECBF /* PBXTextBookmark */;
			8002BCDD10AAF6A10023ECBF /* PBXTextBookmark */ = 8002BCDD10AAF6A10023ECBF /* PBXTextBookmark */;
			8002BCDF10AAF6CB0023ECBF /* PBXTextBookmark */ = 8002BCDF10AAF6CB0023ECBF /* PBXTextBookmark */;
			8002BCE110AAF7330023ECBF /* PBXTextBookmark */ = 8002BCE110AAF7330023ECBF /* PBXTextBookmark */;
			8002BCE210AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE210AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE310AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE310AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE410AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE410AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE510AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE510AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE610AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE610AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE710AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE710AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE810AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE810AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCE910AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCE910AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCEA10AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCEA10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCEB10AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCEB10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCEC10AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCEC10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCED10AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCED10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCEE10AAF99B0023ECBF /* PBXTextBookmark */ = 8002BCEE10AAF99B0023ECBF /* PBXTextBookmark */;
			8002BCEF10AAF9EC0023ECBF /* PBXTextBookmark */ = 8002BCEF10AAF9EC0023ECBF /* PBXTextBookmark */;
			8002BCF110AAFA6E0023ECBF /* PBXTextBookmark */ = 8002BCF110AAFA6E0023ECBF /* PBXTextBookmark */;
			8002BCF210AAFA6E0023ECBF /* PBXTextBookmark */ = 8002BCF210AAFA6E0023ECBF /* PBXTextBookmark */;
			8002BCF410AAFA740023ECBF /* PBXTextBookmark */ = 8002BCF410AAFA740023ECBF /* PBXTextBookmark */;
			8002BCF510AAFA740023ECBF /* PBXTextBookmark */ = 8002BCF510AAFA740023ECBF /* PBXTextBookmark */;
			8002BCF610AAFA740023ECBF /* PBXTextBookmark */ = 8002BCF610AAFA740023ECBF /* PBXTextBookmark */;
			8002BCF710AAFA740023ECBF /* PBXTextBookmark */ = 8002BCF710AAFA740023ECBF /* PBXTextBookmark */;
			8002BCF810AAFA740023ECBF /* PBXTextBookmark */ = 8002BCF810AAFA740023ECBF /* PBXTextBookmark */;
			8002BCF910AAFA740023ECBF /* PBXTextBookmark */ = 8002BCF910AAFA740023ECBF /* PBXTextBookmark */;
			8002BCFA10AAFA9A0023ECBF /* PBXTextBookmark */ = 8002BCFA10AAFA9A0023ECBF /* PBXTextBookmark */;
			8002BCFC10AAFAB60023ECBF /* PBXTextBookmark */ = 8002BCFC10AAFAB60023ECBF /* PBXTextBookmark */;
			8002BCFE10AAFB3F0023ECBF /* PBXTextBookmark */ = 8002BCFE10AAFB3F0023ECBF /* PBXTextBookmark */;
			8002BCFF10AAFB440023ECBF /* PBXTextBookmark */ = 8002BCFF10AAFB440023ECBF /* PBXTextBookmark */;
			8002BD0010AAFB440023ECBF /* PBXTextBookmark */ = 8002BD0010AAFB440023ECBF /* PBXTextBookmark */;
			8002BD0110AAFB440023ECBF /* PBXTextBookmark */ = 8002BD0110AAFB440023ECBF /* PBXTextBookmark */;
			8002BD0210AAFB440023ECBF /* PBXTextBookmark */ = 8002BD0210AAFB440023ECBF /* PBXTextBookmark */;
			8002BD0310AAFB440023ECBF /* PBXTextBookmark */ = 8002BD0310AAFB440023ECBF /* PBXTextBookmark */;
			8002BD0410AAFB920023ECBF /* PBXTextBookmark */ = 8002BD0410AAFB920023ECBF /* PBXTextBookmark */;
			8002BD0510AAFB920023ECBF /* PBXTextBookmark */ = 8002BD0510AAFB920023ECBF /* PBXTextBookmark */;
			8002BD0610AAFB920023ECBF /* PBXTextBookmark */ = 8002BD0610AAFB920023ECBF /* PBXTextBookmark */;
			8002BD0810AAFBAA0023ECBF /* PBXTextBookmark */ = 8002BD0810AAFBAA0023ECBF /* PBXTextBookmark */;
			8002BD0910AAFBB90023ECBF /* PBXTextBookmark */ = 8002BD0910AAFBB90023ECBF /* PBXTextBookmark */;
			8002BD0C10AAFC030023ECBF /* PBXTextBookmark */ = 8002BD0C10AAFC030023ECBF /* PBXTextBookmark */;
			8002BD0D10AAFC150023ECBF /* PBXTextBookmark */ = 8002BD0D10AAFC150023ECBF /* PBXTextBookmark */;
			8002BD0E10AAFD360023ECBF /* PBXTextBookmark */ = 8002BD0E10AAFD360023ECBF /* PBXTextBookmark */;
			8002BD0F10AAFD360023ECBF /* PBXTextBookmark */ = 8002BD0F10AAFD360023ECBF /* PBXTextBookmark */;
			8002BD1010AAFD360023ECBF /* PBXTextBookmark */ = 8002BD1010AAFD360023ECBF /* PBXTextBookmark */;
			8002BD1110AAFD360023ECBF /* PBXTextBookmark */ = 8002BD1110AAFD360023ECBF /* PBXTextBookmark */;
			8002BD1210AAFD360023ECBF /* PBXTextBookmark */ = 8002BD1210AAFD360023ECBF /* PBXTextBookmark */;
			8002BD1410AB00060023ECBF /* PBXTextBookmark */ = 8002BD1410AB00060023ECBF /* PBXTextBookmark */;
			8002BD1510AB00120023ECBF /* PBXTextBookmark */ = 8002BD1510AB00120023ECBF /* PBXTextBookmark */;
			8002BD1710AB00240023ECBF /* PBXTextBookmark */ = 8002BD1710AB00240023ECBF /* PBXTextBookmark */;
			8002BD1810AB00240023ECBF /* PBXTextBookmark */ = 8002BD1810AB00240023ECBF /* PBXTextBookmark */;
			8002BD1910AB00240023ECBF /* PBXTextBookmark */ = 8002BD1910AB00240023ECBF /* PBXTextBookmark */;
			8002BD1A10AB00240023ECBF /* PBXTextBookmark */ = 8002BD1A10AB00240023ECBF /* PBXTextBookmark */;
			8002BD1B10AB00240023ECBF /* PBXTextBookmark */ = 8002BD1B10AB00240023ECBF /* PBXTextBookmark */;
			8002BD1C10AB00350023ECBF /* PBXTextBookmark */ = 8002BD1C10AB00350023ECBF /* PBXTextBookmark */;
			8002BD1E10AB009B0023ECBF /* PBXTextBookmark */ = 8002BD1E10AB009B0023ECBF /* PBXTextBookmark */;
			8002BD1F10AB00AA0023ECBF /* PBXTextBookmark */ = 8002BD1F10AB00AA0023ECBF /* PBXTextBookmark */;
			8002BD2110AB00CA0023ECBF /* PBXTextBookmark */ = 8002BD2110AB00CA0023ECBF /* PBXTextBookmark */;
			8002BD2210AB00DF0023ECBF /* PBXTextBookmark */ = 8002BD2210AB00DF0023ECBF /* PBXTextBookmark */;
			8002BD2510AB01820023ECBF /* PBXTextBookmark */ = 8002BD2510AB01820023ECBF /* PBXTextBookmark */;
			8002BD2610AB01950023ECBF /* PBXTextBookmark */ = 8002BD2610AB01950023ECBF /* PBXTextBookmark */;
			8002BD2810AB01C80023ECBF /* PBXTextBookmark */ = 8002BD2810AB01C80023ECBF /* PBXTextBookmark */;
			8002BD2A10AB01DA0023ECBF /* PBXTextBookmark */ = 8002BD2A10AB01DA0023ECBF /* PBXTextBookmark */;
			8002BD2B10AB01E80023ECBF /* PBXTextBookmark */ = 8002BD2B10AB01E80023ECBF /* PBXTextBookmark */;
			8002BD2D10AB01FB0023ECBF /* PBXTextBookmark */ = 8002BD2D10AB01FB0023ECBF /* PBXTextBookmark */;
			8002BD2E10AB020B0023ECBF /* PBXTextBookmark */ = 8002BD2E10AB020B0023ECBF /* PBXTextBookmark */;
			8002BD3110AB024E0023ECBF /* PBXTextBookmark */ = 8002BD3110AB024E0023ECBF /* PBXTextBookmark */;
			8002BD3210AB025C0023ECBF /* PBXTextBookmark */ = 8002BD3210AB025C0023ECBF /* PBXTextBookmark */;
			8002BD3410AB02610023ECBF /* PBXTextBookmark */ = 8002BD3410AB02610023ECBF /* PBXTextBookmark */;
			8002BD3510AB02720023ECBF /* PBXTextBookmark */ = 8002BD3510AB02720023ECBF /* PBXTextBookmark */;
			8002BD3610AB027D0023ECBF /* PBXTextBookmark */ = 8002BD3610AB027D0023ECBF /* PBXTextBookmark */;
			8002BD3910AB03600023ECBF /* PBXTextBookmark */ = 8002BD3910AB03600023ECBF /* PBXTextBookmark */;
			8002BD3A10AB03600023ECBF /* PBXTextBookmark */ = 8002BD3A10AB03600023ECBF /* PBXTextBookmark */;
			8002BD3B10AB03600023ECBF /* PBXTextBookmark */ = 8002BD3B10AB03600023ECBF /* PBXTextBookmark */;
			8002BD3C10AB03600023ECBF /* PBXTextBookmark */ = 8002BD3C10AB03600023ECBF /* PBXTextBookmark */;
			8002BD3D10AB03600023ECBF /* PBXTextBookmark */ = 8002BD3D10AB03600023ECBF /* PBXTextBookmark */;
			8002BD3E10AB036B0023ECBF /* PBXTextBookmark */ = 8002BD3E10AB036B0023ECBF /* PBXTextBookmark */;
			8002BD4010AB03CC0023ECBF /* PBXTextBookmark */ = 8002BD4010AB03CC0023ECBF /* PBXTextBookmark */;
			8002BD4110AB045B0023ECBF /* PBXTextBookmark */ = 8002BD4110AB045B0023ECBF /* PBXTextBookmark */;
			8002BD4310AB046C0023ECBF /* PBXTextBookmark */ = 8002BD4310AB046C0023ECBF /* PBXTextBookmark */;
			8002BD4410AB047F0023ECBF /* PBXTextBookmark */ = 8002BD4410AB047F0023ECBF /* PBXTextBookmark */;
			8002BD4610AB04880023ECBF /* PBXTextBookmark */ = 8002BD4610AB04880023ECBF /* PBXTextBookmark */;
			8002BD4710AB04940023ECBF /* PBXTextBookmark */ = 8002BD4710AB04940023ECBF /* PBXTextBookmark */;
			8002BD4910AB049D0023ECBF /* PBXTextBookmark */ = 8002BD4910AB049D0023ECBF /* PBXTextBookmark */;
			8002BD4A10AB04A60023ECBF /* PBXTextBookmark */ = 8002BD4A10AB04A60023ECBF /* PBXTextBookmark */;
			8002BD4D10AB04AE0023ECBF /* PBXTextBookmark */ = 8002BD4D10AB04AE0023ECBF /* PBXTextBookmark */;
			8002BD5110AB04DF0023ECBF /* PBXTextBookmark */ = 8002BD5110AB04DF0023ECBF /* PBXTextBookmark */;
			8002BD5310AB04EC0023ECBF /* PBXTextBookmark */ = 8002BD5310AB04EC0023ECBF /* PBXTextBookmark */;
			8002BD5410AB04F30023ECBF /* PBXTextBookmark */ = 8002BD5410AB04F30023ECBF /* PBXTextBookmark */;
			8002BD5510AB05010023ECBF /* PBXTextBookmark */ = 8002BD5510AB05010023ECBF /* PBXTextBookmark */;
			8002BD5610AB05030023ECBF /* PBXTextBookmark */ = 8002BD5610AB05030023ECBF /* PBXTextBookmark */;
			8002BD5810AB05380023ECBF /* PBXTextBookmark */ = 8002BD5810AB05380023ECBF /* PBXTextBookmark */;
			8002BD5910AB053A0023ECBF /* PBXTextBookmark */ = 8002BD5910AB053A0023ECBF /* PBXTextBookmark */;
			8002BD5B10AB056D0023ECBF /* PBXTextBookmark */ = 8002BD5B10AB056D0023ECBF /* PBXTextBookmark */;
			8002BD5E10AB061F0023ECBF /* PBXTextBookmark */ = 8002BD5E10AB061F0023ECBF /* PBXTextBookmark */;
			8002BD5F10AB06310023ECBF /* PBXTextBookmark */ = 8002BD5F10AB06310023ECBF /* PBXTextBookmark */;
			8002BD6010AB06330023ECBF /* PBXTextBookmark */ = 8002BD6010AB06330023ECBF /* PBXTextBookmark */;
			8002BD6110AB08D00023ECBF /* PBXTextBookmark */ = 8002BD6110AB08D00023ECBF /* PBXTextBookmark */;
			8002BD6310AB09050023ECBF /* PBXTextBookmark */ = 8002BD6310AB09050023ECBF /* PBXTextBookmark */;
			8002BD6510AB092D0023ECBF /* PBXTextBookmark */ = 8002BD6510AB092D0023ECBF /* PBXTextBookmark */;
			8002BD6610AB09330023ECBF /* PBXTextBookmark */ = 8002BD6610AB09330023ECBF /* PBXTextBookmark */;
			8002BD6710AB09C00023ECBF /* PBXTextBookmark */ = 8002BD6710AB09C00023ECBF /* PBXTextBookmark */;
			8002BD6B10AB0A920023ECBF /* PBXTextBookmark */ = 8002BD6B10AB0A920023ECBF /* PBXTextBookmark */;
			8002BD6C10AB0A920023ECBF /* PBXTextBookmark */ = 8002BD6C10AB0A920023ECBF /* PBXTextBookmark */;
			8002BD6E10AB0AAD0023ECBF /* PBXTextBookmark */ = 8002BD6E10AB0AAD0023ECBF /* PBXTextBookmark */;
			8002BD6F10AB0AAD0023ECBF /* PBXTextBookmark */ = 8002BD6F10AB0AAD0023ECBF /* PBXTextBookmark */;
			8002BD7010AB0ABD0023ECBF /* PBXTextBookmark */ = 8002BD7010AB0ABD0023ECBF /* PBXTextBookmark */;
			8002BD7210AB0B050023ECBF /* PBXTextBookmark */ = 8002BD7210AB0B050023ECBF /* PBXTextBookmark */;
			8002BD7310AB0B170023ECBF /* PBXTextBookmark */ = 8002BD7310AB0B170023ECBF /* PBXTextBookmark */;
			8002BD7510AB0B510023ECBF /* PBXTextBookmark */ = 8002BD7510AB0B510023ECBF /* PBXTextBookmark */;
			8002BD7610AB0B730023ECBF /* PBXTextBookmark */ = 8002BD7610AB0B730023ECBF /* PBXTextBookmark */;
			8002BD7910AB0BAA0023ECBF /* PBXTextBookmark */ = 8002BD7910AB0BAA0023ECBF /* PBXTextBookmark */;
			8002BD7A10AB0BED0023ECBF /* PBXTextBookmark */ = 8002BD7A10AB0BED0023ECBF /* PBXTextBookmark */;
			8002BD7C10AB0BF50023ECBF /* PBXTextBookmark */ = 8002BD7C10AB0BF50023ECBF /* PBXTextBookmark */;
			8002BD7D10AB0C030023ECBF /* PBXTextBookmark */ = 8002BD7D10AB0C030023ECBF /* PBXTextBookmark */;
			8002BD8010AB0C560023ECBF /* PBXTextBookmark */ = 8002BD8010AB0C560023ECBF /* PBXTextBookmark */;
			8002BD8110AB0C8F0023ECBF /* PBXTextBookmark */ = 8002BD8110AB0C8F0023ECBF /* PBXTextBookmark */;
			8002BD8210AB0C9A0023ECBF /* PBXTextBookmark */ = 8002BD8210AB0C9A0023ECBF /* PBXTextBookmark */;
			8002BD8410AB0CCB0023ECBF /* PBXTextBookmark */ = 8002BD8410AB0CCB0023ECBF /* PBXTextBookmark */;
			8002BD8510AB0CDB0023ECBF /* PBXTextBookmark */ = 8002BD8510AB0CDB0023ECBF /* PBXTextBookmark */;
			8002BD8710AB0CE40023ECBF /* PBXTextBookmark */ = 8002BD8710AB0CE40023ECBF /* PBXTextBookmark */;
			8002BD8910AB0CF70023ECBF /* PBXTextBookmark */ = 8002BD8910AB0CF70023ECBF /* PBXTextBookmark */;
			8002BD8B10AB0D100023ECBF /* PBXTextBookmark */ = 8002BD8B10AB0D100023ECBF /* PBXTextBookmark */;
			8002BD8C10AB0D1B0023ECBF /* PBXTextBookmark */ = 8002BD8C10AB0D1B0023ECBF /* PBXTextBookmark */;
			8002BD8E10AB0D210023ECBF /* PBXTextBookmark */ = 8002BD8E10AB0D210023ECBF /* PBXTextBookmark */;
			8002BD8F10AB0D350023ECBF /* PBXTextBookmark */ = 8002BD8F10AB0D350023ECBF /* PBXTextBookmark */;
			8002BD9010AB0D360023ECBF /* PBXTextBookmark */ = 8002BD9010AB0D360023ECBF /* PBXTextBookmark */;
			8002BD9210AB0D730023ECBF /* PBXTextBookmark */ = 8002BD9210AB0D730023ECBF /* PBXTextBookmark */;
			8002BD9310AB0D7D0023ECBF /* PBXTextBookmark */ = 8002BD9310AB0D7D0023ECBF /* PBXTextBookmark */;
			8002BD9510AB0D960023ECBF /* PBXTextBookmark */ = 8002BD9510AB0D960023ECBF /* PBXTextBookmark */;
			8002BD9610AB0DA20023ECBF /* PBXTextBookmark */ = 8002BD9610AB0DA20023ECBF /* PBXTextBookmark */;
			8002BD9810AB0DBC0023ECBF /* PBXTextBookmark */ = 8002BD9810AB0DBC0023ECBF /* PBXTextBookmark */;
			8002BD9910AB0DC80023ECBF /* PBXTextBookmark */ = 8002BD9910AB0DC80023ECBF /* PBXTextBookmark */;
			8002BD9B10AB0DD60023ECBF /* PBXTextBookmark */ = 8002BD9B10AB0DD60023ECBF /* PBXTextBookmark */;
			8002BD9C10AB0DD60023ECBF /* PBXTextBookmark */ = 8002BD9C10AB0DD60023ECBF /* PBXTextBookmark */;
			8002BD9D10AB0DEE0023ECBF /* PBXTextBookmark */ = 8002BD9D10AB0DEE0023ECBF /* PBXTextBookmark */;
			8002BD9F10AB0DF60023ECBF /* PBXTextBookmark */ = 8002BD9F10AB0DF60023ECBF /* PBXTextBookmark */;
			8002BDA010AB0E0E0023ECBF /* PBXTextBookmark */ = 8002BDA010AB0E0E0023ECBF /* PBXTextBookmark */;
			8002BDA110AB0E1C0023ECBF /* PBXTextBookmark */ = 8002BDA110AB0E1C0023ECBF /* PBXTextBookmark */;
			8096B89D10A420D8002B6821 = 8096B89D10A420D8002B6821 /* PlistBookmark */;
			80A5140110A3012D0009BAF4 = 80A5140110A3012D0009BAF4 /* PBXBookmark */;
			80A5140E10A3014E0009BAF4 = 80A5140E10A3014E0009BAF4 /* PBXBookmark */;
			80A5141110A3014E0009BAF4 = 80A5141110A3014E0009BAF4 /* PlistBookmark */;
			80BE63CB10A988A500A765A0 = 80BE63CB10A988A500A765A0 /* PBXBookmark */;
			80BE63CC10A988A500A765A0 = 80BE63CC10A988A500A765A0 /* PBXTextBookmark */;
			80BE63CE10A988A500A765A0 = 80BE63CE10A988A500A765A0 /* PBXTextBookmark */;
			80BE63CF10A988A500A765A0 = 80BE63CF10A988A500A765A0 /* PBXTextBookmark */;
			80BE63D210A988A500A765A0 = 80BE63D210A988A500A765A0 /* PBXBookmark */;
			80BE63D310A988A500A765A0 = 80BE63D310A988A500A765A0 /* PBXTextBookmark */;
			80BE63D410A988A500A765A0 = 80BE63D410A988A500A765A0 /* PBXTextBookmark */;
			80BE63D510A988A500A765A0 = 80BE63D510A988A500A765A0 /* PBXTextBookmark */;
			80BE63D610A988A500A765A0 = 80BE63D610A988A500A765A0 /* PBXTextBookmark */;
			80BE63D710A988A500A765A0 = 80BE63D710A988A500A765A0 /* PBXTextBookmark */;
			80BE63D810A988A500A765A0 = 80BE63D810A988A500A765A0 /* PBXTextBookmark */;
			80BE63D910A988A500A765A0 = 80BE63D910A988A500A765A0 /* PBXTextBookmark */;
			80BE63F510A991C400A765A0 = 80BE63F510A991C400A765A0 /* PBXTextBookmark */;
			80BE63F810A9922900A765A0 = 80BE63F810A9922900A765A0 /* PBXTextBookmark */;
			80BE640F10A995C200A765A0 = 80BE640F10A995C200A765A0 /* PBXTextBookmark */;
			80BE641010A995C200A765A0 = 80BE641010A995C200A765A0 /* PBXTextBookmark */;
			80BE642110A996D400A765A0 = 80BE642110A996D400A765A0 /* PBXTextBookmark */;
			80BE642210A996D400A765A0 = 80BE642210A996D400A765A0 /* PBXTextBookmark */;
			80BE643A10A99B3700A765A0 = 80BE643A10A99B3700A765A0 /* PBXTextBookmark */;
			80BE643B10A99B3700A765A0 = 80BE643B10A99B3700A765A0 /* PBXTextBookmark */;
			80BE646610A9AD9D00A765A0 = 80BE646610A9AD9D00A765A0 /* PBXTextBookmark */;
			80BE646710A9AD9D00A765A0 = 80BE646710A9AD9D00A765A0 /* PBXTextBookmark */;
			80BE646D10A9AF0100A765A0 = 80BE646D10A9AF0100A765A0 /* PBXTextBookmark */;
			80BE646E10A9AF0100A765A0 = 80BE646E10A9AF0100A765A0 /* PBXTextBookmark */;
			80BE646F10A9AF0100A765A0 = 80BE646F10A9AF0100A765A0 /* PBXTextBookmark */;
			80BE647010A9AF0100A765A0 = 80BE647010A9AF0100A765A0 /* PBXTextBookmark */;
			80BE648310A9DEBB00A765A0 = 80BE648310A9DEBB00A765A0 /* PBXTextBookmark */;
			80F196B910A6181900E1E87F = 80F196B910A6181900E1E87F /* PBXBookmark */;
			80F196BA10A6181900E1E87F = 80F196BA10A6181900E1E87F /* PBXBookmark */;
			80F196BB10A6181900E1E87F = 80F196BB10A6181900E1E87F /* PBXBookmark */;
			80F196BC10A6181900E1E87F = 80F196BC10A6181900E1E87F /* PBXBookmark */;
			80F196BD10A6181900E1E87F = 80F196BD10A6181900E1E87F /* PBXBookmark */;
			80F196C710A6181900E1E87F = 80F196C710A6181900E1E87F /* PBXBookmark */;
			80F196C810A6181900E1E87F = 80F196C810A6181900E1E87F /* PBXBookmark */;
			80F196C910A6181900E1E87F = 80F196C910A6181900E1E87F /* PBXBookmark */;
			80F196CA10A6181900E1E87F = 80F196CA10A6181900E1E87F /* PBXBookmark */;
			80F196CB10A6181900E1E87F = 80F196CB10A6181900E1E87F /* PBXBookmark */;
			80F19B9810A8341800E1E87F = 80F19B9810A8341800E1E87F /* PBXTextBookmark */;
			80F19B9910A8341800E1E87F = 80F19B9910A8341800E1E87F /* PBXTextBookmark */;
		};
		sourceControlManager = 80D4A8E410A2BD7400D5F0C4 /* Source Control */;
		userBuildSettings = {
		};
	};
	8002BCA210AAEF7A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 35";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1525;
		vrLoc = 314;
	};
	8002BCA510AAEF840023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 37";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1477;
		vrLoc = 0;
	};
	8002BCA910AAF39A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 39";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1730;
		vrLoc = 300;
	};
	8002BCAA10AAF39A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 32";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	8002BCAB10AAF39A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 32";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1628;
		vrLoc = 0;
	};
	8002BCAC10AAF39A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 39";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1730;
		vrLoc = 300;
	};
	8002BCAD10AAF39A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 33";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 1652;
		vrLoc = 0;
	};
	8002BCB410AAF3FB0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 37";
		rLen = 0;
		rLoc = 1246;
		rType = 0;
		vrLen = 1543;
		vrLoc = 0;
	};
	8002BCB610AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 40";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1824;
		vrLoc = 260;
	};
	8002BCB710AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 42";
		rLen = 37;
		rLoc = 1648;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	8002BCB810AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 42";
		rLen = 37;
		rLoc = 1648;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	8002BCB910AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 40";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1764;
		vrLoc = 300;
	};
	8002BCBA10AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 42";
		rLen = 37;
		rLoc = 1648;
		rType = 0;
		vrLen = 1690;
		vrLoc = 0;
	};
	8002BCBB10AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 40";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 1824;
		vrLoc = 260;
	};
	8002BCBC10AAF4A20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 42";
		rLen = 37;
		rLoc = 1648;
		rType = 0;
		vrLen = 1610;
		vrLoc = 0;
	};
	8002BCC110AAF4C80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 39";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	8002BCC210AAF4C80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 38";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	8002BCC310AAF4C80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 38";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1609;
		vrLoc = 0;
	};
	8002BCC410AAF4C80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 39";
		rLen = 0;
		rLoc = 1066;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	8002BCC510AAF4C80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 38";
		rLen = 0;
		rLoc = 1305;
		rType = 0;
		vrLen = 1697;
		vrLoc = 701;
	};
	8002BCC710AAF4E60023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 37";
		rLen = 0;
		rLoc = 1240;
		rType = 0;
		vrLen = 1695;
		vrLoc = 507;
	};
	8002BCC810AAF5330023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1725;
		vrLoc = 507;
	};
	8002BCCA10AAF5480023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1670;
		vrLoc = 507;
	};
	8002BCCC10AAF55E0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 41";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1642;
		vrLoc = 507;
	};
	8002BCCE10AAF57F0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 40";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1699;
		vrLoc = 507;
	};
	8002BCCF10AAF5990023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1670;
		vrLoc = 507;
	};
	8002BCD110AAF6100023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 40";
		rLen = 0;
		rLoc = 1549;
		rType = 0;
		vrLen = 1713;
		vrLoc = 507;
	};
	8002BCD410AAF63C0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 40";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1693;
		vrLoc = 507;
	};
	8002BCD910AAF6530023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 39";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1631;
		vrLoc = 507;
	};
	8002BCDB10AAF6690023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 41";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1722;
		vrLoc = 507;
	};
	8002BCDD10AAF6A10023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 41";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 1740;
		vrLoc = 507;
	};
	8002BCDF10AAF6CB0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 42";
		rLen = 0;
		rLoc = 1624;
		rType = 0;
		vrLen = 1746;
		vrLoc = 507;
	};
	8002BCE110AAF7330023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 53";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1772;
		vrLoc = 507;
	};
	8002BCE210AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	8002BCE310AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 152";
		rLen = 0;
		rLoc = 5253;
		rType = 0;
		vrLen = 1949;
		vrLoc = 4046;
	};
	8002BCE410AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 51";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 1748;
		vrLoc = 507;
	};
	8002BCE510AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 30";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 1560;
		vrLoc = 0;
	};
	8002BCE610AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 352";
		rLen = 0;
		rLoc = 12273;
		rType = 0;
		vrLen = 1691;
		vrLoc = 10562;
	};
	8002BCE710AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 65";
		rLen = 0;
		rLoc = 2138;
		rType = 0;
		vrLen = 1773;
		vrLoc = 359;
	};
	8002BCE810AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 358";
		rLen = 0;
		rLoc = 12446;
		rType = 0;
		vrLen = 1648;
		vrLoc = 10609;
	};
	8002BCE910AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 35";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1509;
		vrLoc = 0;
	};
	8002BCEA10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 115";
		rLen = 0;
		rLoc = 3983;
		rType = 0;
		vrLen = 1650;
		vrLoc = 3271;
	};
	8002BCEB10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 61";
		rLen = 0;
		rLoc = 1956;
		rType = 0;
		vrLen = 1780;
		vrLoc = 391;
	};
	8002BCEC10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 152";
		rLen = 0;
		rLoc = 5253;
		rType = 0;
		vrLen = 1949;
		vrLoc = 4046;
	};
	8002BCED10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	8002BCEE10AAF99B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1704;
		vrLoc = 984;
	};
	8002BCEF10AAF9EC0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1704;
		vrLoc = 984;
	};
	8002BCF110AAFA6E0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'holdingWIndow' undeclared (first use in this function)";
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	8002BCF210AAFA6E0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 21;
		rLoc = 1809;
		rType = 0;
		vrLen = 256;
		vrLoc = 1589;
	};
	8002BCF410AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	8002BCF510AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 1686;
		vrLoc = 984;
	};
	8002BCF610AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 27";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	8002BCF710AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 364";
		rLen = 0;
		rLoc = 12442;
		rType = 0;
		vrLen = 1606;
		vrLoc = 10781;
	};
	8002BCF810AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 27";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	8002BCF910AAFA740023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 1631;
		vrLoc = 821;
	};
	8002BCFA10AAFA9A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BCFC10AAFAB60023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 159";
		rLen = 0;
		rLoc = 5250;
		rType = 0;
		vrLen = 1748;
		vrLoc = 3714;
	};
	8002BCFE10AAFB3F0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BCFF10AAFB440023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 140";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2519;
	};
	8002BD0010AAFB440023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	8002BD0110AAFB440023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 140";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2519;
	};
	8002BD0210AAFB440023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	8002BD0310AAFB440023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	8002BD0410AAFB920023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	8002BD0510AAFB920023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 15";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	8002BD0610AAFB920023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 318";
		rLen = 0;
		rLoc = 10644;
		rType = 0;
		vrLen = 1988;
		vrLoc = 10339;
	};
	8002BD0810AAFBAA0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 322";
		rLen = 0;
		rLoc = 10963;
		rType = 0;
		vrLen = 1847;
		vrLoc = 10339;
	};
	8002BD0910AAFBB90023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD0C10AAFC030023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 319";
		rLen = 0;
		rLoc = 10644;
		rType = 0;
		vrLen = 1843;
		vrLoc = 10222;
	};
	8002BD0D10AAFC150023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD0E10AAFD360023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 12";
		rLen = 20;
		rLoc = 278;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	8002BD0F10AAFD360023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 318";
		rLen = 0;
		rLoc = 10644;
		rType = 0;
		vrLen = 1912;
		vrLoc = 10222;
	};
	8002BD1010AAFD360023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 318";
		rLen = 0;
		rLoc = 10644;
		rType = 0;
		vrLen = 1912;
		vrLoc = 10222;
	};
	8002BD1110AAFD360023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 12";
		rLen = 20;
		rLoc = 278;
		rType = 0;
		vrLen = 1527;
		vrLoc = 0;
	};
	8002BD1210AAFD360023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 320";
		rLen = 0;
		rLoc = 10642;
		rType = 0;
		vrLen = 1950;
		vrLoc = 10222;
	};
	8002BD1410AB00060023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 324";
		rLen = 0;
		rLoc = 10893;
		rType = 0;
		vrLen = 1886;
		vrLoc = 10222;
	};
	8002BD1510AB00120023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD1710AB00240023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 67";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1812;
		vrLoc = 391;
	};
	8002BD1810AB00240023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 330";
		rLen = 27;
		rLoc = 11428;
		rType = 0;
		vrLen = 1844;
		vrLoc = 10222;
	};
	8002BD1910AB00240023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 330";
		rLen = 27;
		rLoc = 11428;
		rType = 0;
		vrLen = 1844;
		vrLoc = 10222;
	};
	8002BD1A10AB00240023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 67";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1812;
		vrLoc = 391;
	};
	8002BD1B10AB00240023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 330";
		rLen = 27;
		rLoc = 11428;
		rType = 0;
		vrLen = 1785;
		vrLoc = 10222;
	};
	8002BD1C10AB00350023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD1E10AB009B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 143";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1615;
		vrLoc = 3814;
	};
	8002BD1F10AB00AA0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD2110AB00CA0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 144";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1644;
		vrLoc = 3814;
	};
	8002BD2210AB00DF0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD2510AB01820023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 142";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1690;
		vrLoc = 3625;
	};
	8002BD2610AB01950023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD2810AB01C80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 289";
		rLen = 105;
		rLoc = 9544;
		rType = 0;
		vrLen = 1654;
		vrLoc = 9190;
	};
	8002BD2A10AB01DA0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 267";
		rLen = 0;
		rLoc = 9028;
		rType = 0;
		vrLen = 1635;
		vrLoc = 9190;
	};
	8002BD2B10AB01E80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD2D10AB01FB0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 142";
		rLen = 0;
		rLoc = 4562;
		rType = 0;
		vrLen = 1686;
		vrLoc = 3884;
	};
	8002BD2E10AB020B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD3110AB024E0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1872;
		vrLoc = 9808;
	};
	8002BD3210AB025C0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD3410AB02610023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1872;
		vrLoc = 9808;
	};
	8002BD3510AB02720023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD3610AB027D0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1650;
		vrLoc = 8489;
	};
	8002BD3910AB03600023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 61";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1739;
		vrLoc = 442;
	};
	8002BD3A10AB03600023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 308";
		rLen = 0;
		rLoc = 10542;
		rType = 0;
		vrLen = 1936;
		vrLoc = 9848;
	};
	8002BD3B10AB03600023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 308";
		rLen = 0;
		rLoc = 10542;
		rType = 0;
		vrLen = 1936;
		vrLoc = 9848;
	};
	8002BD3C10AB03600023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 61";
		rLen = 0;
		rLoc = 1949;
		rType = 0;
		vrLen = 1739;
		vrLoc = 442;
	};
	8002BD3D10AB03600023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 321";
		rLen = 0;
		rLoc = 10969;
		rType = 0;
		vrLen = 1777;
		vrLoc = 10042;
	};
	8002BD3E10AB036B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD4010AB03CC0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 314";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2041;
		vrLoc = 9926;
	};
	8002BD4110AB045B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD4310AB046C0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 314";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2067;
		vrLoc = 9926;
	};
	8002BD4410AB047F0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD4610AB04880023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 314";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2079;
		vrLoc = 9926;
	};
	8002BD4710AB04940023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD4910AB049D0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 314";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2091;
		vrLoc = 9926;
	};
	8002BD4A10AB04A60023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD4D10AB04AE0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 314";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2158;
		vrLoc = 9760;
	};
	8002BD5110AB04DF0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD5310AB04EC0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 314";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2130;
		vrLoc = 9760;
	};
	8002BD5410AB04F30023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD5510AB05010023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD5610AB05030023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 314";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2134;
		vrLoc = 9760;
	};
	8002BD5810AB05380023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD5910AB053A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 296";
		rLen = 0;
		rLoc = 10014;
		rType = 0;
		vrLen = 2134;
		vrLoc = 9760;
	};
	8002BD5B10AB056D0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 328";
		rLen = 0;
		rLoc = 11511;
		rType = 0;
		vrLen = 2130;
		vrLoc = 9760;
	};
	8002BD5E10AB061F0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 217";
		rLen = 0;
		rLoc = 7270;
		rType = 0;
		vrLen = 1570;
		vrLoc = 6084;
	};
	8002BD5F10AB06310023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD6010AB06330023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 217";
		rLen = 0;
		rLoc = 7270;
		rType = 0;
		vrLen = 1626;
		vrLoc = 6084;
	};
	8002BD6110AB08D00023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 217";
		rLen = 0;
		rLoc = 7270;
		rType = 0;
		vrLen = 1582;
		vrLoc = 6084;
	};
	8002BD6310AB09050023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD6510AB092D0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 312";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 6296;
		vrLoc = 4994;
	};
	8002BD6610AB09330023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 52";
		rLen = 0;
		rLoc = 1824;
		rType = 0;
		vrLen = 398;
		vrLoc = 1589;
	};
	8002BD6710AB09C00023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 6250;
		vrLoc = 4994;
	};
	8002BD6B10AB0A920023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '=' token";
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		rLen = 0;
		rLoc = 309;
		rType = 1;
	};
	8002BD6C10AB0A920023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 312";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 337;
		vrLoc = 10393;
	};
	8002BD6E10AB0AAD0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 312";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 6326;
		vrLoc = 4994;
	};
	8002BD6F10AB0AAD0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 312";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2000;
		vrLoc = 9928;
	};
	8002BD7010AB0ABD0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 648;
		vrLoc = 10393;
	};
	8002BD7210AB0B050023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 239";
		rLen = 0;
		rLoc = 8155;
		rType = 0;
		vrLen = 1870;
		vrLoc = 7161;
	};
	8002BD7310AB0B170023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 648;
		vrLoc = 10393;
	};
	8002BD7510AB0B510023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 315";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1955;
		vrLoc = 10390;
	};
	8002BD7610AB0B730023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 588;
		vrLoc = 10393;
	};
	8002BD7910AB0BAA0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 315";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1931;
		vrLoc = 10390;
	};
	8002BD7A10AB0BED0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 608;
		vrLoc = 10393;
	};
	8002BD7C10AB0BF50023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 322";
		rLen = 0;
		rLoc = 10893;
		rType = 0;
		vrLen = 1969;
		vrLoc = 10390;
	};
	8002BD7D10AB0C030023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 534;
		vrLoc = 10393;
	};
	8002BD8010AB0C560023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 315";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1981;
		vrLoc = 10390;
	};
	8002BD8110AB0C8F0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 592;
		vrLoc = 10393;
	};
	8002BD8210AB0C9A0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 313";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2027;
		vrLoc = 10390;
	};
	8002BD8410AB0CCB0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 313";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1933;
		vrLoc = 10390;
	};
	8002BD8510AB0CDB0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 542;
		vrLoc = 10393;
	};
	8002BD8710AB0CE40023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 313";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1930;
		vrLoc = 10390;
	};
	8002BD8910AB0CF70023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 313";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1930;
		vrLoc = 10390;
	};
	8002BD8B10AB0D100023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 313";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1931;
		vrLoc = 10390;
	};
	8002BD8C10AB0D1B0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 542;
		vrLoc = 10393;
	};
	8002BD8E10AB0D210023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 313";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1932;
		vrLoc = 10390;
	};
	8002BD8F10AB0D350023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 543;
		vrLoc = 10393;
	};
	8002BD9010AB0D360023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 313";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 1934;
		vrLoc = 10390;
	};
	8002BD9210AB0D730023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 322";
		rLen = 0;
		rLoc = 10893;
		rType = 0;
		vrLen = 1958;
		vrLoc = 10390;
	};
	8002BD9310AB0D7D0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 563;
		vrLoc = 10393;
	};
	8002BD9510AB0D960023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 313";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 2013;
		vrLoc = 10390;
	};
	8002BD9610AB0DA20023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 690;
		vrLoc = 10393;
	};
	8002BD9810AB0DBC0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 326";
		rLen = 0;
		rLoc = 11424;
		rType = 0;
		vrLen = 2059;
		vrLoc = 10390;
	};
	8002BD9910AB0DC80023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 766;
		vrLoc = 10393;
	};
	8002BD9B10AB0DD60023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 326";
		rLen = 0;
		rLoc = 11424;
		rType = 0;
		vrLen = 2082;
		vrLoc = 10390;
	};
	8002BD9C10AB0DD60023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 326";
		rLen = 0;
		rLoc = 11424;
		rType = 0;
		vrLen = 2059;
		vrLoc = 10390;
	};
	8002BD9D10AB0DEE0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 766;
		vrLoc = 10393;
	};
	8002BD9F10AB0DF60023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 311";
		rLen = 0;
		rLoc = 10548;
		rType = 0;
		vrLen = 1890;
		vrLoc = 10390;
	};
	8002BDA010AB0E0E0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 310";
		rLen = 0;
		rLoc = 10545;
		rType = 0;
		vrLen = 858;
		vrLoc = 10393;
	};
	8002BDA110AB0E1C0023ECBF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 324";
		rLen = 0;
		rLoc = 11424;
		rType = 0;
		vrLen = 1889;
		vrLoc = 10390;
	};
	8096B89D10A420D8002B6821 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arif/work/shredder/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	8096B9EE10A4632E002B6821 /* NotificationWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 872}}";
			sepNavSelRange = "{65, 0}";
			sepNavVisRange = "{0, 70}";
			sepNavWindowFrame = "{{15, 69}, {1639, 804}}";
		};
	};
	8096B9EF10A4632E002B6821 /* NotificationWindow.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 815}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{15, 219}, {1639, 804}}";
		};
	};
	8096BA0310A464EE002B6821 /* NotificationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1608, 872}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 154}";
		};
	};
	8096BA0410A464EE002B6821 /* NotificationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 802}}";
			sepNavSelRange = "{798, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	80A513D910A2FD650009BAF4 /* TMShredder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 1120}}";
			sepNavSelRange = "{1949, 0}";
			sepNavVisRange = "{442, 1739}";
			sepNavWindowFrame = "{{15, 219}, {1639, 804}}";
		};
	};
	80A513DA10A2FD650009BAF4 /* TMShredder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1611, 5744}}";
			sepNavSelRange = "{11424, 0}";
			sepNavVisRange = "{10390, 1889}";
			sepNavWindowFrame = "{{38, 198}, {1639, 804}}";
		};
	};
	80A5140110A3012D0009BAF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80A513D510A2FBE60009BAF4 /* APPL.icns */;
	};
	80A5140E10A3014E0009BAF4 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80A513D510A2FBE60009BAF4 /* APPL.icns */;
	};
	80A5141110A3014E0009BAF4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/arif/work/shredder/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	80BE63CB10A988A500A765A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1943210A46D7C00E1E87F /* bg.tif */;
	};
	80BE63CC10A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	80BE63CE10A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	80BE63CF10A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	80BE63D210A988A500A765A0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1943210A46D7C00E1E87F /* bg.tif */;
	};
	80BE63D310A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EE10A4632E002B6821 /* NotificationWindow.h */;
		name = "NotificationWindow.h: 3";
		rLen = 0;
		rLoc = 65;
		rType = 0;
		vrLen = 70;
		vrLoc = 0;
	};
	80BE63D410A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	80BE63D510A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 33";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	80BE63D610A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0310A464EE002B6821 /* NotificationView.h */;
		name = "NotificationView.h: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	80BE63D710A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096B9EF10A4632E002B6821 /* NotificationWindow.m */;
		name = "NotificationWindow.m: 11";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	80BE63D810A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 348";
		rLen = 39;
		rLoc = 12279;
		rType = 0;
		vrLen = 9509;
		vrLoc = 2086;
	};
	80BE63D910A988A500A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 62";
		rLen = 0;
		rLoc = 2174;
		rType = 0;
		vrLen = 1831;
		vrLoc = 203;
	};
	80BE63F510A991C400A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 31";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 4727;
		vrLoc = 0;
	};
	80BE63F810A9922900A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	80BE640310A9951D00A765A0 /* TMShredder.m:273 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-pathWatcher:eventOccurred:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 273;
		location = shredder;
		modificationTime = 279639569.156264;
		state = 2;
	};
	80BE640F10A995C200A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 3080;
		vrLoc = 0;
	};
	80BE641010A995C200A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 37";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	80BE641410A995D100A765A0 /* TMShredder.m:352 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-mouseEntered:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 352;
		location = shredder;
		modificationTime = 279639569.156379;
		state = 1;
	};
	80BE641610A995D200A765A0 /* TMShredder.m:357 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-mouseExited:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 357;
		location = shredder;
		modificationTime = 279639569.156465;
		state = 1;
	};
	80BE642110A996D400A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 277";
		rLen = 0;
		rLoc = 9234;
		rType = 0;
		vrLen = 6505;
		vrLoc = 5090;
	};
	80BE642210A996D400A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 34";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1558;
		vrLoc = 0;
	};
	80BE642D10A9975500A765A0 /* TMShredder.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		functionName = "-stopTicker";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = shredder;
		modificationTime = 279639569.156525;
		state = 1;
	};
	80BE643A10A99B3700A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 11";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 3260;
		vrLoc = 0;
	};
	80BE643B10A99B3700A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 35";
		rLen = 0;
		rLoc = 947;
		rType = 0;
		vrLen = 1583;
		vrLoc = 0;
	};
	80BE646610A9AD9D00A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 37";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1289;
		vrLoc = 940;
	};
	80BE646710A9AD9D00A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 37";
		rLen = 0;
		rLoc = 2091;
		rType = 0;
		vrLen = 1289;
		vrLoc = 940;
	};
	80BE646D10A9AF0100A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 27";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1731;
		vrLoc = 303;
	};
	80BE646E10A9AF0100A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 30";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	80BE646F10A9AF0100A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513D910A2FD650009BAF4 /* TMShredder.h */;
		name = "TMShredder.h: 27";
		rLen = 0;
		rLoc = 670;
		rType = 0;
		vrLen = 1731;
		vrLoc = 303;
	};
	80BE647010A9AF0100A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8096BA0410A464EE002B6821 /* NotificationView.m */;
		name = "NotificationView.m: 30";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1517;
		vrLoc = 0;
	};
	80BE648310A9DEBB00A765A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80A513DA10A2FD650009BAF4 /* TMShredder.m */;
		name = "TMShredder.m: 54";
		rLen = 0;
		rLoc = 2534;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1077;
	};
	80D4A8D410A2BD6F00D5F0C4 /* shredder */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = shredder;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	80D4A8E410A2BD7400D5F0C4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	80D4A8E510A2BD7400D5F0C4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	80F196B910A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962310A5CD6600E1E87F /* window_bottom.tif */;
	};
	80F196BA10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962410A5CD6600E1E87F /* window_top.tif */;
	};
	80F196BB10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1967510A5E65F00E1E87F /* window_center.tif */;
	};
	80F196BC10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951110A47D5800E1E87F /* confirm_btn_down.tif */;
	};
	80F196BD10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951210A47D5800E1E87F /* confirm_btn_up.tif */;
	};
	80F196C710A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962310A5CD6600E1E87F /* window_bottom.tif */;
	};
	80F196C810A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1962410A5CD6600E1E87F /* window_top.tif */;
	};
	80F196C910A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1967510A5E65F00E1E87F /* window_center.tif */;
	};
	80F196CA10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951110A47D5800E1E87F /* confirm_btn_down.tif */;
	};
	80F196CB10A6181900E1E87F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 80F1951210A47D5800E1E87F /* confirm_btn_up.tif */;
	};
	80F1972610A6197A00E1E87F /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 288}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{78, 308}";
		};
	};
	80F19B0410A8193400E1E87F /* NotificationRowView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 802}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{38, 198}, {1639, 804}}";
		};
	};
	80F19B0510A8193400E1E87F /* NotificationRowView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1592, 802}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 110}";
		};
	};
	80F19B9810A8341800E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F19B0410A8193400E1E87F /* NotificationRowView.h */;
		name = "NotificationRowView.h: 10";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	80F19B9910A8341800E1E87F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 80F19B0510A8193400E1E87F /* NotificationRowView.m */;
		name = "NotificationRowView.m: 5";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 110;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* shredder */ = {
		activeExec = 0;
		executables = (
			80D4A8D410A2BD6F00D5F0C4 /* shredder */,
		);
	};
}
